<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font/stylesheet.css">
  <link rel="stylesheet" href="instafonts/font/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Kate Nurmagamedova</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="header__menu">
          <a href="#" class="header__menu-item active">Main</a>
          <a href="#" class="header__menu-item">Sevices</a>
          <a href="#" class="header__menu-item">About me</a>
          <a href="#" class="header__menu-item">Portfolio</a>
          <a href="#" class="header__menu-item">Contacts</a>
        </div>
      </div> 
    </div>
    <div class="content">
      <section class="content__main">
        <div class="content__main-item">
          <div class="title__block">
            <h1 class="title__head title__head-positions title__head-color">Kate</h1>
            <h2 class="subtitle__head subtitle__head-color">Nail Designer</h2>
          </div>
        </div>
      </section>
      <section class="content__services">

      </section>
      <section class="content__aboutme">
      
      </section>
      <section class="content__portfolio">
      
      </section>
      <section class="content__contacts">
      
      </section>
    </div>
    <div class="footer">

    </div>
  </div>
</body>
</html>