<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Звездный рейтинг</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>Звездный рейтинг</h1>
			<form action="#" class="form form_margin">
				<div class="form__item">
					<div class="form__label">Простой рейтинг (без JS):</div>
					<div class="simple-rating">
						<div class="simple-rating__items">
							<input id="simple-rating__5" type="radio" class="simple-rating__item" name="simple-rating" value="5">
							<label for="simple-rating__5" class="simple-rating__label"></label>
							<input id="simple-rating__4" type="radio" class="simple-rating__item" name="simple-rating" value="4">
							<label for="simple-rating__4" class="simple-rating__label"></label>
							<input id="simple-rating__3" type="radio" class="simple-rating__item" checked name="simple-rating" value="3">
							<label for="simple-rating__3" class="simple-rating__label"></label>
							<input id="simple-rating__2" type="radio" class="simple-rating__item" name="simple-rating" value="2">
							<label for="simple-rating__2" class="simple-rating__label"></label>
							<input id="simple-rating__1" type="radio" class="simple-rating__item" name="simple-rating" value="1">
							<label for="simple-rating__1" class="simple-rating__label"></label>
						</div>
					</div>
				</div>
				<div class="form__item">
					<div class="form__label">Точный рейтинг (JS):</div>
					<div class="rating rating_set">
						<div class="rating__body">
							<div class="rating__active"></div>
							<div class="rating__items">
								<input type="radio" class="rating__item" value="1" name="rating">
								<input type="radio" class="rating__item" value="2" name="rating">
								<input type="radio" class="rating__item" value="3" name="rating">
								<input type="radio" class="rating__item" value="4" name="rating">
								<input type="radio" class="rating__item" value="5" name="rating">
							</div>
						</div>
						<div class="rating__value">3.6</div>
					</div>
				</div>
				<button type="submit" class="form__btn btn">Отправить</button>
			</form>
			<div class="form">
				<div class="form__label">Точный рейтинг (JS + AJAX):</div>
				<div data-ajax="true" class="rating rating_set">
					<div class="rating__body">
						<div class="rating__active"></div>
						<div class="rating__items">
							<input type="radio" class="rating__item" value="1" name="rating">
							<input type="radio" class="rating__item" value="2" name="rating">
							<input type="radio" class="rating__item" value="3" name="rating">
							<input type="radio" class="rating__item" value="4" name="rating">
							<input type="radio" class="rating__item" value="5" name="rating">
						</div>
					</div>
					<div class="rating__value">1.6</div>
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>