<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Структура - Фулскрин</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<div class="fullscreen fullscreen_one">
				<div class="fullscreen__body">
					<h1 class="fullscreen__title">У тебя все выйдет!</h1>
					<p class="fullscreen__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iusto labore! Pariatur consequuntur aliquid minima ea. Adipisci tenetur odio voluptatem eum fugiat vitae, et beatae, quod enim neque obcaecati perferendis?</p>
					<a href="" class="fullscreen__link">Начать!</a>
				</div>
			</div>
			<div class="fullscreen fullscreen_two">
				<div class="fullscreen__body">
					<h1 class="fullscreen__title">У тебя все выйдет!</h1>
					<p class="fullscreen__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iusto labore! Pariatur consequuntur aliquid minima ea. Adipisci tenetur odio voluptatem eum fugiat vitae, et beatae, quod enim neque obcaecati perferendis?</p>
					<a href="" class="fullscreen__link">Начать!</a>
				</div>
			</div>
			<div class="fullscreen fullscreen_three">
				<div class="fullscreen__body">
					<h1 class="fullscreen__title">У тебя все выйдет!</h1>
					<p class="fullscreen__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iusto labore! Pariatur consequuntur aliquid minima ea. Adipisci tenetur odio voluptatem eum fugiat vitae, et beatae, quod enim neque obcaecati perferendis?</p>
					<a href="" class="fullscreen__link">Начать!</a>
				</div>
			</div>
			<div class="content">
				<div class="content__body">
					<div class="content__text">
						<P>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo omnis, voluptatibus nisi, exercitationem modi aut assumenda cumque expedita iusto qui rem porro praesentium corrupti quia error. Quae, soluta veniam.
						</P>
						<P>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo omnis, voluptatibus nisi, exercitationem modi aut assumenda cumque expedita iusto qui rem porro praesentium corrupti quia error. Quae, soluta veniam.
						</P>
						<P>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo omnis, voluptatibus nisi, exercitationem modi aut assumenda cumque expedita iusto qui rem porro praesentium corrupti quia error. Quae, soluta veniam.
						</P>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, tenetur.
				</div>
			</footer>
		</div>
	</body>
</html>
