<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apeiron Space</title>
  <link rel="stylesheet" href="font/styles_fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>  
  <div class="wrapper">
    <section class="section__content header__content">
      <aside class="sidebar">
        <div class="sidebar__body">
          <div class="sidebar__body-list">
            <button class="btn_menu"><span></span><span></span><span></span></button>
            <ul class="list__item" id="drop_menu-items">
              <li class="link__item">
                <a href="#" class="link_menu">
                  <span class="icon_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5714 17.4516L19.5709 15.3871C19.5676 13.0589 18.7586 10.8167 17.3038 9.10378C15.849 7.39085 13.8542 6.33182 11.7137 6.13603V4.54839H13.0824C13.51 4.54839 13.8566 4.20177 13.8566 3.77419C13.8566 3.34662 13.51 3 13.0824 3H8.91649C8.48892 3 8.1423 3.34662 8.1423 3.77419C8.1423 4.20177 8.48892 4.54839 8.91649 4.54839H10.2852V6.13603C8.14471 6.33182 6.14992 7.39085 4.69509 9.10378C3.24026 10.8167 2.43126 13.0589 2.42801 15.3871L2.42857 17.4516H1.77419C1.34662 17.4516 1 17.7982 1 18.2258C1 18.6534 1.34662 19 1.77419 19H20.2258C20.6534 19 21 18.6534 21 18.2258C21 17.7982 20.6534 17.4516 20.2258 17.4516H19.5714ZM10.9994 7.64516C12.6453 7.64751 14.2401 8.26481 15.515 9.39302C16.7899 10.5212 17.6669 12.0913 17.9983 13.8387H4.00051C4.33186 12.0913 5.20891 10.5212 6.48383 9.39296C7.75875 8.26475 9.35356 7.64746 10.9994 7.64516ZM3.85658 15.3871H18.1423L18.1429 17.4516H3.85714L3.85658 15.3871Z"
                        fill="#C6C6C6" />
                    </svg>
                  </span>
                  <span class="name_link">Забронировать номер</span>
                </a>
              </li>
              <li class="link__item">
                <a href="#" class="link_menu align_start">
                  <span class="icon_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11 12C11.7911 12 12.5645 11.7654 13.2223 11.3259C13.8801 10.8864 14.3928 10.2616 14.6955 9.53073C14.9983 8.79983 15.0775 7.99556 14.9231 7.21964C14.7688 6.44372 14.3878 5.73098 13.8284 5.17157C13.269 4.61216 12.5563 4.2312 11.7804 4.07686C11.0044 3.92252 10.2002 4.00173 9.46927 4.30448C8.73836 4.60723 8.11365 5.11992 7.67412 5.77772C7.2346 6.43552 7 7.20888 7 8C7 9.06087 7.42143 10.0783 8.17157 10.8284C8.92172 11.5786 9.93913 12 11 12ZM11 5.6C11.4747 5.6 11.9387 5.74076 12.3334 6.00447C12.728 6.26819 13.0357 6.64302 13.2173 7.08156C13.399 7.5201 13.4465 8.00266 13.3539 8.46822C13.2613 8.93377 13.0327 9.36141 12.6971 9.69706C12.3614 10.0327 11.9338 10.2613 11.4682 10.3539C11.0027 10.4465 10.5201 10.399 10.0816 10.2173C9.64302 10.0357 9.26819 9.72805 9.00447 9.33337C8.74076 8.93869 8.6 8.47468 8.6 8C8.6 7.36348 8.85286 6.75303 9.30294 6.30294C9.75303 5.85286 10.3635 5.6 11 5.6Z"
                        fill="#C6C6C6" />
                      <path
                        d="M15.8 14.2643C17.35 11.5571 18.1429 9.49286 18.1429 8.14286C18.1429 6.24845 17.3903 4.43164 16.0508 3.09209C14.7112 1.75255 12.8944 1 11 1C9.1056 1 7.28878 1.75255 5.94924 3.09209C4.60969 4.43164 3.85714 6.24845 3.85714 8.14286C3.85714 9.49286 4.65 11.5571 6.2 14.2643C4.09286 14.6357 1 15.5143 1 17.4286C1 19.8857 6.18571 21 11 21C15.8143 21 21 19.8857 21 17.4286C21 15.5143 17.9071 14.6357 15.8 14.2643ZM11 2.42857C12.5155 2.42857 13.969 3.03061 15.0406 4.10225C16.1122 5.17388 16.7143 6.62733 16.7143 8.14286C16.7143 9.34286 15.7643 11.5786 14.0429 14.4429C13.9143 14.6571 13.7857 14.8714 13.65 15.0857C13.65 15.1429 13.5857 15.1929 13.5571 15.2429L13.2357 15.75C13.2121 15.7944 13.1859 15.8373 13.1571 15.8786C12.8929 16.2929 12.6286 16.7 12.3786 17.0714L12.3214 17.1571L12 17.6357L11.95 17.7071C11.7143 18.0571 11.4929 18.3786 11.3 18.65L11.2571 18.7071L11.0286 19.0357C10.6786 18.55 10.2143 17.8857 9.69286 17.1071C9.44286 16.7214 9.17143 16.3143 8.9 15.8857L8.81429 15.75L8.45714 15.2857L8.33571 15.0929L8.03571 14.5929L7.95714 14.4643C6.23571 11.5786 5.28571 9.34286 5.28571 8.14286C5.28571 6.62733 5.88775 5.17388 6.95939 4.10225C8.03103 3.03061 9.48448 2.42857 11 2.42857ZM2.42857 17.4286C2.42857 17.0071 3.77143 16.0643 6.97143 15.5786V15.6143L7.27143 16.0929L7.32143 16.1786L7.65 16.7C7.87857 17.0643 8.11429 17.4143 8.36429 17.7571L8.67143 18.2143L8.72857 18.2929L8.97857 18.6643L9.02857 18.7357L9.27143 19.0929L9.30714 19.1357L9.57143 19.5714C5.10714 19.3214 2.42857 18.1429 2.42857 17.4286ZM12.4286 19.5714L12.6714 19.2286L12.7071 19.1714L12.95 18.8214L13 18.75L13.2429 18.3929L13.3143 18.2929L13.5643 17.9143L13.6357 17.8071C13.8571 17.4786 14.0786 17.1357 14.3071 16.7714L14.3857 16.6571L14.65 16.2357L14.7643 16.05L14.9929 15.6786L15.0357 15.6143C18.2357 16.1 19.5786 17.0429 19.5786 17.4643C19.5714 18.1429 16.8929 19.3214 12.4286 19.5714Z"
                        fill="#C6C6C6" />
                    </svg>
                  </span>
                  <span class="name_link">Москва, Раушская набережная<br> 4/5 стр 1</span>
                </a>
              </li>
              <li class="link__item">
                <span type="button" class="link_menu call_btn-item collapsed" data-bs-toggle="collapse" data-bs-target="#list_call" aria-expanded="false" aria-controls="list_call">
                  <span class="icon_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M14.1866 9.93833C14.6214 10.0372 15.0692 10.0881 15.5234 10.0881C18.2814 10.0881 20.5234 8.25225 20.5234 5.99716C20.5234 3.74207 18.2814 1.90625 15.5234 1.90625C12.7655 1.90625 10.5234 3.73907 10.5234 5.99716C10.5234 6.86266 10.8609 7.70719 11.4774 8.40199C11.3606 8.60863 11.1983 8.77634 10.9972 8.89613C10.8122 9.00994 10.7246 9.21059 10.7733 9.40825C10.8219 9.6059 10.9939 9.74966 11.2113 9.7796C11.6364 9.83351 12.4605 9.86346 13.2295 9.4352C13.4177 9.33038 13.4793 9.10577 13.3657 8.93207C13.2522 8.75837 13.0088 8.70147 12.8206 8.80629C12.5351 8.96501 12.2301 9.03689 11.9608 9.06384C12.1101 8.89014 12.2269 8.68949 12.3177 8.46488C12.3696 8.3361 12.3372 8.18936 12.2366 8.08754C11.6364 7.48558 11.3184 6.76383 11.3184 5.99416C11.3184 4.14337 13.2035 2.63698 15.5234 2.63698C17.8434 2.63698 19.7285 4.14337 19.7285 5.99416C19.7285 7.84496 17.8434 9.35134 15.5234 9.35134C15.1341 9.35134 14.748 9.30942 14.3748 9.22556C14.1639 9.17765 13.9465 9.29744 13.8946 9.4951C13.8427 9.69275 13.9725 9.89041 14.1866 9.93833Z"
                        fill="#C6C6C6" />
                      <path
                        d="M15.5229 6.44815C15.7739 6.44815 15.9775 6.24465 15.9775 5.99361C15.9775 5.74257 15.7739 5.53906 15.5229 5.53906C15.2719 5.53906 15.0684 5.74257 15.0684 5.99361C15.0684 6.24465 15.2719 6.44815 15.5229 6.44815Z"
                        fill="#C6C6C6" />
                      <path
                        d="M17.3413 6.44815C17.5923 6.44815 17.7958 6.24465 17.7958 5.99361C17.7958 5.74257 17.5923 5.53906 17.3413 5.53906C17.0902 5.53906 16.8867 5.74257 16.8867 5.99361C16.8867 6.24465 17.0902 6.44815 17.3413 6.44815Z"
                        fill="#C6C6C6" />
                      <path
                        d="M13.7045 6.44815C13.9556 6.44815 14.1591 6.24465 14.1591 5.99361C14.1591 5.74257 13.9556 5.53906 13.7045 5.53906C13.4535 5.53906 13.25 5.74257 13.25 5.99361C13.25 6.24465 13.4535 6.44815 13.7045 6.44815Z"
                        fill="#C6C6C6" />
                      <path
                        d="M15.993 20.9886C16.0905 20.9943 16.1879 21 16.2797 21C17.3402 21 18.2288 20.6176 18.9225 19.8642C18.9283 19.8584 18.9397 19.847 18.9455 19.8413C19.1748 19.5674 19.4385 19.3162 19.7194 19.0479C19.9143 18.8653 20.1092 18.6712 20.2984 18.4715C21.2386 17.4954 21.2329 16.2112 20.287 15.2694L17.839 12.8322C17.3861 12.3584 16.8358 12.113 16.2567 12.113C15.6834 12.113 15.1274 12.3584 14.663 12.8265L13.31 14.1735C13.2183 14.1221 13.1208 14.0765 13.0291 14.0308C12.8743 13.9509 12.7253 13.8767 12.5991 13.7968C11.2863 12.9692 10.0939 11.8847 8.95876 10.492C8.41986 9.81849 8.05296 9.24201 7.79498 8.68836C8.13895 8.36872 8.46573 8.04338 8.78104 7.72374C8.90716 7.59817 9.03328 7.4726 9.15941 7.34703C9.64097 6.86758 9.89322 6.31393 9.89322 5.74315C9.89322 5.17237 9.64097 4.61872 9.15941 4.13927L7.94403 2.92922C7.80644 2.79224 7.66885 2.64954 7.53126 2.51256C7.26182 2.23288 6.97517 1.94749 6.7 1.69064C6.2471 1.23973 5.70247 1 5.12918 1C4.56162 1 4.01127 1.23402 3.53544 1.69064L2.01049 3.2089C1.42573 3.7968 1.08749 4.51027 1.0187 5.33219C0.909771 6.64498 1.29961 7.86644 1.59772 8.67123C2.32006 10.6176 3.40931 12.4269 5.02026 14.3619C6.98091 16.6906 9.34286 18.5342 12.0373 19.8299C13.0635 20.3151 14.4451 20.8916 15.993 20.9886ZM6.09231 13.46C4.58456 11.6564 3.57557 9.97831 2.90482 8.18037C2.49778 7.09018 2.34299 6.24543 2.41179 5.44635C2.45192 4.95548 2.64684 4.54452 3.01374 4.17922L4.51576 2.68379C4.65335 2.55251 4.8712 2.39269 5.12918 2.39269C5.3757 2.39269 5.58208 2.5468 5.7254 2.6895C5.99485 2.94064 6.25283 3.2032 6.52801 3.48288C6.6656 3.62557 6.80892 3.76826 6.95224 3.91096L8.16762 5.121C8.31667 5.26941 8.48866 5.49201 8.48866 5.73744C8.48866 5.98288 8.31094 6.20548 8.16762 6.35388C8.03576 6.48516 7.90964 6.61073 7.78351 6.74201C7.41087 7.11872 7.05543 7.47831 6.67133 7.82078C6.65987 7.83219 6.65413 7.8379 6.64267 7.84932C6.22416 8.26598 6.29869 8.68265 6.39042 8.95662C6.39615 8.97374 6.40188 8.98516 6.40762 9.00228C6.72866 9.77283 7.17583 10.5034 7.86951 11.371C9.10781 12.8893 10.4092 14.0708 11.8481 14.9783C12.0316 15.0982 12.2208 15.1895 12.4042 15.2808C12.559 15.3607 12.7081 15.4349 12.8342 15.5148C12.8571 15.5263 12.8743 15.5377 12.8973 15.5491C13.3387 15.766 13.7744 15.6918 14.1298 15.3322L15.6548 13.8139C15.7924 13.6769 16.0102 13.5114 16.2567 13.5114C16.4975 13.5114 16.6982 13.6712 16.8358 13.8139L19.2952 16.2626C19.7022 16.6678 19.7022 17.0731 19.278 17.5126C19.1117 17.6895 18.9283 17.8607 18.7391 18.0434C18.4524 18.3231 18.1486 18.6084 17.8734 18.9338C17.4434 19.3904 16.9389 19.6016 16.2739 19.6016C16.2051 19.6016 16.1421 19.6016 16.0733 19.5959C14.7662 19.5103 13.5451 19.0023 12.6335 18.5685C10.1283 17.3584 7.92683 15.6404 6.09231 13.46Z"
                        fill="#C6C6C6" />
                    </svg>
                  </span>
                  <span class="name_link">Свяжитесь с нами</span>
                  <span class="arrow_link">
                    <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.99997 5.5L9 1.49999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M0.999971 1.49999L5 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </span>
                <div id="list_call" class="accordion-collapse collapse" data-bs-parent="#drop_menu-items">
                  <div class="accordion-body">
                    <ul class="nav nav-tabs drop_menu" role="tablist">
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M19.5196 2.00168C19.2611 2.01372 19.0177 2.08901 18.8013 2.17333H18.7983C18.5789 2.26066 17.536 2.70033 15.9521 3.36586C14.3682 4.03441 12.3124 4.9017 10.2717 5.76298C6.1963 7.48251 2.18999 9.17495 2.18999 9.17495L2.23808 9.15688C2.23808 9.15688 1.96158 9.24722 1.67305 9.44598C1.52578 9.54235 1.36349 9.67485 1.22223 9.88264C1.08097 10.0904 0.966764 10.4096 1.00884 10.7379C1.07797 11.295 1.43863 11.6293 1.6971 11.813C1.95857 11.9997 2.20803 12.087 2.20803 12.087H2.21404L5.97089 13.3548C6.13919 13.8969 7.11597 17.1131 7.3504 17.8539C7.48865 18.2966 7.6239 18.5737 7.79221 18.7845C7.87335 18.8929 7.96953 18.9832 8.08374 19.0555C8.12882 19.0826 8.17691 19.1037 8.225 19.1218C8.24002 19.1308 8.25505 19.1338 8.27308 19.1368L8.23401 19.1278C8.24603 19.1308 8.25505 19.1398 8.26407 19.1428C8.29412 19.1519 8.31516 19.1549 8.35423 19.1609C8.94932 19.3416 9.42719 18.9712 9.42719 18.9712L9.45424 18.9501L11.6723 16.9264L15.3901 19.7843L15.4742 19.8204C16.2496 20.1607 17.0341 19.971 17.4488 19.6367C17.8666 19.2994 18.0289 18.8688 18.0289 18.8688L18.0559 18.7995L20.9292 4.05247C21.0103 3.68809 21.0313 3.34779 20.9412 3.01654C20.851 2.68528 20.6196 2.3751 20.3401 2.20947C20.0576 2.04083 19.7781 1.98963 19.5196 2.00168ZM19.4414 3.58269C19.4384 3.63087 19.4475 3.62485 19.4264 3.7182V3.72724L16.5802 18.3207C16.5682 18.3418 16.5472 18.387 16.4901 18.4321C16.43 18.4803 16.3819 18.5104 16.1324 18.4111L11.5851 14.9178L8.83811 17.4263L9.41516 13.7343C9.41516 13.7343 16.5382 7.08199 16.8447 6.7959C17.1513 6.50982 17.0491 6.44959 17.0491 6.44959C17.0701 6.10026 16.5862 6.3472 16.5862 6.3472L7.21816 12.1623L7.21515 12.1473L2.72497 10.6325V10.6295C2.72196 10.6295 2.71595 10.6265 2.71295 10.6265C2.71595 10.6265 2.73699 10.6174 2.73699 10.6174L2.76104 10.6054L2.78508 10.5964C2.78508 10.5964 6.79439 8.90392 10.8698 7.18438C12.9105 6.32311 14.9663 5.45581 16.5472 4.78727C18.128 4.12174 19.2972 3.63388 19.3633 3.60678C19.4264 3.58269 19.3964 3.58269 19.4414 3.58269Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">Telegram</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M18.0106 3.90005C17.0937 2.97683 16.0023 2.24502 14.7999 1.74716C13.5974 1.2493 12.3078 0.995352 11.0063 1.00006C9.26629 1.00176 7.5572 1.46031 6.05029 2.32978C4.54339 3.19926 3.29153 4.44914 2.42006 5.95425C1.54859 7.45936 1.08813 9.16692 1.08475 10.9058C1.08139 12.6448 1.53525 14.354 2.40088 15.8625L1 21L6.25328 19.625C7.70388 20.4315 9.33383 20.8614 10.9937 20.875C13.6325 20.8751 16.1645 19.8335 18.0384 17.977C19.9124 16.1206 20.9769 13.5995 21 10.9625C20.9912 9.64667 20.7226 8.34547 20.2096 7.13355C19.6967 5.92162 18.9493 4.8228 18.0106 3.90005ZM11.0063 19.1625C9.52746 19.1635 8.07569 18.7663 6.80363 18.0125L6.50344 17.825L3.38899 18.65L4.21451 15.6125L4.01438 15.3C2.95028 13.5834 2.55315 11.5363 2.89821 9.54654C3.24328 7.55686 4.30658 5.76275 5.88668 4.50409C7.46679 3.24542 9.45391 2.60963 11.4717 2.71717C13.4894 2.8247 15.3977 3.66808 16.8349 5.08755C18.4059 6.62278 19.3052 8.71692 19.3365 10.9125C19.3167 13.1074 18.4303 15.2056 16.8702 16.7508C15.3102 18.2958 13.2026 19.1626 11.0063 19.1625ZM15.5216 12.9875C15.2714 12.8625 14.0582 12.2625 13.833 12.1875C13.6079 12.1125 13.4328 12.0625 13.2702 12.3125C13.0255 12.6477 12.7624 12.9689 12.4822 13.275C12.3446 13.45 12.1945 13.4625 11.9443 13.275C10.5181 12.7118 9.32983 11.6743 8.57974 10.3375C8.31707 9.90004 8.82989 9.92504 9.30519 8.98755C9.34034 8.91992 9.3586 8.84492 9.3586 8.7688C9.3586 8.69267 9.34034 8.61767 9.30519 8.55005C9.30519 8.42504 8.74234 7.20004 8.54221 6.71254C8.34209 6.22504 8.14196 6.30004 7.97936 6.28754H7.49156C7.36517 6.28948 7.24065 6.31837 7.12633 6.37226C7.01201 6.42614 6.91052 6.50381 6.82864 6.60004C6.54799 6.87277 6.32909 7.20244 6.18669 7.56684C6.04429 7.93124 5.9817 8.32191 6.00313 8.71255C6.08155 9.64767 6.43393 10.5389 7.01626 11.275C8.08218 12.8698 9.54296 14.1617 11.2564 15.025C12.1551 15.5493 13.1995 15.7685 14.2333 15.65C14.5775 15.5818 14.9036 15.4419 15.1901 15.2394C15.4768 15.037 15.7176 14.7765 15.8968 14.475C16.0629 14.107 16.1152 13.6979 16.0469 13.3C15.9343 13.175 15.7717 13.1125 15.5216 12.9875Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">WhatsApp</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="mailto:apeironspace@info.ru" class="link_menu">
                          <span class="icon_link mail_icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M1.32543 4.29289C1.52651 4.11193 1.80429 4 2.11111 4H19.8889C20.1957 4 20.4734 4.11193 20.6746 4.29289M1.32543 4.29289C1.12437 4.47386 1 4.72386 1 5V17C1 17.5523 1.49747 18 2.11111 18H19.8889C20.5026 18 21 17.5523 21 17V5C21 4.72386 20.8757 4.47386 20.6746 4.29289M1.32543 4.29289L9.42867 11.5857C10.2964 12.3668 11.7036 12.3668 12.5713 11.5857L20.6746 4.29289"
                                stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                          </span>
                          <span class="name_link">apeironspace@info.ru</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="mailto:apeironspace@info.ru" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M15.993 20.9886C16.0905 20.9943 16.1879 21 16.2797 21C17.3402 21 18.2288 20.6176 18.9225 19.8642C18.9283 19.8584 18.9397 19.847 18.9455 19.8413C19.1748 19.5674 19.4385 19.3162 19.7194 19.0479C19.9143 18.8653 20.1092 18.6712 20.2984 18.4715C21.2386 17.4954 21.2329 16.2112 20.287 15.2694L17.839 12.8322C17.3861 12.3584 16.8358 12.113 16.2567 12.113C15.6834 12.113 15.1274 12.3584 14.663 12.8265L13.31 14.1735C13.2183 14.1221 13.1208 14.0765 13.0291 14.0308C12.8743 13.9509 12.7253 13.8767 12.5991 13.7968C11.2863 12.9692 10.0939 11.8847 8.95876 10.492C8.41986 9.81849 8.05296 9.24201 7.79498 8.68836C8.13895 8.36872 8.46573 8.04338 8.78104 7.72374C8.90716 7.59817 9.03328 7.4726 9.15941 7.34703C9.64097 6.86758 9.89322 6.31393 9.89322 5.74315C9.89322 5.17237 9.64097 4.61872 9.15941 4.13927L7.94403 2.92922C7.80644 2.79224 7.66885 2.64954 7.53126 2.51256C7.26182 2.23288 6.97517 1.94749 6.7 1.69064C6.2471 1.23973 5.70247 1 5.12918 1C4.56162 1 4.01127 1.23402 3.53544 1.69064L2.01049 3.2089C1.42573 3.7968 1.08749 4.51027 1.0187 5.33219C0.909771 6.64498 1.29961 7.86644 1.59772 8.67123C2.32006 10.6176 3.40931 12.4269 5.02026 14.3619C6.98091 16.6906 9.34286 18.5342 12.0373 19.8299C13.0635 20.3151 14.4451 20.8916 15.993 20.9886ZM6.09231 13.46C4.58456 11.6564 3.57557 9.97831 2.90482 8.18037C2.49778 7.09018 2.34299 6.24543 2.41179 5.44635C2.45192 4.95548 2.64684 4.54452 3.01374 4.17922L4.51576 2.68379C4.65335 2.55251 4.8712 2.39269 5.12918 2.39269C5.3757 2.39269 5.58208 2.5468 5.7254 2.6895C5.99485 2.94064 6.25283 3.2032 6.52801 3.48288C6.6656 3.62557 6.80892 3.76826 6.95224 3.91096L8.16762 5.121C8.31667 5.26941 8.48866 5.49201 8.48866 5.73744C8.48866 5.98288 8.31094 6.20548 8.16762 6.35388C8.03576 6.48516 7.90964 6.61073 7.78351 6.74201C7.41087 7.11872 7.05543 7.47831 6.67133 7.82078C6.65987 7.83219 6.65413 7.8379 6.64267 7.84932C6.22416 8.26598 6.29869 8.68265 6.39042 8.95662C6.39615 8.97374 6.40188 8.98516 6.40762 9.00228C6.72866 9.77283 7.17583 10.5034 7.86951 11.371C9.10781 12.8893 10.4092 14.0708 11.8481 14.9783C12.0316 15.0982 12.2208 15.1895 12.4042 15.2808C12.559 15.3607 12.7081 15.4349 12.8342 15.5148C12.8571 15.5263 12.8743 15.5377 12.8973 15.5491C13.3387 15.766 13.7744 15.6918 14.1298 15.3322L15.6548 13.8139C15.7924 13.6769 16.0102 13.5114 16.2567 13.5114C16.4975 13.5114 16.6982 13.6712 16.8358 13.8139L19.2952 16.2626C19.7022 16.6678 19.7022 17.0731 19.278 17.5126C19.1117 17.6895 18.9283 17.8607 18.7391 18.0434C18.4524 18.3231 18.1486 18.6084 17.8734 18.9338C17.4434 19.3904 16.9389 19.6016 16.2739 19.6016C16.2051 19.6016 16.1421 19.6016 16.0733 19.5959C14.7662 19.5103 13.5451 19.0023 12.6335 18.5685C10.1283 17.3584 7.92683 15.6404 6.09231 13.46Z"
                                fill="#ffffff" />
                            </svg>
                          </span>
                          <span class="name_link">+7 (495) 120-03-35</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link__item">
                <span class="link_menu app_btn-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#list_app" aria-expanded="false" aria-controls="list_app">
                  <span class="icon_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1 4.125V17.875H2.5625V4.125C2.5625 3.26349 3.26349 2.5625 4.125 2.5625H10.9219C11.7836 2.5625 12.4844 3.26349 12.4844 4.125V5.22348C12.4844 5.655 12.8341 6.00473 13.2656 6.00473C13.6972 6.00473 14.0469 5.655 14.0469 5.22348V4.125C14.0469 2.40182 12.6451 1 10.9219 1H4.125C2.40198 1 1 2.40182 1 4.125ZM1 17.875H2.5625C2.5625 18.7365 3.26349 19.4375 4.125 19.4375H10.9219C11.7836 19.4375 12.4844 18.7365 12.4844 17.875V11.4735C12.4844 11.042 12.8341 10.6922 13.2656 10.6922C13.6972 10.6922 14.0469 11.042 14.0469 11.4735V17.875C14.0469 19.5982 12.6451 21 10.9219 21H4.125C2.40198 21 1 19.5982 1 17.875ZM8.3047 17.45C8.3047 17.8816 7.95497 18.2313 7.52345 18.2313C7.09193 18.2313 6.7422 17.8816 6.7422 17.45C6.7422 17.0185 7.09193 16.6688 7.52345 16.6688C7.95497 16.6688 8.3047 17.0185 8.3047 17.45ZM5.96095 4.55942C5.96095 4.1279 6.31068 3.77817 6.7422 3.77817H8.3047C8.73622 3.77817 9.08595 4.1279 9.08595 4.55942C9.08595 4.99094 8.73622 5.34067 8.3047 5.34067H6.7422C6.31068 5.34067 5.96095 4.99094 5.96095 4.55942ZM14.7403 9.12973H11.586C11.1544 9.12973 10.8047 8.78 10.8047 8.34848C10.8047 7.91696 11.1544 7.56723 11.586 7.56723H14.7403C17.0289 7.56723 18.8907 9.42911 18.8907 11.7176V14.6688L19.6795 13.9161C19.9916 13.6183 20.4861 13.6299 20.784 13.942C21.0818 14.2542 21.0702 14.7486 20.7582 15.0465L19.5808 16.1698C19.1636 16.5794 18.6169 16.7843 18.0703 16.7843C17.5213 16.7843 16.9723 16.5775 16.5544 16.1645C16.5513 16.1614 16.5484 16.1585 16.5455 16.1555L15.4028 14.989C15.101 14.6807 15.106 14.186 15.4142 13.8842C15.7226 13.5822 16.2172 13.5873 16.5191 13.8957L17.3282 14.7216V11.7176C17.3282 10.2906 16.1673 9.12973 14.7403 9.12973Z"
                        fill="#C6C6C6" />
                    </svg>
                  </span>
                  <span class="name_link">Скачать приложение</span>
                  <span class="arrow_link">
                    <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.99997 5.5L9 1.49999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M0.999971 1.49999L5 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </span>
                <div id="list_app" class="accordion-collapse collapse" data-bs-parent="#drop_menu-items">
                  <div class="accordion-body">
                    <ul class="nav nav-tabs drop_menu" role="tablist">
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link mail_icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_415_853)">
                                <path
                                  d="M18.9113 12.8828L5.21774 20.7139C3.78226 21.5344 2 20.4923 2 18.8312V3.16883C2 1.50772 3.78226 0.465633 5.21774 1.28605L18.9113 9.11722C20.3629 9.9471 20.3629 12.0515 18.9113 12.8814V12.8828Z"
                                  stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                <path d="M3 2L13.8764 15.0006M3 20L14 6.91132" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                  stroke-linecap="round" />
                              </g>
                              <defs>
                                <clipPath id="clip0_415_853">
                                  <rect width="22" height="22" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </span>
                          <span class="name_link">Скачать c Google Play</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link mail_icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_415_851)">
                                <path
                                  d="M11.3978 4.30192C11.5188 4.09567 11.7141 3.9435 11.946 3.88208L11.9524 3.88025C12.0276 3.85458 12.1138 3.83992 12.2045 3.83992C12.3668 3.83992 12.5171 3.8885 12.6436 3.971L12.6408 3.96917C12.8416 4.09658 12.991 4.28908 13.0607 4.51642L13.0625 4.52375C13.0854 4.59525 13.0982 4.67867 13.0982 4.76392C13.0982 4.93992 13.0433 5.10217 12.9497 5.236L12.9516 5.23325L9.09242 11.9313H11.8864H11.913C12.3411 11.9313 12.7105 12.1825 12.8819 12.5464L12.8847 12.5528C12.9928 12.7288 13.0561 12.9424 13.0561 13.1707C13.0561 13.3833 13.0002 13.5832 12.903 13.7564L12.9058 13.75H4.70433C4.697 13.75 4.68875 13.75 4.67958 13.75C4.42933 13.75 4.20292 13.6482 4.03883 13.4832C3.87475 13.3228 3.773 13.1001 3.773 12.8526C3.773 12.848 3.773 12.8434 3.773 12.8398V12.8407C3.773 12.837 3.773 12.8324 3.773 12.8278C3.773 12.5803 3.87475 12.3576 4.03883 12.1972C4.202 12.0322 4.42933 11.9304 4.67958 11.9304H4.70525H7.01067L9.93758 6.83008L9.0475 5.236C8.95583 5.10492 8.90083 4.94175 8.90083 4.76667C8.90083 4.6805 8.91367 4.598 8.93842 4.52008L8.93658 4.52558C9.00808 4.29092 9.1575 4.09842 9.35458 3.97375L9.35825 3.971C9.48108 3.88942 9.63233 3.84175 9.79458 3.84175C9.88442 3.84175 9.9715 3.85642 10.0522 3.88392L10.0467 3.88208C10.285 3.94533 10.4803 4.0975 10.5985 4.29917L10.6012 4.30375L11 5.01325L11.3978 4.30192ZM6.65225 16.1883C6.51383 16.3863 6.31492 16.5348 6.08392 16.6082L6.07658 16.61C6.00233 16.6348 5.91617 16.6494 5.82725 16.6494C5.665 16.6494 5.51375 16.6017 5.38633 16.5193L5.38908 16.5211C5.181 16.4019 5.02792 16.2057 4.96833 15.9729L4.96742 15.9665C4.94908 15.895 4.93808 15.8125 4.93808 15.7273C4.93808 15.5549 4.98208 15.3927 5.05817 15.2515L5.05542 15.257L5.72092 14.1478C5.87583 14.0919 6.0555 14.0589 6.2425 14.0589C6.75217 14.0589 7.205 14.3009 7.49192 14.6768L7.49467 14.6804L6.65225 16.1883ZM17.3415 11.9313H17.3663C17.6165 11.9313 17.8429 12.0331 18.007 12.1981C18.1711 12.3585 18.2728 12.5813 18.2728 12.8288V12.8416V12.8535C18.2728 13.101 18.1711 13.3238 18.007 13.4842C17.8438 13.6492 17.6165 13.7509 17.3663 13.7509C17.358 13.7509 17.3488 13.7509 17.3406 13.7509H16.0554L16.9428 15.2588C17.0115 15.3844 17.0518 15.5338 17.0518 15.6933C17.0518 15.7914 17.0363 15.8868 17.0078 15.9757L17.0097 15.9692C16.9382 16.2039 16.7888 16.3964 16.5917 16.5211L16.588 16.5238C16.4652 16.6045 16.3139 16.6531 16.1526 16.6531C16.0627 16.6531 15.9766 16.6384 15.8959 16.6109L15.9014 16.6127C15.6631 16.5495 15.4678 16.3973 15.3496 16.1957L15.3468 16.1911L12.0203 10.3813C11.77 9.988 11.6215 9.50858 11.6215 8.99525C11.6215 8.82658 11.6371 8.6625 11.6683 8.50208L11.6655 8.51858C11.7489 8.03917 11.9882 7.62575 12.3283 7.32325L12.3301 7.32142L14.9912 11.9341L17.3415 11.9313ZM10.9991 0.000916667H11.0697C13.0726 0.000916667 14.9462 0.55275 16.5477 1.51342L16.4991 1.48683C18.1711 2.47225 19.5278 3.82892 20.4848 5.44867L20.5132 5.5C21.4463 7.05283 21.9991 8.9265 21.9991 10.9294V11.0037V11V11.0706C21.9991 13.0735 21.4473 14.9472 20.4866 16.5486L20.5132 16.5C19.5278 18.172 18.1711 19.5287 16.5513 20.4857L16.5 20.5141C14.9472 21.4473 13.0735 22 11.0706 22C11.0458 22 11.0211 22 10.9963 22H11C10.9789 22 10.9542 22 10.9294 22C8.9265 22 7.05283 21.4482 5.45142 20.4875L5.5 20.5141C3.828 19.5287 2.47133 18.172 1.51433 16.5513L1.48592 16.5C0.55275 14.9472 0 13.0735 0 11.0706C0 11.0458 0 11.0211 0 10.9963V11C0 10.9789 0 10.9542 0 10.9294C0 8.9265 0.551833 7.05283 1.5125 5.45142L1.48592 5.5C2.47133 3.828 3.828 2.47133 5.44775 1.51433L5.49908 1.48592C7.05192 0.55275 8.92558 0 10.9285 0H11.0028H10.9991V0.000916667ZM20.5801 11C20.5801 10.9753 20.5801 10.9468 20.5801 10.9175C20.5801 9.17492 20.1034 7.54325 19.2729 6.14625L19.2968 6.18933C18.4406 4.73367 17.2553 3.55575 15.8391 2.73258L15.7933 2.70783C14.432 1.90025 12.793 1.42267 11.0422 1.42267C11.0192 1.42267 10.9963 1.42267 10.9734 1.42267H10.9771C10.9569 1.42267 10.9331 1.42267 10.9083 1.42267C9.16758 1.42267 7.53775 1.90025 6.14442 2.73258L6.18658 2.70875C4.73092 3.56492 3.553 4.74925 2.72983 6.1655L2.70508 6.21133C1.89658 7.57258 1.419 9.21342 1.419 10.9652V11.0248V11.022V11.0908C1.419 12.8315 1.89658 14.4613 2.72892 15.8547L2.70508 15.8125C3.56125 17.2682 4.7465 18.4461 6.16275 19.2693L6.20858 19.294C7.56983 20.1025 9.21067 20.5801 10.9624 20.5801H11.0238H11.0211H11.0898C12.8306 20.5801 14.4604 20.1025 15.8538 19.2702L15.8116 19.294C17.2691 18.4378 18.4479 17.2526 19.272 15.8354L19.2968 15.7896C20.1053 14.432 20.5828 12.7948 20.5828 11.0468C20.5828 11.0302 20.5828 11.0128 20.5828 10.9963V10.9991L20.5801 11Z"
                                  fill="white" />
                              </g>
                              <defs>
                                <clipPath id="clip0_415_851">
                                  <rect width="22" height="22" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </span>
                          <span class="name_link">Скачать с AppStore</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="link__item">
                <span class="link_menu soc_btn-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#list_soc" aria-expanded="false" aria-controls="list_soc">
                  <span class="icon_link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.1802 7.51993H14.0626V4.59389C14.0626 3.19007 13.6586 2.17103 12.8588 1.56637C11.6019 0.610761 9.89206 1.14777 9.81861 1.17314C9.52887 1.26616 9.32891 1.54946 9.32891 1.86659V5.39728C9.32891 8.01042 6.36217 8.91952 6.23567 8.95335C6.2275 8.95758 6.21934 8.95758 6.21526 8.96181L5.87656 9.07175C5.49296 8.69542 4.97878 8.46709 4.41563 8.46709H3.13018C1.95491 8.46286 1 9.4523 1 10.6701V18.2642C1 19.482 1.95491 20.4715 3.13018 20.4715H4.41563C4.95838 20.4715 5.45623 20.26 5.83167 19.9091C6.37033 20.5729 7.17833 21 8.08019 21H16.4213C18.3556 21 19.6411 19.9006 19.8655 18.0613L20.9021 11.317L20.9592 10.9534C20.9837 10.7842 21 10.6109 21 10.4375C20.9959 8.83073 19.7309 7.51993 18.1802 7.51993ZM5.14609 18.2685C5.14609 18.6871 4.81963 19.0253 4.41563 19.0253H3.13018C2.72618 19.0253 2.39971 18.6871 2.39971 18.2685V10.6701C2.39971 10.2515 2.72618 9.91319 3.13018 9.91319H4.41563C4.81963 9.91319 5.14609 10.2515 5.14609 10.6701V18.2685ZM19.5758 10.7293L18.4821 17.8499C18.4821 17.8583 18.4781 17.8668 18.4781 17.8752C18.4291 18.2896 18.2822 19.5539 16.4213 19.5539H8.08019C7.23546 19.5539 6.54581 18.8393 6.54581 17.964V10.6701C6.54581 10.5728 6.53765 10.4756 6.5254 10.3783L6.62742 10.3445C6.92532 10.2557 10.7286 9.04638 10.7286 5.39306V2.46279C11.1326 2.42051 11.6631 2.45011 12.0345 2.73764C12.4507 3.05899 12.6629 3.68056 12.6629 4.59389V8.24721C12.6629 8.64891 12.9771 8.97449 13.3648 8.97449H18.1802C18.9637 8.97449 19.5962 9.63412 19.5962 10.4417C19.5962 10.5348 19.588 10.632 19.5758 10.7293Z"
                        fill="#C6C6C6" />
                    </svg>
                  </span>
                  <span class="name_link">Мы в соц. сетях</span>
                  <span class="arrow_link">
                    <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.99997 5.5L9 1.49999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M0.999971 1.49999L5 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </span>
                <div id="list_soc" class="accordion-collapse collapse" data-bs-parent="#drop_menu-items">
                  <div class="accordion-body">
                    <ul class="nav nav-tabs drop_menu" role="tablist">
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M15.1904 1H6.80969C3.60621 1 1 3.60621 1 6.80969V15.1903C1 18.3938 3.60621 21 6.80969 21H15.1903C18.3938 21 21 18.3938 21 15.1904V6.80969C21 3.60621 18.3938 1 15.1904 1ZM19.4375 15.1903C19.4375 17.5322 17.5322 19.4375 15.1904 19.4375H6.80969C4.46777 19.4375 2.5625 17.5322 2.5625 15.1904V6.80969C2.5625 4.46777 4.46777 2.5625 6.80969 2.5625H15.1903C17.5322 2.5625 19.4375 4.46777 19.4375 6.80969V15.1903Z"
                                fill="white" />
                              <path
                                d="M16.4688 6.3125C16.9002 6.3125 17.25 5.96272 17.25 5.53125C17.25 5.09978 16.9002 4.75 16.4688 4.75C16.0373 4.75 15.6875 5.09978 15.6875 5.53125C15.6875 5.96272 16.0373 6.3125 16.4688 6.3125Z"
                                fill="white" />
                              <path
                                d="M11 5.60938C8.02758 5.60938 5.60938 8.02758 5.60938 11C5.60938 13.9724 8.02758 16.3906 11 16.3906C13.9724 16.3906 16.3906 13.9724 16.3906 11C16.3906 8.02758 13.9724 5.60938 11 5.60938ZM11 14.8281C8.88918 14.8281 7.17188 13.1108 7.17188 11C7.17188 8.88918 8.88918 7.17188 11 7.17188C13.1108 7.17188 14.8281 8.88918 14.8281 11C14.8281 13.1108 13.1108 14.8281 11 14.8281Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">Instagram</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M18.6562 1H3.34375C2.05141 1 1 2.05141 1 3.34375V18.6562C1 19.9486 2.05141 21 3.34375 21H18.6562C19.9486 21 21 19.9486 21 18.6562V3.34375C21 2.05141 19.9486 1 18.6562 1ZM19.4375 18.6562C19.4375 19.087 19.087 19.4375 18.6562 19.4375H14.2031V13.0703H16.6168L17.0156 10.6484H14.2031V8.96875C14.2031 8.30566 14.7119 7.79688 15.375 7.79688H16.9766V5.375H15.375C13.3858 5.375 11.7821 6.98633 11.7821 8.97555V10.6484H9.4375V13.0703H11.7821V19.4375H3.34375C2.91297 19.4375 2.5625 19.087 2.5625 18.6562V3.34375C2.5625 2.91297 2.91297 2.5625 3.34375 2.5625H18.6562C19.087 2.5625 19.4375 2.91297 19.4375 3.34375V18.6562Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">Facebook</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link mail_icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M13.2734 2.90625V7.30327C13.2734 7.68301 13.3057 7.96188 13.3705 8.14035C13.4757 8.41592 13.7147 8.5533 14.087 8.5533C14.4917 8.5533 14.9088 8.3232 15.3379 7.86148V8.47527H16.4433V2.90625H15.3381V7.15824C15.0951 7.47865 14.8646 7.6382 14.6457 7.6382C14.5001 7.6382 14.4149 7.55665 14.3908 7.39272C14.3827 7.378 14.3786 7.24747 14.3786 7.00221V2.90625H13.2734Z"
                                fill="white" />
                              <path
                                d="M10.7445 8.55394C11.3032 8.55394 11.7322 8.36427 12.0319 7.98496C12.2586 7.70979 12.372 7.27051 12.372 6.66793V4.71487C12.372 4.11975 12.2586 3.68464 12.0319 3.40925C11.7322 3.02952 11.3032 2.83984 10.7445 2.83984C10.2018 2.83984 9.7768 3.02952 9.46901 3.40925C9.24228 3.68485 9.12891 4.11996 9.12891 4.71487V6.66793C9.12891 7.26348 9.24228 7.70257 9.46901 7.98496C9.77657 8.36427 10.2018 8.55394 10.7445 8.55394ZM10.2221 4.51381C10.2221 4.00064 10.3962 3.744 10.7444 3.744C11.0924 3.744 11.2668 4.00067 11.2668 4.51381V6.8576C11.2668 7.37867 11.0924 7.63887 10.7444 7.63887C10.3962 7.63887 10.2221 7.37867 10.2221 6.8576V4.51381Z"
                                fill="white" />
                              <path
                                d="M7.6475 8.47766V5.45326L9.11715 1H7.87826L7.05244 3.93538L6.18977 1H4.90234C5.12908 1.62525 5.39216 2.32102 5.69182 3.08689C6.07234 4.11407 6.31916 4.90256 6.43276 5.45329V8.47748H7.64746L7.6475 8.47766Z"
                                fill="white" />
                              <path
                                d="M18.9859 10.2322C18.6255 9.93489 18.2106 9.76016 17.7411 9.70766C16.2511 9.5591 14.0042 9.48438 11.0003 9.48438C7.99612 9.48438 5.75321 9.55889 4.27136 9.70766C3.7935 9.75998 3.37664 9.93489 3.02028 10.2322C2.66392 10.5304 2.42909 10.8983 2.31572 11.3374C2.10501 12.2006 2 13.5023 2 15.2437C2 17.0145 2.10524 18.3164 2.31572 19.15C2.42092 19.5886 2.65364 19.9569 3.01407 20.2547C3.37426 20.5525 3.7892 20.7235 4.2589 20.7683C5.74867 20.9243 7.99561 21.0024 11 21.0024C14.0042 21.0024 16.2511 20.9243 17.7409 20.7683C18.2104 20.7235 18.6234 20.5525 18.9797 20.2547C19.3358 19.9569 19.5707 19.5886 19.6843 19.15C19.8948 18.2867 20 16.9846 20 15.2437C20 13.4728 19.8948 12.1709 19.6843 11.3374C19.5788 10.8983 19.3461 10.5304 18.9859 10.2322ZM7.1377 12.4644H5.83809V18.8149H4.62358V12.4644H3.34839V11.4154H7.13798V12.4644H7.1377ZM10.4169 18.8149H9.33587V18.2118C8.89865 18.6656 8.48566 18.8929 8.09698 18.8929C7.72436 18.8929 7.48973 18.7551 7.39242 18.4799C7.32759 18.3013 7.29531 18.0301 7.29531 17.6651V13.3012H8.37636V17.364C8.37636 17.602 8.38042 17.7323 8.38855 17.7545C8.41294 17.9105 8.49786 17.9886 8.64374 17.9886C8.86235 17.9886 9.09315 17.8325 9.33614 17.5198V13.3012H10.4172V18.8149H10.4169ZM14.5466 17.1631C14.5466 17.7064 14.5102 18.0782 14.4373 18.2791C14.2995 18.6881 14.0122 18.8929 13.5748 18.8929C13.1862 18.8929 12.8097 18.6881 12.4453 18.2791V18.8149H11.3642V11.4154H12.4453V13.8372C12.7932 13.4357 13.1699 13.2346 13.5748 13.2346C14.012 13.2346 14.2995 13.443 14.4373 13.8594C14.5102 14.053 14.5466 14.4213 14.5466 14.9646V17.1631ZM18.6518 16.248H16.4778V17.2189C16.4778 17.7325 16.6639 17.9887 17.0365 17.9887C17.3037 17.9887 17.4656 17.8549 17.5223 17.5872C17.5383 17.5127 17.5466 17.2859 17.5466 16.9062H18.6518V17.0514C18.6518 17.4162 18.6437 17.6316 18.6274 17.6989C18.603 17.9 18.5181 18.1004 18.3725 18.3014C18.081 18.6955 17.6438 18.8931 17.0607 18.8931C16.502 18.8931 16.0646 18.7034 15.7489 18.3237C15.514 18.0485 15.3966 17.6173 15.3966 17.0293V15.0984C15.3966 14.5108 15.51 14.0792 15.7367 13.8035C16.0524 13.4242 16.4855 13.2346 17.0363 13.2346C17.5787 13.2346 18.008 13.4242 18.3237 13.8035C18.5423 14.0792 18.6516 14.5107 18.6516 15.0984V16.248H18.6518Z"
                                fill="white" />
                              <path
                                d="M17.023 14.1367C16.6586 14.1367 16.4766 14.3899 16.4766 14.8958V15.4094H17.5698V14.8958C17.5695 14.3901 17.3875 14.1367 17.023 14.1367Z"
                                fill="white" />
                              <path
                                d="M12.9918 14.1367C12.8055 14.1367 12.6232 14.2187 12.4453 14.3827V17.7417C12.6233 17.9057 12.8055 17.9872 12.9918 17.9872C13.3075 17.9872 13.4656 17.7382 13.4656 17.2396V14.8848C13.4653 14.3861 13.3075 14.1367 12.9918 14.1367Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">YouTube</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_415_707)">
                                <path
                                  d="M11.1329 17.875C14.3156 17.875 13.1808 15.8602 13.4264 15.2808C13.4228 14.8482 13.4191 14.432 13.4338 14.179C13.6354 14.2358 14.1112 14.4769 15.0938 15.4321C16.6109 16.9629 16.9987 17.875 18.2243 17.875H20.4802C21.1952 17.875 21.5673 17.5789 21.7534 17.3305C21.9331 17.0903 22.1091 16.6687 21.9166 16.0123C21.4133 14.432 18.4782 11.7031 18.2957 11.4153C18.3232 11.3621 18.3673 11.2915 18.3902 11.2548H18.3883C18.9677 10.4894 21.1787 7.17658 21.5041 5.85108C21.505 5.84925 21.5059 5.8465 21.5059 5.84375C21.6819 5.23875 21.5206 4.84642 21.3538 4.62458C21.1026 4.29275 20.7029 4.125 20.163 4.125H17.9071C17.1518 4.125 16.5788 4.50542 16.2892 5.19933C15.8043 6.43225 14.4421 8.96775 13.4209 9.86517C13.3898 8.59375 13.4108 7.623 13.4273 6.90158C13.4603 5.4945 13.5667 4.125 12.1064 4.125H8.56075C7.64592 4.125 6.7705 5.12417 7.71833 6.31033C8.547 7.34983 8.01625 7.92917 8.195 10.813C7.49833 10.0659 6.259 8.04833 5.38267 5.46975C5.137 4.77217 4.76483 4.12592 3.71708 4.12592H1.46117C0.546333 4.12592 0 4.62458 0 5.45967C0 7.33517 4.15158 17.875 11.1329 17.875ZM3.71708 5.50092C3.916 5.50092 3.93617 5.50092 4.08375 5.91983C4.98117 8.56258 6.99417 12.4731 8.4645 12.4731C9.56908 12.4731 9.56908 11.341 9.56908 10.9147L9.56817 7.52125C9.50767 6.39833 9.09883 5.83917 8.83025 5.5L12.0459 5.50367C12.0478 5.51925 12.0276 9.25742 12.0551 10.1631C12.0551 11.4492 13.0763 12.1862 14.6703 10.5728C16.3524 8.67442 17.5157 5.83642 17.5624 5.72092C17.6312 5.55592 17.6908 5.5 17.9071 5.5H20.163H20.1722C20.1713 5.50275 20.1712 5.5055 20.1703 5.50825C19.9641 6.47075 17.9282 9.53792 17.2471 10.4903C17.2361 10.505 17.226 10.5206 17.2159 10.5362C16.9162 11.0257 16.6723 11.5665 17.2572 12.3273C17.3103 12.3915 17.4497 12.5418 17.6513 12.7508C18.2783 13.398 20.4288 15.6108 20.6195 16.4908C20.493 16.511 20.3555 16.4963 18.2243 16.5009C17.7705 16.5009 17.4158 15.8226 16.0618 14.4567C14.8445 13.2724 14.0543 12.7884 13.3348 12.7884C11.9377 12.7884 12.0395 13.9223 12.0523 15.2937C12.0569 16.7805 12.0478 16.3103 12.0578 16.4038C11.9763 16.4358 11.7425 16.5 11.1329 16.5C5.31667 16.5 1.529 7.26825 1.38325 5.50367C1.43367 5.49908 2.12758 5.50183 3.71708 5.50092Z"
                                  fill="white" />
                              </g>
                              <defs>
                                <clipPath id="clip0_415_707">
                                  <rect width="22" height="22" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </span>
                          <span class="name_link">ВКонтакте</span>
                        </a>
                      </li>
                      <li class="link__item drop_menu-item">
                        <a href="#" class="link_menu">
                          <span class="icon_link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M19.397 5.39316C17.2364 5.39316 15.4786 3.68524 15.4786 1.58594C15.4786 1.2623 15.2085 1 14.8756 1H11.6459C11.3128 1 11.0429 1.2623 11.0429 1.58594V14.4518C11.0429 15.686 10.0095 16.69 8.73924 16.69C7.4691 16.69 6.43577 15.686 6.43577 14.4518C6.43577 13.2176 7.4691 12.2135 8.73924 12.2135C9.07233 12.2135 9.34228 11.9512 9.34228 11.6276V8.48947C9.34228 8.16599 9.07233 7.90353 8.73924 7.90353C5.02319 7.90353 2 10.8412 2 14.4518C2 18.0625 5.02319 21 8.73924 21C12.4553 21 15.4786 18.0625 15.4786 14.4518V8.75681C16.6789 9.3786 18.0144 9.70316 19.397 9.70316C19.73 9.70316 20 9.44086 20 9.11722V5.9791C20 5.65561 19.73 5.39316 19.397 5.39316ZM18.7939 8.50702C17.5065 8.40295 16.2839 7.96594 15.2277 7.22772C15.0441 7.09924 14.802 7.08154 14.6005 7.18195C14.3991 7.28204 14.2726 7.48346 14.2726 7.70334V14.4518C14.2726 17.4163 11.7902 19.8281 8.73924 19.8281C5.68826 19.8281 3.20607 17.4163 3.20607 14.4518C3.20607 11.6853 5.36789 9.39996 8.13621 9.10715V11.092C6.48728 11.3706 5.2297 12.7711 5.2297 14.4518C5.2297 16.3322 6.80403 17.862 8.73924 17.862C10.6746 17.862 12.2489 16.3322 12.2489 14.4518V2.17188H14.3077C14.584 4.45001 16.4493 6.26245 18.7939 6.53085V8.50702Z"
                                fill="white" />
                            </svg>
                          </span>
                          <span class="name_link">TikTok</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__menu-block">
              <div class="logo_block">
                <img class="img-fluid" src="svg/logo_main.svg" alt="apeiron space">
              </div>
              <div class="top__menu">
                <ul class="top__menu-list">
                  <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">Отели</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">Номера</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">Медиа</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                </ul>
              </div>
              <div class="right_block">
                <button class="btn_main btn_color-green btn_blick">забронировать</button>
                <button class="btn_main btn_color-white btn_border"><span>ru</span><img class="img-fluid nav_arrow-btn" src="svg/nav_arrow.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section class="section__content">
      <div class="slider__intro">
        <div class="slider_body-intro">
          <div class="slider_item">
            <div class="slider_bg-intro">
              <div class="frame_bg"></div>
              <!--<video class="video_slider" src="video/sample_1920x1080.mp4" loop="true" muted="true" preload="auto"></video>-->
              <img class="img-fluid img_bg_slider" src="img/bg_slider_one.png" alt="smart отель в Санкт Петербурге">
            </div>
            <div class="slider_content">
              <span class="video_btn">
                <img class="img-fluid pause" src="svg/pause.svg" alt="пауза">
              </span>
              <div class="container">
                <h1>APEIRON SPACE</h1>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="slider_bg-intro">
              <div class="frame_bg"></div>
              <img class="img-fluid img_bg_slider" src="img/bg_slider_two.png" alt="smart отель в Санкт Петербурге">
            </div>
            <div class="slider_content">
              <div class="container">
                <h1>APEIRON SPACE</h1>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="slider_bg-intro">
              <div class="frame_bg"></div>
              <img class="img-fluid img_bg_slider" src="img/bg_slider_three.png" alt="smart отель в Санкт Петербурге">
            </div>
            <div class="slider_content">
              <div class="container">
                <h1>APEIRON SPACE</h1>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="slider_bg-intro">
              <div class="frame_bg"></div>
              <img class="img-fluid img_bg_slider" src="img/bg_slider_four.png" alt="smart отель в Санкт Петербурге">
            </div>
            <div class="slider_content">
              <div class="container">
                <h1>APEIRON SPACE</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container nav_container">
          <div class="dots_custom"></div>
          <div class="arrows_custom"></div>
        </div>
      </div>
    </section>
    <section class="section__content">
      <div class="container"></div>
    </section>
    <footer class="footer__content">
      <div class="container">

      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script>
    $('.video_btn').click(function () {
      $(this).toggleClass('active');
    });
    $('.btn_menu').click(function () {
      $(this).toggleClass('active');
    });
    $('.btn_menu').click(function () {
      $('.sidebar__body').toggleClass('open');
      $('.accordion-collapse').removeClass('show');
    });
    $('.call_btn-item').click(function(){
      $('.sidebar__body').addClass('open');
      $('.btn_menu').addClass('active');
    })
    $('.app_btn-item').click(function(){
      $('.sidebar__body').addClass('open');
      $('.btn_menu').addClass('active');
    })
    $('.soc_btn-item').click(function(){
      $('.sidebar__body').addClass('open');
      $('.btn_menu').addClass('active');
    })
  </script>
  <script>
    let videoBtn = document.querySelector('.video_btn'),
        video = document.querySelector('.video_slider');

        videoBtn.onclick = function(){
          video.play();
        }
        videoBtn.onclick = function(){
          if(video.paused){
            video.play();
          } else {
            video.pause();
          }
        }
  </script>
  <script>
    $('.slider_body-intro').slick({
        infinite:false,
        dots:true,
        vertical:true,
        verticalSwiping: true,
        autoplay:false,
        autoplaySpeed: 3000,
        appendDots:'.dots_custom',
        appendArrows:'.dots_custom',
        adaptiveHeight:true
    });
  </script>
</body>
</html>