.ntcd-simple {
  display: inline-block;
  padding-left: 5px;
  text-align: center;
  line-height: 20px; /* on comparison page */
}
.product-grid .ntcd-simple,
.product-thumb.transition .ntcd-simple /* detect Featured module */
{
  display: block;
  padding: 0;
}
.ntcd-simple__invisible {
  visibility: hidden;
}
.ntcd-simple--text {
  margin: 3px auto 5px;
  font-size: 14px;
  font-family: "Open Sans", sans;
  word-spacing: -1px;
}
.ntcd-simple--counter {
  margin: 5px auto 8px;
  font-weight: bold;
  font-stretch: condensed;
  font-size: 27px;
  font-family: "DejaVu Serif", Georgia, sans-serif;
  color: #555;
}
