font-face{font-family:"insta";src:url(../font/Demo_Fonts/Fontspring-DEMO-blue_vinyl_regular_ps_ot.otf);}
html{scroll-behavior:smooth;}
body{padding:0;margin:0;background-color:#ccc;font-family:'Helvetica Neue';font-weight:500;font-size:14px;box-sizing:border-box;}
.wrapper{
  position:relative;
}
.header{
  width:100%;
  background-color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0;
  position:fixed;
  left:0;
  top:0;
}
.container {
  max-width:1400px;
  width:100%;
  margin:auto;
}
.header__menu{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
} 
.header__menu-item{
  display:inline-block;
  text-decoration:none;
  letter-spacing:1px;
  padding:15px 30px 15px 30px;
  color:#C13584;
  transition:.3s;
  font-family: 'Helvetica Neue';
  font-weight: normal;
  font-size: 16px;
}
.header__menu-item:hover{
  color:#833AB4;
}
.header__menu-item.active{
  color:#833AB4;
}
.content__main{
  width:100%;
}
.content__main-item{
  width:100%;
  min-height:100vh;
  background-image:url(../img/main_theme.JPG);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
  background-attachment:fixed;
  display:flex;
  align-items:center;
  justify-content:center;
  
}
.title__block{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  padding-left:90px;
}
.title__head{
  font-size:110px;
  line-height:120px;
  font-family: 'Helvetica Neue';
  letter-spacing:2px;
  display:inline-block;
  width:100%;
  margin:0;
}
.title__head.title__head-positions{
  margin-top:-80px;
  text-align:center;
}
.title__head.title__head-color{
  color:white;
}
.subtitle__head{
  display:inline-block;
  width:100%;
  margin:0;
  text-align:center;
  letter-spacing:5px;
  font-family:'HelveticaNeueCyr';
  font-weight: 300;
  text-shadow:0px 0px 4px rgba(0,0,0,.5);
}
.subtitle__head-color{
  color:white;
}







