<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О компании</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jqueryUI.css">
  <link rel="stylesheet" href="css/style.css">
</head> 
  <div class="wrapper">
    <header class="header">
      <div class="header__nav">
        <button type="button" class="menu_btn"><span></span><span></span><span></span></button>
        <div class="container">
          <div class="row justify-content-between align-items-center mobile_menu">
            <div class="header__nav-leftblock">
              <div class="header__nav-link nav__top">
                <div class="link"><a href="#" class="link_main"><img class="img-fluid" src="img/logo.png" alt="GetMoney"></a></div>
              </div> 
              <div class="header__nav-menu nav__top">
                <div class="menu__top">
                  <a href="#" class="menu__top-link one">Как получить займ?</a>
                  <a href="#" class="menu__top-link two">Тарифы</a>
                  <a href="#" class="menu__top-link three">Реферальная система</a>
                  <a href="#" class="menu__top-link">О компании</a>
                  <a href="#" class="menu__top-link">Частые вопросы</a>
                </div>
              </div>
            </div>
            <div class="header__nav-account nav__top">
              <div class="account__items">
                <a href="#" class="account__items-button button_profile">
                  <i>
                    <svg class="icon_profile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="color_icon" fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.505 4.5567C12.505 7.4322 10.573 9.9 8.00043 9.9C5.42585 9.9 3.49591 7.4322 3.49591 4.5558C3.49591 1.6812 5.15758 0 8.00043 0C10.8433 0 12.505 1.6803 12.505 4.5567ZM0.0945004 16.3278C0.479887 16.74 2.13955 18 8.00043 18C13.8613 18 15.52 16.74 15.9064 16.3287C15.9422 16.2892 15.9687 16.2435 15.9842 16.1944C15.9997 16.1454 16.0038 16.094 15.9965 16.0434C15.9084 15.2496 15.1136 11.7 8.00043 11.7C0.887296 11.7 0.0924983 15.2496 0.0034089 16.0434C-0.00384045 16.094 0.000500361 16.1455 0.0161652 16.1945C0.03183 16.2436 0.058488 16.2883 0.0945004 16.3278Z"
                        fill="#3C50E8" />
                    </svg>
                    <svg class="icon_profile-mobile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4916 16.0363C15.1267 16.3767 13.5027 17.5 8.00043 17.5C2.4908 17.5 0.869604 16.3737 0.508511 16.035C0.561213 15.6666 0.780766 14.7731 1.70193 13.9461C2.68185 13.0663 4.52477 12.2 8.00043 12.2C11.4761 12.2 13.319 13.0663 14.2988 13.9461C15.2214 14.7744 15.4398 15.6695 15.4916 16.0363ZM12.005 4.5567C12.005 7.25096 10.2107 9.4 8.00043 9.4C5.78835 9.4 3.99591 7.25117 3.99591 4.5558C3.99591 3.21388 4.38212 2.21453 5.03767 1.55145C5.69246 0.889147 6.67757 0.5 8.00043 0.5C9.32336 0.5 10.3084 0.888963 10.9632 1.55123C11.6187 2.21426 12.005 3.2138 12.005 4.5567Z"
                        stroke="#3C50E8" />
                    </svg>
                  </i>
                  <span>Войти</span> 
                </a>
                <a href="#" class="account__items-button button_order">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about_company">
      <div class="container content">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="head__main-bold">О компании</h1> 
            <div class="text_block">
              <p class="min_text_company">(Нужен текст, этот скопирован у конкурентов) Если человек вообще не брал кредиты, или брал,
                но редко — он может не
                понимать, чем отличаются займы на карту в МФО, и потребительские кредиты в банках. И это незнание надо устранить,
                потому
                что разница между этими услугами огромная:</p>
              <p class="min_text_company">в МФО займы выдаются в течение 1 часа, в банках — в течение нескольких рабочих дней (а если
                между ними будут выходные
                или праздники, то прибавляйте их к ожиданию);</p>
              <p class="min_text_company">в МФО к клиентам выдвигают намного менее жесткие требования, поэтому получить займ на карту
                могут даже те, кому точно
                откажут в банке;</p>
              <p class="min_text_company">в МФО можно получить небольшую сумму на короткий срок — а бывают случаи, когда для решения
                финансовых вопросов нужно
                именно это;</p>
              <p class="min_text_company">для получения займа в МФО не нужно будет приходить: все делается через Интернет;</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="relative_box">
              <div class="img_company_box">
                <img class="img-fluid company_img" src="img/company.png" alt="о нашей компании">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page_about lowestprice__block">
      <div class="container content">
        <div class="row align-items-center">
          <div class="col-xl-5">
            <div class="wrapper__text-block">
              <h2 class="head__main-bold">Почему работать
              с GetMoney
              выгодно?</h2>
              <p class="text_intro">Работаем 24/7 с оперативным<br> одобрением на ваше благо</p>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="blocks_grid">
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-top">
                    <p class="gray__text-bold">01.</p>
                    <svg class="block__hover-icons" width="58" height="57" viewBox="0 0 58 57" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_160_1032" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="58"
                        height="58">
                        <path
                          d="M42.2347 1.98174C32.9259 -0.742781 30.0879 2.32231 30.0879 9.70122V17.8748C30.0879 24.7995 32.9259 27.6375 38.602 27.6375H48.0243C55.4032 27.6375 58.4683 24.7995 55.7438 15.4908C55.1194 13.3907 54.0977 11.3757 52.7922 9.55932"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.04667 34.5328C-0.252142 20.2291 9.22692 7.62821 22.3103 4.96045" stroke="white"
                          stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M52.7925 35.3005C50.1531 48.4407 37.5522 57.9765 23.2201 55.6493C16.8912 54.656 11.2719 51.222 7.38379 46.3973"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_160_1032)">
                        <rect x="-3" y="-4" width="62" height="66" fill="url(#paint0_radial_160_1032)" />
                      </g>
                      <defs>
                        <radialGradient id="paint0_radial_160_1032" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(0.499999 62) rotate(-44.3152) scale(88.7482 113.116)">
                          <stop stop-color="#A6F4FF" />
                          <stop offset="0.864583" stop-color="#3C50E8" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                  <div class="block__hover-content">
                    <p class="hover__content-title">Частичное погашение</p>
                    <p class="hover__content-content">Даем возможность постепенно закрывать займ: частями или гасить только
                      процент</p>
                  </div>
                </div>
              </div>
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-top">
                    <p class="gray__text-bold">02.</p>
                    <svg class="block__hover-icons" width="57" height="57" viewBox="0 0 57 57" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_160_1038" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="57"
                        height="57">
                        <path
                          d="M26.7878 1C41.0389 1 52.5755 12.5366 52.5755 26.7878C52.5755 41.0389 41.0389 52.5755 26.7878 52.5755C12.5366 52.5755 1 41.0389 1 26.7878C1 16.7441 6.7276 8.05771 15.1154 3.79594"
                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M55.2903 55.2903L49.8613 49.8613" stroke="white" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_160_1038)">
                        <rect x="-4" y="-4" width="62" height="66" fill="url(#paint0_radial_160_1038)" />
                      </g>
                      <defs>
                        <radialGradient id="paint0_radial_160_1038" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(-0.500004 62) rotate(-38.8298) scale(105.262 134.163)">
                          <stop offset="0.171875" stop-color="#3C50E8" />
                          <stop offset="0.833333" stop-color="#FFF27E" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                  <div class="block__hover-content">
                    <p class="hover__content-title">Простота использования</p>
                    <p class="hover__content-content">В личном кабинете вы сможете отслеживать сроки, процент<br> и сумму,
                      оставшуюся к погашению</p>
                  </div>
                </div>
              </div>
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-top">
                    <p class="gray__text-bold">03.</p>
                    <svg class="block__hover-icons" width="57" height="57" viewBox="0 0 57 57" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_160_1014" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="57"
                        height="57">
                        <path
                          d="M1 30.8825V36.1559C1 49.6773 6.40859 55.0859 19.9301 55.0859H36.1559C49.6773 55.0859 55.0859 49.6773 55.0859 36.1559V19.9301C55.0859 6.40859 49.6773 1 36.1559 1H19.9301C6.40859 1 1 6.40859 1 19.9301"
                          stroke="url(#paint0_radial_160_1014)" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M18.0923 36.8861L35.7784 19.2" stroke="url(#paint1_radial_160_1014)" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M19.2003 23.6347C21.0374 23.6347 22.5266 22.1455 22.5266 20.3085C22.5266 18.4714 21.0374 16.9822 19.2003 16.9822C17.3633 16.9822 15.874 18.4714 15.874 20.3085C15.874 22.1455 17.3633 23.6347 19.2003 23.6347Z"
                          stroke="url(#paint2_radial_160_1014)" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M36.8831 39.1033C38.7204 39.1033 40.2097 37.614 40.2097 35.777C40.2097 33.9399 38.7204 32.4507 36.8831 32.4507C35.0461 32.4507 33.5571 33.9399 33.5571 35.777C33.5571 37.614 35.0461 39.1033 36.8831 39.1033Z"
                          stroke="url(#paint3_radial_160_1014)" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_160_1014)">
                        <rect x="-2" y="-5" width="62" height="66" fill="url(#paint4_radial_160_1014)" />
                      </g>
                      <defs>
                        <radialGradient id="paint0_radial_160_1014" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(28.043 28.043) rotate(90) scale(27.043)">
                          <stop stop-color="#3C50E8" />
                          <stop offset="1" stop-color="#8FFF5A" />
                        </radialGradient>
                        <radialGradient id="paint1_radial_160_1014" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(26.9353 28.043) rotate(90) scale(8.84308 8.84304)">
                          <stop stop-color="#3C50E8" />
                          <stop offset="1" stop-color="#8FFF5A" />
                        </radialGradient>
                        <radialGradient id="paint2_radial_160_1014" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(19.2003 20.3084) rotate(90) scale(3.32627)">
                          <stop stop-color="#3C50E8" />
                          <stop offset="1" stop-color="#8FFF5A" />
                        </radialGradient>
                        <radialGradient id="paint3_radial_160_1014" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(36.8834 35.777) rotate(90) scale(3.32628 3.32629)">
                          <stop stop-color="#3C50E8" />
                          <stop offset="1" stop-color="#8FFF5A" />
                        </radialGradient>
                        <radialGradient id="paint4_radial_160_1014" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(10.6929 50.9778) rotate(-43.7445) scale(75.1728 95.8128)">
                          <stop offset="0.270476" stop-color="#3C50E8" />
                          <stop offset="0.898053" stop-color="#E0FF86" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                  <div class="block__hover-content">
                    <p class="hover__content-title">Скидки постоянным клиентам</p>
                    <p class="hover__content-content">Частым клиентам предлагаем скидку до 50%</p>
                  </div>
                </div>
              </div>
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-top">
                    <p class="gray__text-bold">04.</p>
                    <svg class="block__hover-icons" width="55" height="57" viewBox="0 0 55 57" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_160_1043" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="55"
                        height="58">
                        <path
                          d="M5.04492 44.9992C5.04492 53.25 7.79519 56.0003 16.046 56.0003H38.0481C46.2989 56.0003 49.0492 53.25 49.0492 44.9992V22.9971H5.04492V33.5581"
                          stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M53.2551 14.7459V17.4962C53.2551 20.5215 51.7975 22.9967 47.7546 22.9967H6.50054C2.29263 22.9967 1 20.5215 1 17.4962V14.7459C1 11.7206 2.29263 9.24536 6.50054 9.24536H47.7546C51.7975 9.24536 53.2551 11.7206 53.2551 14.7459Z"
                          stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M26.1402 9.24393H10.9586C10.0235 8.22633 10.051 6.65868 11.0411 5.66858L14.9465 1.7632C15.9641 0.7456 17.6418 0.7456 18.6594 1.7632L26.1402 9.24393Z"
                          stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M43.2699 9.24393H28.0884L35.5691 1.7632C36.5867 0.7456 38.2644 0.7456 39.282 1.7632L43.1874 5.66858C44.1774 6.65868 44.205 8.22633 43.2699 9.24393Z"
                          stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M18.7104 22.9971V37.1335C18.7104 39.3337 21.1307 40.6263 22.9735 39.4437L25.5588 37.7385C26.4938 37.1334 27.6765 37.1334 28.5841 37.7385L31.0318 39.3887C32.847 40.5988 35.2947 39.3062 35.2947 37.1059V22.9971H18.7104Z"
                          stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_160_1043)">
                        <rect x="-4" y="-4" width="62" height="66" fill="url(#paint0_radial_160_1043)" />
                      </g>
                      <defs>
                        <radialGradient id="paint0_radial_160_1043" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(-0.499997 62) rotate(-40.1489) scale(96.1574 122.559)">
                          <stop stop-color="#FFA6A6" />
                          <stop offset="0.864583" stop-color="#3C50E8" />
                        </radialGradient>
                      </defs>
                    </svg>
                  </div>
                  <div class="block__hover-content">
                    <p class="hover__content-title">Работа в правовом поле</p>
                    <p class="hover__content-content">Работаем только в правовом
                    поле и не пользуемся услугами коллекторов</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page_about sixth__section">
      <div class="container content">
        <h2 class="head__main-bold">Отзывы клиентов<br>о работе с GetMoney:</h2>
      </div>
      <div id="videoBarOne" class="sccrollbar__video">
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
      <div id="videoBarTwo" class="sccrollbar__video second__row">
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="reviews__item">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I343c1sZQ2k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section> 
    <section class="page_about seventh__section">
      <div class="container content">
        <div class="row">
          <div class="col-xl-7">
            <h2 class="head__main-bold">Приводите друзей<br>
              и получайте доход<br>
              от их займов</h2>
            <div class="button_block">
              <div class="row align-items-center">
                <div class="col-xl-7 position_mob">
                  <a href="#" class="account__items-button button_order button_get button_white">Узнать подробнее</a>
                </div>
                <div class="col-xl-5 position_mob_two">
                  <p class="white_text-min">Отправляйте друзьям реферальную<br class="d-sm-none"> ссылку и получайте 40% от
                    процентных<br class="d-sm-none"> выплат каждого займа</p>
                </div>
              </div>
              <span class="big_nums">40%</span>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="box_phone">
              <img id="phoneAnim" class="phone_position img-fluid" src="img/phone.png" alt="сообщение от Get Money">
              <div id="messageThree" class="message__box box-two">
                <p class="title__message">Новое сообщение от GetMoney</p>
                <div class="text__message">Реферал закрыл займ. Ваш доход
                  с реферальных платежей составил 114506.68 RUB</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page_about eighth__section">
      <div class="container content">
        <h2 class="head__main-bold">Ответы на частые<br> вопросы:</h2>
        <div class="box__questions">
          <div class="row gx-lg-1">
            <div class="col-lg-5">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="qauestion_one" data-bs-toggle="tab"
                    data-bs-target="#qauestion_one-pane" type="button" role="tab" aria-controls="qauestion_one-pane"
                    aria-selected="true">Как оформить займ?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_two" data-bs-toggle="tab" data-bs-target="#qauestion_two-pane"
                    type="button" role="tab" aria-controls="qauestion_two-pane" aria-selected="false">В какой срок надо
                    погасить займ?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_three" data-bs-toggle="tab" data-bs-target="#qauestion_three-pane"
                    type="button" role="tab" aria-controls="qauestion_three-pane" aria-selected="false">В чем преимущество
                    вашего сервиса<br>
                    перед другими организациями?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_four" data-bs-toggle="tab" data-bs-target="#qauestion_four-pane"
                    type="button" role="tab" aria-controls="qauestion_four-pane" aria-selected="false">Есть ли у вас
                    специальные
                    предложения
                    для постоянных клиентов?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_five" data-bs-toggle="tab" data-bs-target="#qauestion_five-pane"
                    type="button" role="tab" aria-controls="qauestion_five-pane" aria-selected="false">Мне нужна сразу
                    большая
                    сумма, могу ли я занять ее, если до этого мы с вами не работали?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_six" data-bs-toggle="tab" data-bs-target="#qauestion_six-pane"
                    type="button" role="tab" aria-controls="qauestion_six-pane" aria-selected="false">Боюсь, что не смогу
                    выплатить
                    сумму за раз</button>
                </li>
              </ul>
            </div>
            <div class="col-lg-7 pl-lg-5">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="qauestion_one-pane" role="tabpanel"
                  aria-labelledby="qauestion_one" tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 1
                </div>
                <div class="tab-pane fade" id="qauestion_two-pane" role="tabpanel" aria-labelledby="qauestion_two"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 2
                </div>
                <div class="tab-pane fade" id="qauestion_three-pane" role="tabpanel" aria-labelledby="qauestion_three"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 3
                </div>
                <div class="tab-pane fade" id="qauestion_four-pane" role="tabpanel" aria-labelledby="qauestion_four"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 4
                </div>
                <div class="tab-pane fade" id="qauestion_five-pane" role="tabpanel" aria-labelledby="qauestion_five"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 5
                </div>
                <div class="tab-pane fade" id="qauestion_six-pane" role="tabpanel" aria-labelledby="qauestion_six"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 6
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block__text-wrapper">
          <div class="block__text">
            <p class="hidden__text">Как погасить займ?<br>
              Погасить взятый займ можно через терминалы Qiwi, в отделениях российских банков или «Почты России», или в
              вашем личном
              кабинете, используя банковскую карту. При погашении отправляйте сумму с учетом комиссии, чтобы ее не «съело»
              при
              переводе (в таком случае у вас может не хватить денег на полное погашение). Когда отправите перевод — мы
              советуем
              проверить, что кредит погашен. Сделать это можно в личном кабинете, или позвонив нам.
            </p>
            <p class="hidden__text">Как погасить займ?<br>
              Погасить взятый займ можно через терминалы Qiwi, в отделениях российских банков или «Почты России», или в
              вашем личном
              кабинете, используя банковскую карту. При погашении отправляйте сумму с учетом комиссии, чтобы ее не «съело»
              при
              переводе (в таком случае у вас может не хватить денег на полное погашение). Когда отправите перевод — мы
              советуем
              проверить, что кредит погашен. Сделать это можно в личном кабинете, или позвонив нам.
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-end w-100">
          <a id="read_more" role="button" class="read_more">Читать полностью</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer_main">
          <div class="col-xl-7 footer_first-block">
            <a href="#" class="main_link d-none d-xl-block"><img class="img-fluid" src="img/logo_white.png" alt="get money"></a>
            <div class="block_links_footer">
              <div class="row gx-lg-2">
                <div class="col-lg-4">
                  <div class="list_items">
                    <span class="footer_mini_text">Поддержка клиентов:</span>
                    <a href="tel:+78009384883" class="footer_link">8 800 938 48 83</a>
                    <span class="footer_mini_text two">Ежедневно с 10:00 до 18:00 по МСК</span>
                  </div>
                </div>
                <div class="col-lg-5 mt-5 mt-md-0">
                  <div class="list_items padding_desctop">
                    <span class="footer_mini_text">E-mail для вопросов:</span>
                    <a href="mailto:Getmoney@info.ru" class="footer_link">Getmoney@info.ru</a>
                    <span class="footer_mini_text two">Отвечаем в течение 24 часов</span>
                  </div>
                </div>
                <div class="col-lg-3 mt-5 mt-md-0">
                  <div class="list_items">
                    <span class="footer_mini_text">Рассмотрение заявок:</span>
                    <a class="footer_link dis" disabled>Круглосуточно</a>
                    <span class="footer_mini_text two">от 5 минут</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="privacy_link d-xl-none d-block text-center mt-4">Политика конфиденциальности</a>
          </div>
          <div class="col-xl-5 footer_second-block">
            <div class="row h-100">
              <div class="col-xl-6">
                <div class="footer_menu">
                  <a href="#" class="footer_menu-link">Как получить займ?</a>
                  <a href="#" class="footer_menu-link">Тарифы</a>
                  <a href="#" class="footer_menu-link">Реферальная система</a>
                  <a href="#" class="footer_menu-link">О компании</a>
                  <a href="#" class="footer_menu-link">Частые вопросы</a>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="footer_button-block">
                  <div class="buttons_account-footer">
                    <a href="#" class="account__items-button button_order button_get">Оставить заявку</a>
                    <a href="#" class="account__items-button button_order button_get button_dark">Войти в личный кабинет</a>
                  </div>
                  <div class="privacy_block">
                    <a href="#" class="privacy_link d-none d-xl-block">Политика конфиденциальности</a>
                  </div>
                </div>  
              </div>  
            </div>
          </div>
        </div>
        <div class="line_horizon"></div>
        <div class="end_page">
          <p class="micro_text">Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания «Каппадокия» (ООО МКК
          «Каппадокия»), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019
          за номером 1903475009492</p>
          <p class="micro_text">Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления
          09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p>
          <p class="micro_text">ИНН: 7459007268 ОГРН: 1197456052199<br>
          Лицензия ЦБ: №1903475009492</p>
          <p class="micro_text">Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p>
          <p class="micro_text">** Не является офертой. Решение о предоставлении займа и его сумме остается на усмотрение компании</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jqueryUI.min.js"></script>
  <script src="js/jqueryUI_touch.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/scroll_custom.js"></script>
  <script>
    function zero_first_format(value) {
        if (value < 10) {
          value = '0' + value;
        }
        return value;
      }

      /* функция получения текущей даты и времени */
      
      function date_time() {
      
        let current_datetime = new Date();
        let day = zero_first_format(current_datetime.getDate()+n);
        current_datetime.setDate(day);
        let month = zero_first_format(current_datetime.getMonth() + 1);
        let year = current_datetime.getFullYear();
        
        return day + "." + month + "." + year;
      }
      console.log(n)
      /* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
      document.getElementById('currentdate').innerHTML = date_time();
  </script>
  <script>
    $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 0) {
          $('.header').addClass('active');
        } else {
          $('.header').removeClass('active');
        }
      });
  </script>
  <script>
    $('.slider__card').slick({
      infinite: false,
      speed: 1000,
      useTransform: true,
      ssEase: 'linear',
      slidesToShow: 1,
      slidesToScroll: 1,
      prevArrow: '<button type = "button" class = "slick-prev"><svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 9.5H2M2 9.5L10 1M2 9.5L10 17.5" stroke="#DCDCDC" stroke- width="2"/></svg></button>',
      nextArrow: '<button type = "button" class = "slick-next"><svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 9.5H22M22 9.5L14 1M22 9.5L14 17.5" stroke="#EDEDED" stroke- width="2"/></svg ></button>'
    });
  </script>
  <script>
    $("#polzunok").slider({
        min: 1000,
        max: 45000,
        step: 1000,
        animate: "slow",
        range: "min",
        value: 15000,
        slide: function (event, ui) {
              $("#result-polzunok").text(ui.value);
              $("#equals").text(ui.value * 1.05);
          }
      });
      $("#result-polzunok").text($("#polzunok").slider("value"));
      $("#equals").text($("#result-polzunok").slider("value"));
  </script>
  <script>
    $("#countpolz").slider({
        min: 7,
        max: 50,
        step: 1,
        animate: "slow",
        range: "min",
        value: 14,
        slide: function (event, ui) {
              $("#countday").text(ui.value);
          }
      });
      $("#countday").text($("#countpolz").slider("value"));
  </script>
  <script>
    $(document).ready(function () {
      $('#read_more').click(function () {
        $('.block__text').toggleClass('active');
        if ($('.block__text').hasClass('active')) {
          $('#read_more').html('Скрыть');
        } else {
          $('#read_more').html('Читать полностью');
        }
        return false;
      });
    });
  </script>
  <script>
    $('.menu_btn').click(function () {
      $('.header__nav').toggleClass('active');
      $(this).toggleClass('active');
    });
  </script>
</body>
</html>