<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Частые вопросы</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jqueryUI.css">
  <link rel="stylesheet" href="css/style.css">
</head> 
  <div class="wrapper">
    <header class="header">
      <div class="header__nav">
        <button type="button" class="menu_btn"><span></span><span></span><span></span></button>
        <div class="container">
          <div class="row justify-content-between align-items-center mobile_menu">
            <div class="header__nav-leftblock">
              <div class="header__nav-link nav__top">
                <div class="link"><a href="#" class="link_main"><img class="img-fluid" src="img/logo.png" alt="GetMoney"></a></div>
              </div> 
              <div class="header__nav-menu nav__top">
                <div class="menu__top">
                  <a href="#" class="menu__top-link one">Как получить займ?</a>
                  <a href="#" class="menu__top-link two">Тарифы</a>
                  <a href="#" class="menu__top-link three">Реферальная система</a>
                  <a href="#" class="menu__top-link">О компании</a>
                  <a href="#" class="menu__top-link">Частые вопросы</a>
                </div>
              </div>
            </div>
            <div class="header__nav-account nav__top">
              <div class="account__items">
                <a href="#" class="account__items-button button_profile">
                  <i>
                    <svg class="icon_profile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="color_icon" fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.505 4.5567C12.505 7.4322 10.573 9.9 8.00043 9.9C5.42585 9.9 3.49591 7.4322 3.49591 4.5558C3.49591 1.6812 5.15758 0 8.00043 0C10.8433 0 12.505 1.6803 12.505 4.5567ZM0.0945004 16.3278C0.479887 16.74 2.13955 18 8.00043 18C13.8613 18 15.52 16.74 15.9064 16.3287C15.9422 16.2892 15.9687 16.2435 15.9842 16.1944C15.9997 16.1454 16.0038 16.094 15.9965 16.0434C15.9084 15.2496 15.1136 11.7 8.00043 11.7C0.887296 11.7 0.0924983 15.2496 0.0034089 16.0434C-0.00384045 16.094 0.000500361 16.1455 0.0161652 16.1945C0.03183 16.2436 0.058488 16.2883 0.0945004 16.3278Z"
                        fill="#3C50E8" />
                    </svg>
                    <svg class="icon_profile-mobile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4916 16.0363C15.1267 16.3767 13.5027 17.5 8.00043 17.5C2.4908 17.5 0.869604 16.3737 0.508511 16.035C0.561213 15.6666 0.780766 14.7731 1.70193 13.9461C2.68185 13.0663 4.52477 12.2 8.00043 12.2C11.4761 12.2 13.319 13.0663 14.2988 13.9461C15.2214 14.7744 15.4398 15.6695 15.4916 16.0363ZM12.005 4.5567C12.005 7.25096 10.2107 9.4 8.00043 9.4C5.78835 9.4 3.99591 7.25117 3.99591 4.5558C3.99591 3.21388 4.38212 2.21453 5.03767 1.55145C5.69246 0.889147 6.67757 0.5 8.00043 0.5C9.32336 0.5 10.3084 0.888963 10.9632 1.55123C11.6187 2.21426 12.005 3.2138 12.005 4.5567Z"
                        stroke="#3C50E8" />
                    </svg>
                  </i>
                  <span>Войти</span> 
                </a>
                <a href="#" class="account__items-button button_order">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="often__questions">
      <div class="container content">
        <h1 class="head__main-bold">Ответы на частые вопросы:</h1>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">Как оформить займ?</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные данные (паспорт,
              снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас вариантом</p>
            </div>
          </div>
        </div>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">В какой срок надо погасить займ?</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">В нашем сервисе вы сами выбираете срок займа, он составляет от 7 до 60 дней, главное помните несколько основных
              моментов:если вы просрочите займ, то это грозит начислением пени и штрафов, но если вы закроете займ сильно раньше
              срока, то не получите новый статус,
              а следовательно не получите бонусов и привелегий</p>
            </div>
          </div>
        </div>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">В чем преимущество вашего сервиса?</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">Наш сервис единственный на рынке предоставляет инструмент микрофинансирования со ставкой от 0.3%, в 95% случаев ставка
              других организаций начинается от 1%. Мы в свое время сами прибегали к использованию pdl сервисов, но остались недовольны
              конским % и скрытыми комиссиями, так что мы решили эту проблему и предлагаем решение вам</p>
            </div>
          </div>
        </div>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">Есть ли у вас специальные
              предложения для постоянных
              клиентов?</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">Специально для наших постоянных клиентов мы предлагаем разного рода бонуса вроде льготной ставки по займу, его отсрочка
              без переплаты или даже полное списание</p>
            </div>
          </div>
        </div>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">Мне нужна сразу большая сумма,
              могу ли я занять ее, если до этого
              мы с вами не работали?</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">Первый раз вы не сможете взять большую сумму, если у вас плохой рейтинг или плохая кредитная история, лимиты мы
              расчитываем исходя строго из этих параметров, мы так же помогаем в исправлении КИ, но необходимо соблюдать главное
              условие, а именно - платить
              во время</p>
            </div>
          </div>
        </div>
        <div class="gray_wrapper">
          <div class="row">
            <div class="col-lg-4">
              <p class="text_questions">Боюсь, что не смогу выплатить
              всю сумму за раз</p>
            </div>
            <div class="col-lg-8">
              <p class="text_answers">Если у вас временные проблемы и вы не можете оплатить займ, то не переживайте, мы предоставляем возможность оплаты
              частями или оплаты исключительно процентов, что позволит вам отодвинуть срок оплаты</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="have_quest">
      <div class="container content">
        <div class="row">
          <div class="col-xl-6">
            <h2 class="head__main-bold">Остались вопросы?</h2>
            <div class="bottom_part_quest">
              <div class="btn_box_quest">
                <a href="#" class="account__items-button button_order button_get button_white">Написать вопрос</a>
              </div>
              <div class="text_box_quest">
                <p class="white_text-min">Напишите свой вопрос
                в форме, и мы ответим вам
                в течение суток</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="wrapper_contact_box">
              <div class="w-100 d-flex justify-content-center justify-content-xl-start">
                <p class="midle_white_text">Или свяжитесь с нами<br> удобным способом:</p>
              </div>
              <div class="contact_box">
                <div class="row justify-content-center justify-content-xl-start text-center text-xl-start">
                  <div class="col-lg-6">
                    <div class="list_items">
                      <span class="footer_mini_text">Поддержка клиентов:</span>
                      <a href="tel:+78009384883" class="footer_link">8 800 938 48 83</a>
                      <span class="footer_mini_text two">Ежедневно с 10:00 до 18:00 по МСК</span>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="list_items padding_desctop">
                      <span class="footer_mini_text">E-mail для вопросов:</span>
                      <a href="mailto:Getmoney@info.ru" class="footer_link">Getmoney@info.ru</a>
                      <span class="footer_mini_text two">Отвечаем в течение 24 часов</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer_main">
          <div class="col-xl-7 footer_first-block">
            <a href="#" class="main_link d-none d-xl-block"><img class="img-fluid" src="img/logo_white.png" alt="get money"></a>
            <div class="block_links_footer">
              <div class="row gx-lg-2">
                <div class="col-lg-4">
                  <div class="list_items">
                    <span class="footer_mini_text">Поддержка клиентов:</span>
                    <a href="tel:+78009384883" class="footer_link">8 800 938 48 83</a>
                    <span class="footer_mini_text two">Ежедневно с 10:00 до 18:00 по МСК</span>
                  </div>
                </div>
                <div class="col-lg-5 mt-5 mt-md-0">
                  <div class="list_items padding_desctop">
                    <span class="footer_mini_text">E-mail для вопросов:</span>
                    <a href="mailto:Getmoney@info.ru" class="footer_link">Getmoney@info.ru</a>
                    <span class="footer_mini_text two">Отвечаем в течение 24 часов</span>
                  </div>
                </div>
                <div class="col-lg-3 mt-5 mt-md-0">
                  <div class="list_items">
                    <span class="footer_mini_text">Рассмотрение заявок:</span>
                    <a class="footer_link dis" disabled>Круглосуточно</a>
                    <span class="footer_mini_text two">от 5 минут</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="privacy_link d-xl-none d-block text-center mt-4">Политика конфиденциальности</a>
          </div>
          <div class="col-xl-5 footer_second-block">
            <div class="row h-100">
              <div class="col-xl-6">
                <div class="footer_menu">
                  <a href="#" class="footer_menu-link">Как получить займ?</a>
                  <a href="#" class="footer_menu-link">Тарифы</a>
                  <a href="#" class="footer_menu-link">Реферальная система</a>
                  <a href="#" class="footer_menu-link">О компании</a>
                  <a href="#" class="footer_menu-link">Частые вопросы</a>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="footer_button-block">
                  <div class="buttons_account-footer">
                    <a href="#" class="account__items-button button_order button_get">Оставить заявку</a>
                    <a href="#" class="account__items-button button_order button_get button_dark">Войти в личный кабинет</a>
                  </div>
                  <div class="privacy_block">
                    <a href="#" class="privacy_link d-none d-xl-block">Политика конфиденциальности</a>
                  </div>
                </div>  
              </div>  
            </div>
          </div>
        </div>
        <div class="line_horizon"></div>
        <div class="end_page">
          <p class="micro_text">Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания «Каппадокия» (ООО МКК
          «Каппадокия»), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019
          за номером 1903475009492</p>
          <p class="micro_text">Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления
          09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p>
          <p class="micro_text">ИНН: 7459007268 ОГРН: 1197456052199<br>
          Лицензия ЦБ: №1903475009492</p>
          <p class="micro_text">Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p>
          <p class="micro_text">** Не является офертой. Решение о предоставлении займа и его сумме остается на усмотрение компании</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>
    function zero_first_format(value) {
        if (value < 10) {
          value = '0' + value;
        }
        return value;
      }

      /* функция получения текущей даты и времени */
      
      function date_time() {
      
        let current_datetime = new Date();
        let day = zero_first_format(current_datetime.getDate()+n);
        current_datetime.setDate(day);
        let month = zero_first_format(current_datetime.getMonth() + 1);
        let year = current_datetime.getFullYear();
        
        return day + "." + month + "." + year;
      }
      console.log(n)
      /* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
      document.getElementById('currentdate').innerHTML = date_time();
  </script>
  <script>
    $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 0) {
          $('.header').addClass('active');
        } else {
          $('.header').removeClass('active');
        }
      });
  </script>
  <script>
    $('.slider__card').slick({
      infinite: false,
      speed: 1000,
      useTransform: true,
      ssEase: 'linear',
      slidesToShow: 1,
      slidesToScroll: 1,
      prevArrow: '<button type = "button" class = "slick-prev"><svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 9.5H2M2 9.5L10 1M2 9.5L10 17.5" stroke="#DCDCDC" stroke- width="2"/></svg></button>',
      nextArrow: '<button type = "button" class = "slick-next"><svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 9.5H22M22 9.5L14 1M22 9.5L14 17.5" stroke="#EDEDED" stroke- width="2"/></svg ></button>'
    });
  </script>
  <script>
    $("#polzunok").slider({
        min: 1000,
        max: 45000,
        step: 1000,
        animate: "slow",
        range: "min",
        value: 15000,
        slide: function (event, ui) {
              $("#result-polzunok").text(ui.value);
              $("#equals").text(ui.value * 1.05);
          }
      });
      $("#result-polzunok").text($("#polzunok").slider("value"));
      $("#equals").text($("#result-polzunok").slider("value"));
  </script>
  <script>
    $("#countpolz").slider({
        min: 7,
        max: 50,
        step: 1,
        animate: "slow",
        range: "min",
        value: 14,
        slide: function (event, ui) {
              $("#countday").text(ui.value);
          }
      });
      $("#countday").text($("#countpolz").slider("value"));
  </script>
  <script>
    $(document).ready(function () {
      $('#read_more').click(function () {
        $('.block__text').toggleClass('active');
        if ($('.block__text').hasClass('active')) {
          $('#read_more').html('Скрыть');
        } else {
          $('#read_more').html('Читать полностью');
        }
        return false;
      });
    });
  </script>
  <script>
    $('.menu_btn').click(function () {
      $('.header__nav').toggleClass('active');
      $(this).toggleClass('active');
    });
  </script>
</body>
</html> 