<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jqueryUI.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<div class="wrapper">
  <header class="header">
    <div class="header__nav">
      <button type="button" class="menu_btn"><span></span><span></span><span></span></button>
      <div class="container">
        <div class="row justify-content-between align-items-center mobile_menu">
          <div class="header__nav-leftblock">
            <div class="header__nav-link nav__top">
              <div class="link"><a href="#" class="link_main"><img class="img-fluid" src="img/logo.png"
                    alt="GetMoney"></a></div>
            </div>
            <div class="header__nav-menu nav__top">
              <div class="menu__top">
                <a href="#" class="menu__top-link one">Как получить займ?</a>
                <a href="#" class="menu__top-link two">Тарифы</a>
                <a href="#" class="menu__top-link three">Реферальная система</a>
                <a href="#" class="menu__top-link">О компании</a>
                <a href="#" class="menu__top-link">Частые вопросы</a>
              </div>
            </div>
          </div>
          <div class="header__nav-account nav__top">
            <div class="account__items">
              <a href="#" class="account__items-button button_profile btn_login-ask">
                
                <span>Нет аккаунта?</span>
              </a>
              <a href="#" class="account__items-button button_order">Зарегистрироваться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="login_block-page">
    <div class="container">
      <div class="bg_login">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="login_image">
              <img class="img-fluid login_image-item" src="img/hand_entrace.png" alt="вхлд в личный кабинет">
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="wrapper_form-login">
              <form action="#" class="form_login">
                <fieldset>
                  <h1 class="white_title">Регистрация</h1>
                  <div class="item_form-frame">
                    <div class="name_item-form">
                      <span>Введите код</span>
                    </div>
                    <div class="border_item-form">
                      <input class="form_info-input form_login-input" type="text" name="key" placeholder="506912">
                    </div>
                  </div>
                  <div class="change_link">
                    <button type="submit" class="link_change">Изменить номер</button>
                    <button type="submit" class="link_change">Отправить еще раз</button>
                  </div>
                  <button type="submit" class="account__items-button button_order button_get btn_form">Получить код</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
      <div class="container">
        <div class="row footer_main">
          <div class="col-xl-7 footer_first-block">
            <a href="#" class="main_link d-none d-xl-block"><img class="img-fluid" src="img/logo_white.png" alt="get money"></a>
            <div class="block_links_footer">
              <div class="row gx-lg-2">
                <div class="col-lg-4">
                  <div class="list_items">
                    <span class="footer_mini_text">Поддержка клиентов:</span>
                    <a href="tel:+78009384883" class="footer_link">8 800 938 48 83</a>
                    <span class="footer_mini_text two">Ежедневно с 10:00 до 18:00 по МСК</span>
                  </div>
                </div>
                <div class="col-lg-5 mt-5 mt-md-0">
                  <div class="list_items padding_desctop">
                    <span class="footer_mini_text">E-mail для вопросов:</span>
                    <a href="mailto:Getmoney@info.ru" class="footer_link">Getmoney@info.ru</a>
                    <span class="footer_mini_text two">Отвечаем в течение 24 часов</span>
                  </div>
                </div>
                <div class="col-lg-3 mt-5 mt-md-0">
                  <div class="list_items">
                    <span class="footer_mini_text">Рассмотрение заявок:</span>
                    <a class="footer_link dis" disabled>Круглосуточно</a>
                    <span class="footer_mini_text two">от 5 минут</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="privacy_link d-xl-none d-block text-center mt-4">Политика конфиденциальности</a>
          </div>
          <div class="col-xl-5 footer_second-block">
            <div class="row h-100">
              <div class="col-xl-6">
                <div class="footer_menu">
                  <a href="#" class="footer_menu-link">Как получить займ?</a>
                  <a href="#" class="footer_menu-link">Тарифы</a>
                  <a href="#" class="footer_menu-link">Реферальная система</a>
                  <a href="#" class="footer_menu-link">О компании</a>
                  <a href="#" class="footer_menu-link">Частые вопросы</a>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="footer_button-block">
                  <div class="buttons_account-footer">
                    <a href="#" class="account__items-button button_order button_get">Оставить заявку</a>
                    <a href="#" class="account__items-button button_order button_get button_dark">Войти в личный кабинет</a>
                  </div>
                  <div class="privacy_block">
                    <a href="#" class="privacy_link d-none d-xl-block">Политика конфиденциальности</a>
                  </div>
                </div>  
              </div>  
            </div>
          </div>
        </div>
        <div class="line_horizon"></div>
        <div class="end_page">
          <p class="micro_text">Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания «Каппадокия» (ООО МКК
          «Каппадокия»), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019
          за номером 1903475009492</p>
          <p class="micro_text">Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления
          09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p>
          <p class="micro_text">ИНН: 7459007268 ОГРН: 1197456052199<br>
          Лицензия ЦБ: №1903475009492</p>
          <p class="micro_text">Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p>
          <p class="micro_text">** Не является офертой. Решение о предоставлении займа и его сумме остается на усмотрение компании</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jqueryUI.min.js"></script>
  <script src="js/jqueryUI_touch.js"></script>
  <script>
    $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 0) {
          $('.header').addClass('active');
        } else {
          $('.header').removeClass('active');
        }
      });
  </script>
  <script>
    $('.menu_btn').click(function () {
      $('.header__nav').toggleClass('active');
      $(this).toggleClass('active');
    });
  </script>
</body>
</html>