@font-face {font-family:'inter_reg';src:url(../font/Inter-Regular.ttf);}
@font-face {font-family:'inter_light';src:url(../font/Inter-Light.ttf);}
@font-face {font-family:'inter_bold';src:url(../font/Inter-Bold.ttf);}
@font-face {font-family:'inter_medium';src:url(../font/Inter-Medium.ttf);}
html{scroll-behavior:smooth;}
body{background-color:#F5F5F5;}
/*style header*/
.navbar{background-color:#F5F5F5;}
.navbar-brand{background-color:#F5F5F5;box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);padding-left:30px;padding-right:15px;padding-top:0;margin-top:20px;}
.navbar-nav{align-items:center;flex-direction:row;flex:1 0 auto;justify-content:flex-end;}
.search_block{width:100%;padding:0 15px;}
.input_label{width:300px;position:relative;}
.form_input{width:100%;border:none;background-color:#fff;border-radius:12px;padding:15px 15px;font-size:14px;color:#000;font-family:'inter_reg';}
.form_input:focus{outline:none;}
.form_input::-webkit-input-placeholder{color:rgba(0,0,0,.5);font-size:14px;font-family:'inter_reg';}
.btn_search{position:absolute;right:10px;top:0;bottom:0;margin:auto;height:100%;border:none;background-color:#009C8C;border-radius:9px;width:36px;height:36px;display:flex;align-items:center;justify-content:center;}
.btn_search:hover{box-shadow:0 0 3px rgba(0,0,0,.3);}
.btn_search:focus{outline:none;}
.btn_search:active{background-color:#17756c;}
.btn_bell{border:none;background-color:transparent;margin-right:15px;transition:all .3s;}
.btn_bell:focus{outline:none;}
.btn_bell:hover{animation: hover_bell .5s ease-in-out .2s;}
.btn_bell:active{filter:drop-shadow(0 0 2px rgba(0,0,0,.8));}
@keyframes hover_bell{0%{transform:rotateZ(0deg)}25%{transform:rotateZ(50deg)}50%{transform:rotateZ(0deg)}75%{transform:rotateZ(-50deg)}100%{transform:rotateZ(0deg)};}
.nav-item{position:relative;}
.navbar-nav .nav_profile{display:inline-flex;align-items:center;border:none;background-color:transparent;font-size:14px;color:#000;line-height:24px;font-family:'inter_medium';text-decoration:none;cursor:pointer;}
.navbar-nav .nav_profile:focus{outline:none;}
.shevron_down{transition:all .3s;max-width:100%;}
.nav_item{position:relative;}
.nav_item.active .shevron_down{transform:rotateZ(180deg);}
.hidden_block{position:absolute;top:100%;right:0;min-width:250px;padding-top:2px;transition:all .3s;opacity:0;visibility:hidden;}
.wrapper_hidden_block{background-color:#fff;border-radius:12px;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04), 0px 6px 24px rgba(0, 0, 0, 0.06);padding:20px;width:100%;}
.nav_item.active .hidden_block{opacity:1;visibility:visible;}
.link_item_profile{display:flex;align-items:center;font-size:16px;line-height:28px;color:#000;font-family:'inter_medium';text-decoration:none;margin-bottom:15px;}
.icon_item{width:36px;height:36px;background-color:rgba(0,0,0,.04);border-radius:9px;display:flex;align-items:center;justify-content:center;margin-right:10px;transition:all .3s;}
.link_item_profile:hover{color:#000;opacity:.7;}
.link_item_profile:active{color:#000;opacity:1;}
.border_top{border-top:1px solid rgba(0,0,0,.08);}

/*sidebar style*/
.sidebar{padding-left:30px;padding-right:15px;padding-top:70px;display:flex;flex-direction:column;justify-content:space-between;}
.sidebar .nav-link{background-color:transparent;width:100%;border-radius:10px;margin-bottom:5px;font-size:16px;line-height:28px;color:#000;font-family:'inter_medium';display:inline-flex;align-items:center;transition:all .3s;}
.sidebar .nav-link.active{color:#009C8C;background-color:#fff;width:100%;}
.sidebar .nav-link:hover{color:#009C8C;background-color:#fff;width:100%;}
.sidebar .nav-link:active{color:#009C8C;background-color:rgb(243, 242, 242);width:100%;box-shadow:inset 0 0 50px rgba(0,0,0,.1);}
.sidebar .nav-link.active .icon svg path{stroke:#009C8C;}
.sidebar .nav-link:hover .icon svg path{stroke:#009C8C;}
.icon{padding-right:10px;}
.icon svg path{stroke:#000;transition:stroke .3s;}
.shevron_collapse{display:inline-block;margin-left:5px;transition:all .3s;}
.shevron_collapse svg path{stroke:#000;transition:stroke .3s;}
.sidebar .nav-link:hover .shevron_collapse svg path{stroke:#009C8C;}
.nav_drop[aria-expanded="true"] .shevron_collapse{transform:rotateZ(180deg);}
.card.card-body{border:none;background-color:transparent;}
.drop_link{padding-left:45px;}
.language_select{display:flex;align-items:center;position:relative;}
.text_content{font-size:14px;line-height:24px;color:#000;font-family:'inter_medium';}
.menu_link_sidebar{display:inline-block;font-size:14px;line-height:24px;color:rgba(0,0,0,.75);font-family:'inter_reg';text-decoration:none;margin-right:20px;margin-bottom:3px;transition:all .3s;}
.menu_link_sidebar:hover{color:rgba(0, 0, 0, 1);}
.select-box .selected {background:#F5F5F5;color: #000;position: relative;order: 0;display:flex;align-items:center;}
.select-box .selected::after {content: "";background: url(../img/shevron.svg);background-size: 12px 12px;background-repeat: no-repeat;position: absolute;height: 12px;width: 12px;right: -4px;top: 0;bottom:0;margin:auto;transition: all 0.4s;}
.select-box .options-container.active {max-height: 240px;opacity: 1;overflow-y: scroll;}
.select-box .options-container.active + .selected::after {transform: rotateX(180deg);}
.select-box .options-container::-webkit-scrollbar {width: 0;background: transparent;}
.select-box .options-container::-webkit-scrollbar-thumb {background: transparent;}
.select-box .option, .select-box .selected {padding: 5px 15px 5px 0;cursor: pointer;}
.select-box .option:hover {background: #F5F5F5;}
.select-box label {cursor: pointer;display:flex;align-items:center;}
.select-box .option .radio {display: none;}
.select-box {display: flex;width: auto;flex-direction: column;}
.select-box .options-container {background: #F5F5F5;color: #000;max-height: 0;width: 100%;opacity: 0;transition: all 0.4s;border-radius: 8px;overflow: hidden;order: 1;position:absolute;left:0;top:100%;}


/*style page main content*/
.content{display:block;width:100%;position:relative;}
.title_page{font-size:36px;line-height:52px;color:#000;font-family:'inter_bold';}
.btn_blue{transition:all .3s;display:inline-flex;align-items:center;font-size:16px;line-height:24px;color:#fff;font-family:'inter_medium';border:none;background-color:#5959D3;border-radius:14px;padding:12px 20px;}
.btn_blue:focus{outline:none;}
.btn_blue:hover{color:#000;}
.btn_blue:hover .shevron_white svg path{stroke:#000;transition:all .3s;}
.shevron_white{display:inline-block;padding-right:10px;transition:all .3s;}
.shevron_white svg{transition:all .3s;}
.shevron_white svg path{stroke:#fff;transition:all .3s;}
.wrapper_wallet{position:relative;margin-top:20px;display:inline-flex;width:auto;}
.wrapper_wallet img{pointer-events:none;}
.content_wallet{width:100%;height:100%;padding:40px 50px 40px 35px;position:absolute;left:0;top:0;display:flex;flex-direction:column;justify-content:space-between;}
.header_wallet{display:flex;align-items:center;justify-content:space-between;}
.wallet_score{font-size:20px;color:#fff;font-family:'inter_bold';pointer-events:none;}
.wallet_settings{width:36px;height:36px;border-radius:9px;background-color:rgba(255,255,255,.16);display:flex;align-items:center;justify-content:center;font-size:16px;font-family:'inter_bold';color:#fff;border:none;}
.wallet_settings:focus{outline:none;}
.wallet_settings:hover{background-color:rgba(255,255,255,.3);}
.wallet_settings:active{background-color:rgba(255,255,255,.5);}
.button_group_wallet{position:relative;}
.wallet_set_wrap{position:absolute;top:100%;right:0;width:215px;padding-top:10px;opacity:0;visibility:hidden;transition:all .3s;}
.wallet_set_item{width:100%;padding:15px 20px;background-color:#fff;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04), 0px 6px 24px rgba(0, 0, 0, 0.06);border-radius: 12px;}
.button_group_wallet.active .wallet_set_wrap{opacity:1;visibility:visible;}
.wallet_set_item .link_item_profile{line-height:25px;font-size:14px;}
.white_text{font-size:16px;line-height:24px;color:#fff;font-family:'inter_bold';pointer-events:none;}
.amount_box{display:flex;align-items:center;pointer-events:none;}
.amount{font-size:24px;line-height:32px;color:#fff;font-family:'inter_bold';display:inline-block;}
.left_desctop{padding-left:37px;}
.total .amount{font-size:32px;line-height:36px;}
.last_activity{width:100%;padding:30px 0;}
.time{font-family:'inter_medium';color:rgba(0,0,0,.5);font-size:14px;line-height:24px;}
.operations{min-width:1220px;width:100%;background-color:#F5F5F5;border-collapse:separate;border-spacing:0 15px;}
.operations tr{margin:10px 0;background-color:#F5F5F5;}
.operations tr td{padding:5px 8px;font-size:16px;line-height:37px;font-family:'inter_medium';white-space: nowrap;background-color:#fff;}
.operations tr th{padding:5px 8px;font-size:16px;line-height:37px;font-family:'inter_medium';white-space: nowrap;background-color:#fff;}
.operations tr th:first-of-type{border-radius:12px 0 0 12px;width:170px;font-weight:normal;}
.operations tr td:last-of-type{padding-right:20px;border-radius:0 12px 12px 0;}
.operations tr td:first-of-type{min-width:200px;}
.status{position:relative;width:150px;padding:5px 8px 5px 20px !important;}
.status:before{content:'';position:absolute;width:6px;height:6px;border-radius:50%;left:0;top:0;bottom:0;margin:auto;}
.status.completed:before{background-color:#77D32F;}
.status.processing:before{background-color:#D3CD2F;}
.status.cancel:before{background-color:#D75F5F;}
.status.new:before{background-color:#BEBEBE;}
.status.refund:before{background-color:#FDB102;}
.scroll_box{padding:0 0 10px;width:100%;}
.price_table{width:120px;}



/*style fin operation page*/
.content.fin_operations{display:flex;align-items:center;justify-content:space-between;}
.top_item_table{display:flex;align-items:center;justify-content:space-between;width:100%;}
.period_block{display:flex;align-items:center;}
.text_opacity{font-size:16px;line-height:28px;font-family:'inter_medium';color:rgba(0,0,0,.75);}
.wrapper_calendar{position:relative;cursor:pointer;}
.datepicker-here{border:none;padding:7px 5px 7px 40px;border-radius:9px;cursor:pointer;box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02), 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 1px 6px rgba(0, 0, 0, 0.12);}
.datepicker-here:focus{outline:none;}
.datepicker-here::-webkit-input-placeholder{font-size:14px;color:#000;text-align:left;font-family:'inter_medium';}
.wrapper_calendar img{position:absolute;top:0;bottom:0;margin:auto;left:10px;}
.flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month{top:-5px;}
.flatpickr-weekdays{margin-bottom:10px;}
.flatpickr-months .flatpickr-prev-month svg, .flatpickr-months .flatpickr-next-month svg path{stroke:#009C8C;}
.flatpickr-months .flatpickr-prev-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg path{stroke:rgba(0,0,0,1);}
.flatpickr-current-month .flatpickr-monthDropdown-months{appearance:none;-webkit-appearance:none;font-size:16px;font-family:'inter_medium';font-weight:500;}
.flatpickr-current-month input.cur-year{font-size:16px;font-family:'inter_medium';font-weight:500;}
.flatpickr-day{border:none;border-radius:0;font-size:16px;font-family:'inter_medium';font-weight:500;border-radius:10px;}
.flatpickr-day:hover{background-color:rgba(0, 0, 0, 0.04);}
.flatpickr-day.today{color:#AC092F;}
.flatpickr-day.selected.startRange, .flatpickr-day.startRange.startRange, .flatpickr-day.endRange.startRange{border-radius:10px 0 0 10px;background-color:rgba(0, 156, 140, 0.1);color:#000;}
.flatpickr-day.selected.endRange, .flatpickr-day.startRange.endRange, .flatpickr-day.endRange.endRange{border-radius:0 10px 10px 0;background-color:rgba(0, 156, 140, 0.1);color:#000;}
.flatpickr-day.inRange{background:rgba(0, 156, 140, 0.1);color:#000;box-shadow: -5px 0 0 rgba(0, 156, 140, 0.1);}
.flatpickr-day.inRange:hover{background:rgba(0, 156, 140, 0.2);}
.flatpickr-day.selected.endRange, .flatpickr-day.startRange.endRange, .flatpickr-day.endRange.endRange{box-shadow:-5px 0 0 rgba(0, 156, 140, 0.1);}
.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)){box-shadow:-5px 0 0 rgba(0, 156, 140, 0.1)}
.btn_clear{padding:5px 15px;width:100%;}
.btn_rem{width:100%;margin-bottom:10px;}
.btn_rem:focus{box-shadow:none;}
.btn_remove{width:100%;color:#000 !important;background: rgba(0, 0, 0, 0.04);}


.download_block{display:flex;align-items:center;}
.format_load_btn{transition:all .3s;display:inline-flex;align-items:center;margin:0 3px;padding:6px 10px;border-radius:9px;background-color:rgba(0, 0, 0, 0.04);text-decoration:none;color:#000;font-size:14px;font-family:'inter_medium';}
.format_load_btn:hover{color:inherit;background-color:rgba(0, 0, 0, 0.1);}
.format_load_btn:active{color:inherit;background-color:rgba(0, 0, 0, 0.3);}
.create_btn:hover .btn_blue{color:#eee;}
.create_btn:hover .btn_blue .shevron_white svg path{stroke:#eee;}
.create_btn.active .hidden_block{visibility:visible;opacity:1;z-index:100;}
.create_btn.active .shevron_white svg{transform:rotateZ(180deg);}
.table_content{padding:20px 0;}
.table_content .tabel.operations thead tr th{background-color:transparent;font-weight:bold;}
.table_content .tabel.operations .status{width:auto;}
.table_content .tabel.operations tr td:last-of-type{padding:5px;}
.table_content .tabel.operations tbody tr th:first-of-type{border-radius:12px 0 0 12px;font-weight:normal;}
.btn_eye{display:inline-flex;width:36px;transition:all .3s;height:36px;align-items:center;justify-content:center;background-color:#fff;border:none;box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02), 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 1px 6px rgba(0, 0, 0, 0.12);border-radius:9px;}
.btn_eye:focus{outline:none;}
.btn_eye svg:focus{outline:none;}
.btn_eye:active{background-color:#eee;}
.btn_eye:hover{transform:scale(1.1);box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08), 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 6px rgba(0, 0, 0, 0.24);}
.col_eyeses{display:flex;align-items:center;}
.page-link{background-color:transparent;transition:all .3s;border:none;border-radius:9px;font-size:14px;color:rgba(0,0,0,.5);}
.page-link:hover{background-color:#009C8C;color:#fff;}
.page-link:active{background-color:#038679}
.page-link:focus{box-shadow:none;}
.page-link.prev{background-color:transparent;display:inline-flex;align-items:center;height:100%;}
.page-link.next{background-color:transparent;display:inline-flex;align-items:center;height:100%;}





/*style registration page*/
.main{display:block;max-height:100vh;position:relative;}
.content_registr{padding:40px 0 20px;}
.wrapper_image_registration{position:relative;border-radius:14px;}
.steps_links_container{list-style:none;padding-left:0;padding-top:20px;display:flex;align-items:center;}
.step_links_item{cursor:pointer;font-size:14px;line-height:26px;font-family:'inter_medium';color:#000;}
.wrapper_icon{display:inline-block;padding:2px;border:2px solid transparent;border-radius:12px;margin-right:5px;}
.step_links_item.active .wrapper_icon{border-color:#009082;}
.step_links_item:not(.active){color:rgba(0,0,0,.5);pointer-events:none;}
.right_shevron path{stroke:rgba(0,0,0,.5);}
.title_registration{font-size:24px;line-height:52px;font-family:'inter_medium';}
.input_radio{display:inline-flex;align-items:center;cursor:pointer;border-radius:14px;transition:all .3s;}
.input_radio input[type="radio"]{display:none;}
.input_radio span{font-size:16px;line-height:28px;color:inherit;text-transform: uppercase;font-family:'inter_medium';}
.input_content{padding:5px 10px;border-radius:14px;transition:all .3s;color:#000;position:relative;display:inline-flex;align-items:center;transition:all .3s;}
.input_content:hover{background-color:#5959D3;color:#fff;}
.input_content svg path{transition:all .3s;}
.input_content:hover svg rect{opacity:0;}
.input_content:hover svg path{stroke:#fff;}
.input_radio input[type="radio"]:checked + .input_content svg rect{opacity:0;}
.input_radio input[type="radio"]:checked + .input_content svg path{stroke:#fff;}
.input_content span{display:inline-block;padding-left:10px;}
.input_radio input[type="radio"]:checked + .input_content span{color:#fff;}
.input_radio input[type="radio"]:checked + .input_content{background-color:#5959D3;}
.phone_input{max-width:460px;border:none;border-radius:10px;background-color:#fff;}
.wrap_input{max-width:328px;background-color:#fff;position:relative;border-radius:24px;overflow:hidden;}
.sms_code{font-size:32px;line-height:32px;padding:20px 25px;text-align:center;border:none;letter-spacing:25px;caret-color:transparent;}
.sms_code::-webkit-input-placeholder{color:rgba(0, 0, 0, 0.1);letter-spacing:6px;text-align:center;}
.sms_code::-webkit-outer-spin-button, .sms_code::-webkit-inner-spin-button{appearance:none;-webkit-appearance:none;}
.dont_come{display:inline-block;text-decoration:none;color:rgba(0,0,0,.5);transition:all .3s;font-family:'inter_medium';}
.dont_come:hover{color:rgba(0,0,0,1);}
.input_form_registration{font-size:16px;line-height:28px;font-family:'inter_medium';color:#000;width:100%;}
.input_form_registration input{background: rgba(0, 0, 0, 0.04);border: 1px solid rgba(0, 0, 0, 0.12);border-radius:10px;padding:5px 15px;width:100%;}
.input_form_registration input::-webkit-input-placeholder{font-size:14px;line-height:22px;color:rgba(0,0,0,.5);}
.input_form_registration input:focus{outline:none;}
.main.form_anket{min-height:100vh;}
.input_form_registration input[type="date"]{-webkit-appearance:none;appearance:none;}
.required{color:#AC092F;}
.company_anket .input_form_registration input{background-color:#fff;border:none;}
.password_modal .modal-content{padding:5px 60px 30px;}
.password_modal .form-control{background-color:#fff;border-radius:10px;border:none;border:1px solid transparent;padding:7px 15px;}
.password_modal .form-control.error_pas{border-color:#FF0000;}
.hidden_password{position:absolute;right:15px;top:5px;cursor:pointer;z-index:999;}
.hidden_password input[type="checkbox"]{display:none;}
.error_text{position:absolute;bottom:-20px;font-size:12px;font-family:'inter_medium';color:#FF0000;}
.green_load{color:#009082;text-decoration:none;}




/*style autorization page*/
.input_form_autorization{font-size:16px;line-height:28px;font-family:'inter_medium';position:relative;color:#000;width:100%;display:flex;flex-direction:column;max-width:400px;}
.input_form_autorization input{border:none;background-color:#fff;padding:7px 15px;border-radius:10px;}
.input_form_autorization input:focus{outline:none;}
.input_form_autorization .hidden_password{top:8px;}

/*style error page*/
.main.error{min-height:100vh;}
.main.error .container{min-height:100vh;}
.main.error .container .row{min-height:100vh;}
.phone_main{color:inherit;text-decoration:none;}
.logo_link.error{position:absolute;top:20px;left:0;right:0;margin:auto;}


/*style modal window*/
.modal-content{background-color:#F5F5F5;border-radius:40px;padding:5px 40px 30px;}
.modal-header{padding:30px 0 10px 0;border-bottom:none;}
.btn-close{position:absolute;right:20px;top:20px;border:none;background-color:transparent;z-index:10;}
.btn-close:focus{outline:none;}
.title_modal{font-size:36px;line-height:52px;color:#000;font-family:'inter_bold';}
.modal-body{padding:0;}
.modal-footer{padding:0;border-top:0;}
.wrapper_white_bg{background:#fff;border-radius:24px;padding:25px 30px 15px;margin-bottom:32px;}
.sub_title_modal{font-size:24px;line-height:32px;font-family:'inter_bold';}
.line_bottom{background: rgba(0, 0, 0, 0.08);width:100%;margin-bottom:6px;}
.text_modal{font-size:16px;font-family:'inter_medium';line-height:28px;flex: 1 0 auto}
.modal-footer{display:flex;justify-content:flex-start;}
.btn{color:#fff;font-size:16px;line-height:24px;font-family:'inter_medium';border-radius:14px;padding:10px 15px;transition:all 3.s;}
.btn.btn_aqua{background-color:#5959D3;}
.btn.btn_red{background-color:#AC092F;}
.btn.btn_aqua:hover, .btn.btn_red:hover{box-shadow:inset 0 0 20px rgba(0,0,0,.3);color:#fff;}
.btn.btn_aqua:active, .btn.btn_red:active{box-shadow:inset 0 0 20px rgba(0,0,0,.5);color:#fff;}
.load_window{display:flex;align-items:center;justify-content:center;flex-direction:column;transition:all .3s;}
.load_window.hover{background-color:rgb(238, 231, 231);}
.load_window.drop{background-color:rgb(204, 195, 195);}
.text_load{font-size:20px;line-height:32px;color:#000;font-family:'inter_medium';}
.load_file{cursor:pointer}
.load_file input[type="file"]{display:none;}
.load_file{font-size:16px;line-height:28px;color:#000;font-family:'inter_reg';}
.load_file span{color:#676767;transition:all .3s;}
.load_file:hover span{text-decoration:underline;}
.text_min{font-size:14px;line-height:22px;color:#000;font-family:'inter_reg';}
.form-select{border-radius:10px;border:none;}
.form-select:focus{box-shadow:none;}
.btn.btn_white{color:#000;background-color:#fff;box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02), 0px 1px 0px rgba(0, 0, 0, 0.06), 0px 1px 6px rgba(0, 0, 0, 0.12);}
.btn.btn_white:hover{box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 6px rgba(0, 0, 0, 0.3);}
.summ_input{border:none;border-radius:10px;-webkit-appearance:none;appearance:none;}
.summ_input:focus{box-shadow:none;outline:none;}
.gray_bg{background-color:rgba(0, 0, 0, 0.04);border: 1px solid rgba(0, 0, 0, 0.12);}
.gray_bg:focus{outline:none;}
.nowrap{white-space:nowrap;}
.open-modal{overflow:hidden;}
.open-modal .modal{overflow-x:hidden;overflow-y:auto;}
.wrapper_img_modal{width:154px;height:154px;background:#fff;border-radius:40px;display:flex;align-items:center;justify-content:center;}
.text_modal.big{font-size:20px;}
.modal-dialog.middle_modal{max-width:600px;}


/*style notifications top right*/
.notifications{position:fixed;top:0;right:0;z-index:9999;}
.btn-close-notific{position:absolute;top:5px;right:10px;}
.toast{cursor:pointer;background-color: #fff;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.02), 0px 4px 24px rgba(0, 0, 0, 0.02);border:none;border-radius:12px;min-width:314px;}
.toast-body{padding:10px 12px;display:flex;align-items:center;flex-wrap:nowrap;}
.close_toast{position:absolute;top:4px;right:5px;border:none;background-color:transparent;}
.close_toast:focus{outline:none;}





@media(min-width:1400px){
  .sidebar{padding-left:15px;}
}
@media(max-width:1500px){
  .scroll_box{overflow-x:scroll;}
  .scroll_box::-webkit-scrollbar { width:6px; height:6px;opacity:1;}
  .scroll_box::-webkit-scrollbar-button {  background-color:transparent; }
  .scroll_box::-webkit-scrollbar-track {  background-color:transparent;}
  .scroll_box::-webkit-scrollbar-track-piece { background-color: #eee;opacity:.2;border-radius:6px;}
  .scroll_box::-webkit-scrollbar-thumb { height:50px; background-color: #009C8C; border-radius: 6px;}
  .scroll_box::-webkit-scrollbar-corner { background-color:#009C8C;}
  .scroll_box::-webkit-resizer { background-color: #009C8C;}
}
@media(max-width:1199px){
  .sidebar{padding-left:15px;}
  .navbar-brand{padding-left:15px;}
  .content_registr{text-align:center;}
  .step_links{display:flex;justify-content:center;}
  .input_form_autorization{max-width:100%;}
}
@media(max-width:991px){
  .sidebar{overflow-y:scroll;}
  .left_desctop{padding-left:0;}
  .input_label{width:100%;}
  .navbar-brand{padding:5px 15px;margin:0;box-shadow:none;}
  .navbar-nav{flex:1 1 auto;justify-content:start;margin-top:10px;}
  .navbar-toggler{position:relative;}
  .navbar-toggler:focus{outline:none;box-shadow:none;}
  .navbar-toggler-icon{width:40px;height:2px;background-color:#000;position:relative;}
  .navbar-toggler-icon:before{content:'';position:absolute;width:100%;height:2px;left:0;top:10px;background-color:#000;}
  .navbar-toggler-icon:after{content:'';position:absolute;width:100%;height:2px;left:0;top:-10px;background-color:#000;}
  .navbar .navbar-toggler{top:13px;}
  .sidebar{background-color:#F5F5F5;padding-top:105px;justify-content:flex-start;}
  .sidebar_menu{flex-direction:column;display:flex;}
  .bottom_menu_sidebar{flex-direction:column;display:flex;}
  .menu_link_sidebar{font-size:16px;font-family:'inter_medium';color:#000;line-height:28px;padding:7px 0;}
  .sidebar_menu{padding-left:18px;}
  .face .text_modal{flex: 1 1 auto;}
  .rules_item .text_modal{flex: 1 1 auto;}
  .modal-content{padding:5px 10px 20px;border-radius:20px;}
  .modal-header{padding:15px 0 5px 0;}
  .wrapper_white_bg{background:#fff;border-radius:24px;padding:20px 10px 10px;margin-bottom:20px;}
  .title_modal{font-size:28px;line-height:32px;}
  .sub_title_modal{font-size:18px;line-height:24px;}
}
@media(max-width:767px){
  .name_profile{display:none;}
  .sidebar{padding-top:25px;}
  .last_activity{padding-top:0;}
  .title_page{font-size:25px;line-height:30px;}
  .content.fin_operations{flex-direction:column;align-items:flex-start;}
  .top_item_table{flex-direction:column;align-items:flex-start;}
  .datepicker{width:300px;}
  .title_modal{font-size:24px;line-height:28px;}
  .title_registration{font-size:22px;line-height:32px;}
  .content_registr{padding-top:20px;}
  .password_modal .modal-content{padding:5px 20px 20px;}
}
@media(max-width:575px){
  .wallet_score{font-size:16px;}
  .white_text{font-size:14px;}
  .amount{font-size:18px;line-height:22px;}
  .total .amount{font-size:24px;line-height:26px;}
  .content_wallet{padding:30px 45px 25px 22px;}
  .inner_block{display:flex;align-items:center;}
  .title_modal{font-size:24px;line-height:28px;}
  .text_modal{font-size:14px;line-height:16px;}
  .steps_links_container{flex-direction:column;padding-top:10px;}
  .right_step_icon{transform:rotateZ(90deg);}
  .dont_come{padding-top:20px;}
}
@media(max-width:400px){
  .content_wallet{padding:12px 23px 5px 12px;}
  .wrapper_wallet{margin-top:10px;}
  .wallet_settings {width:32px;height:32px;}
  .amount{font-size:16px;line-height:18px;}
  .total .amount{font-size:20px;line-height:22px;}
  .navbar-brand img{max-width:100px;}
  .btn_bell{margin-right:0;}
  .btn.btn_aqua, .btn.btn_red, .btn.btn_white{width:100%;}
  .toast{min-width:300px;}
}




