<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Blog",
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{
			"link":"2"
			})
			<main class="page">
				<div class="blog page__container _container">
					<h1 class="blog__title title">Blog</h1>
					<div class="blog__items">
						<div class="blog__item">
							<a href="" class="blog__article-name">UI Interactions of the week</a>
							<div class="blog__info">
								<div class="blog__date">12 Feb 2019</div>
								<span class="blog__separator">|</span>
								<div class="blog__category">Express, Handlebars</div>
							</div>
							<div class="blog__text text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						<div class="blog__item">
							<a href="" class="blog__article-name">UI Interactions of the week</a>
							<div class="blog__info">
								<div class="blog__date">12 Feb 2019</div>
								<span class="blog__separator">|</span>
								<div class="blog__category">Express, Handlebars</div>
							</div>
							<div class="blog__text text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						<div class="blog__item">
							<a href="" class="blog__article-name">UI Interactions of the week</a>
							<div class="blog__info">
								<div class="blog__date">12 Feb 2019</div>
								<span class="blog__separator">|</span>
								<div class="blog__category">Express, Handlebars</div>
							</div>
							<div class="blog__text text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						<div class="blog__item">
							<a href="" class="blog__article-name">UI Interactions of the week</a>
							<div class="blog__info">
								<div class="blog__date">12 Feb 2019</div>
								<span class="blog__separator">|</span>
								<div class="blog__category">Express, Handlebars</div>
							</div>
							<div class="blog__text text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_js.html',{})
	</body>
</html>