<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Works",
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{
			"link":"1"
			})
			<main class="page">
				<div class="works page__container _container">
					<h1 class="works__main-title title">Works</h1>
					<div class="works__items">
						<article class="works__item">
							<a href="" class="works__image _ibg">
								<img src="img/works/01.jpg" alt="Work #1">
							</a>
							<div class="works__body">
								<a href="" class="works__title">Designing Dashboards</a>
								<div class="works__info">
									<div class="works__year">2020</div>
									<div class="works__category">Dashboard</div>
								</div>
								<div class="works__text text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</article>
						<article class="works__item">
							<a href="" class="works__image _ibg">
								<img src="img/works/02.jpg" alt="Work #1">
							</a>
							<div class="works__body">
								<a href="" class="works__title">Vibrant Portraits of 2020</a>
								<div class="works__info">
									<div class="works__year">2018</div>
									<div class="works__category">Dashboard</div>
								</div>
								<div class="works__text text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</article>
						<article class="works__item">
							<a href="" class="works__image _ibg">
								<img src="img/works/03.jpg" alt="Work #1">
							</a>
							<div class="works__body">
								<a href="" class="works__title">36 Days of Malayalam type</a>
								<div class="works__info">
									<div class="works__year">2017</div>
									<div class="works__category">Dashboard</div>
								</div>
								<div class="works__text text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</article>
						<article class="works__item">
							<a href="" class="works__image _ibg">
								<img src="img/works/04.jpg" alt="Work #1">
							</a>
							<div class="works__body">
								<a href="" class="works__title">Components</a>
								<div class="works__info">
									<div class="works__year">2015</div>
									<div class="works__category">Dashboard</div>
								</div>
								<div class="works__text text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</article>
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_js.html',{})
	</body>
</html>