Установка / обновление с 3.1.5 и выше:
1) Сделать резервную копию сайта и базы данных.
2) Установить _System, _Theme (нужной темы).
3) Обновить кеш модификаций.
4) Если модуль устанавливается впервые - зайти в модули, нажать установить.
5) Открыть настройки модуля. Если модуль был установлен ранее - проверить что все настройки подтянулись из старой версии, проверить чтоб статус модуля был "Включено", нажать "Сохранить".
- В случае любых непонятных ситуаций - обновить кеш модификаций и очистить системный кеш (storage/cache/).


Поддержка - support@conceptlogic.ru
Для шаблонов с более xxx продаж адаптация со скидкой






