Documentation
====================================
WaterMark for OpenCart comes with extensive documentation with images, system requirements, installation instructions, features explanations and examples. 

You can view the documentation on:

http://docs.isenselabs.com/watermark/


Important Notes
====================================
NOTE: As of version 3.2, WaterMark requires running on a web server which supports symlinks. This means:
- any UNIX based web server (Lunux, MacOS, etc.)
- PHP 5.3.0 or greater, running on Windows Vista or Windows Server 2008 or greater

If your PHP server does not support symlinks WaterMark will still work, but it will create duplicates of your images which will take up more disk space.

WaterMark Installation Instructions with the OpenCart Extension Installer
====================================
These installation instructions assume that you have either a fresh or a customized installation of OpenCart 2.0 or newer.

WARNING: If your OpenCart is not a fresh installation, files and database backup is highly recommended.

1) Unzip the downloaded ZIP file into a new folder

2) Login to your OpenCart admin panel and go to Extensions > Extension Installer. In the unzipped folder from Step 1, find the file watermark.ocmod.zip and upload it.

3) Go to Extensions > Modifications and click the "Refresh" button on the top-right hand side.

4) Go to Extensions > Modules > WaterMark and click the "Install" button ("+" sign). This will install the module.

5) Click the "Edit" button. The WaterMark control panel is displayed. Now, this is the place where you edit/customize your WaterMark module. Try clicking around the menu items to get acquainted with the settings. After you are done, click "Save".

6) Congratulations! WaterMark is now installed and configured. You can access it from Extensions > Modules > WaterMark.


WaterMark Upgrade Instructions
====================================
IMPORTANT: Files and database backup is highly recommended.

To update, just follow the Installation Instructions above. That's it!


Help and Support
===================================
Please address your questions, comments or issues in our support system http://isenselabs.com/users/support