WaterMark Release Log
===================================

WaterMark 3.2.2 (OpenCart 3.x)
    - Bug fix: On PHP servers not supporting symlinks, WaterMark is no longer breaking the OpenCart images.

WaterMark 3.2.1 (OpenCart 3.x)
    - Improvement: install() and uninstall() methods are now executable only if the user has modify permissions for the route extension/extension/module. This helps avoid direct calls to these methods.

WaterMark 3.2 (OpenCart 3.x)
    - New feature: After clicking Save, WaterMark clears only the watermarked image/cache files, instead the whole image/cache directory.
    - New feature: Added dozens of new fonts.
    - New feature: Watermark live preview box added in admin panel.
    - New feature: Product image paths are now symlinked with meaningful names. This allows for much better watermark management, and it also hides the original image paths.
    - Improvement: Admin panel completely reworked to match OpenCart 3.x.
    - Improvement: Better quality of the watermarks.
    - Bug fix: The watermark was applied on every image resize instead of only the initial image resize.
    - Bug fix: A watermark was not applied for resized images having the same dimensions as the originals.
    - Bug fix: The watermark dimensions were not properly calculated for the cases when the watermark is larger than the image.
    - Bug fix: Font text was getting cut out in some cases.
    - Bug fix: Some PNG background images could not receive a watermark.

WaterMark 3.1.3 (OpenCart 3.x)
    - Initial release for OpenCart 3.x.

Help & Support
===================================
Please address your questions, comments or issues by opening a support ticket at http://isenselabs.com/tickets/open or by starting a thread at our community forum http://isenselabs.com/forum

======================
Please send your feature requests to http://isenselabs.com/users/support