<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Адаптивное (отзывчивое) свойство</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="page">
				<div class="block page__block block_one">
					<div class="block__container">
						<div class="block__body">
							<h1 class="block__title">Привет! Это Фрилансер по жизни!</h1>
							<div class="block__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam exercitationem est voluptate repellendus quo iure fuga magni sequi commodi, nobis corrupti quidem accusantium quam? Quis perferendis sit sapiente tenetur architecto?</div>
						</div>
					</div>
				</div>
				<div class="block page__block block_two">
					<div class="block__container">
						<div class="block__body">
							<h2 class="block__title">Как вам адаптивное свойство?</h2>
							<div class="block__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam exercitationem est voluptate repellendus quo iure fuga magni sequi commodi, nobis corrupti quidem accusantium quam? Quis perferendis sit sapiente tenetur architecto?</div>
						</div>
					</div>
				</div>
				<div class="block page__block block_three">
					<div class="block__container">
						<div class="block__body">
							<h2 class="block__title">Круто, правда?</h2>
							<div class="block__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam exercitationem est voluptate repellendus quo iure fuga magni sequi commodi, nobis corrupti quidem accusantium quam? Quis perferendis sit sapiente tenetur architecto?</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>