.cc-cookies { box-sizing: border-box; position:fixed; z-index:9999; width: 100%; left: 0; padding: 0.3em 5%; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; text-shadow: 0 -1px 0 rgba(0,0,0,0.35); z-index: 99999; text-align: left; line-height: 30px; }
.cc-cookies:before { height: 100%; left: 0; position: absolute; top: 0; width: 100%; content: ''; }
.cc-cookies .inner-cookie-center{ position: relative; text-align: center}
.cc-cookies .inner-cookie-right{ position: relative; text-align: right}
.cc-cookies .inner-cookie-left{ position: relative; text-align: left}
.cc-cookies a { text-decoration: underline; }
.cc-cookies a:hover { text-decoration: none; }
.cc-overlay { height: 100%; padding-top: 25%; }
.cc-cookies-error { float: left; width: 90%; text-align: center; margin: 1em 0 2em 0; background: #fff; padding: 2em 5%; border: 1px solid #ccc; font-size: 18px; color: #333; }
a.cc-cookie-accept{ text-decoration:none; text-align: right; display: block; padding: 0 7px; height: 30px; float: right; font-size: 12px; }
/*
@media screen and (max-width: 768px) {
.cc-cookies a.cc-cookie-accept { display: block; margin: 1em 0; }
}
@media screen and (max-width: 480px) {
.cc-cookies { position: relative; float: left; }
}
*/