html{scroll-behavior:smooth;}
.wrapper{overflow-x:hidden;}
.section__content{
  max-width:1600px;
  width:100%;
  margin:auto;
  position:relative;
}
.header__content{
  position:relative;
  width:100%;
} 
.header{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  z-index:50;
}
.header__menu-block{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.top__menu-list{
  list-style:none;
  display:flex;
  margin:0;
  gap:42px;
  transform:translateX(74px);
}
.sidebar{
  position:fixed;
  top:0;
  z-index:100;
  height:100vh;
}
.sidebar__body{
  height:100%;
  backdrop-filter: blur(0px);
  width:0;
  transition: .2s ease;
}
.sidebar__body.open{
  background: rgba(28, 84, 91, 0.80);
  backdrop-filter: blur(5px);
  z-index:120;
  width:370px;
}
.btn_menu{
  border:none;
  background-color:transparent;
  outline:none;
  width:25px;
  height:18px;
  position:relative;
}
.btn_menu span{
  width:100%;
  height:2px;
  border-radius:2px;
  background-color:#fff;
  position:absolute;
  right:0;
  top:53%;
  transform:translateY(-50%);
  transition:all .3s ease;
}
.btn_menu span:nth-child(1){
  top:4px;
  -webkit-animation: span1_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span1_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.btn_menu span:nth-child(2){
  -webkit-animation: span2_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span2_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  right:0;
}
.btn_menu span:nth-child(3) {
  top:15px;
  -webkit-animation: span3_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span3_close 0.6s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.btn_menu.active span:nth-child(2){
  -webkit-animation: span2 1.3s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span2 1.3s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.btn_menu.active span:nth-child(1) {
  -webkit-animation: span1 0.8s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span1 0.8s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  -webkit-animation-delay: .7s;
  animation-delay: .7s;
}
.btn_menu.active span:nth-child(3) {
  -webkit-animation: span3 0.8s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  animation: span3 0.8s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}
@-webkit-keyframes span1 { 0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
  60% { -webkit-transform: rotate(-110deg) translate(0px, 0px); transform: rotate(-110deg) translate(0px, 0px); }
  100% { -webkit-transform: rotate(-45deg) translate(-5px, 5px); transform: rotate(-45deg) translate(-5px, 5px); } }

@keyframes span1 { 0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
  60% { -webkit-transform: rotate(-110deg) translate(0px, 0px); transform: rotate(-110deg) translate(0px, 0px); }
  100% { -webkit-transform: rotate(-45deg) translate(-5px, 5px); transform: rotate(-45deg) translate(-5px, 5px); } }

@-webkit-keyframes span2 { 0% { -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); }
  20% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1); }
  40% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1); }
  50% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 18px) scale(1);
            transform: translate(0, 18px) scale(1); }
  80% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, -16px) scale(1);
            transform: translate(0, -16px) scale(1); }
  100% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 30px) scale(0);
            transform: translate(0, 30px) scale(0); } }

@keyframes span2 { 0% { -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); }
  20% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1); }
  40% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1); }
  50% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 18px) scale(1);
            transform: translate(0, 18px) scale(1); }
  80% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, -16px) scale(1);
            transform: translate(0, -16px) scale(1); }
  100% { width: 5px;
    border-radius: 50%;
    -webkit-transform: translate(0, 30px) scale(0);
            transform: translate(0, 30px) scale(0); } }

@-webkit-keyframes span3 { 0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
  60% { -webkit-transform: rotate(80deg) translate(-2px, -2px); transform: rotate(80deg) translate(-2px, -2px); }
  100% { -webkit-transform: rotate(45deg) translate(-3px, -3px); transform: rotate(45deg) translate(-3px, -3px); } }

@keyframes span3 { 0% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
  60% { -webkit-transform: rotate(80deg) translate(-2px, -2px); transform: rotate(80deg) translate(-2px, -2px); }
  100% { -webkit-transform: rotate(45deg) translate(-3px, -3px); transform: rotate(45deg) translate(-3px, -3px); } }

@-webkit-keyframes span1_close { 0% { -webkit-transform: rotate(-45deg) translate(-5px, 5px); transform: rotate(-45deg) translate(-5px, 5px); }
  100% { -webkit-transform: rotate(0deg) translate(0, 0); transform: rotate(0deg) translate(0, 0); } }

@keyframes span1_close { 0% { -webkit-transform: rotate(-45deg) translate(-5px, 5px); transform: rotate(-45deg) translate(-5px, 5px); }
  100% { -webkit-transform: rotate(0deg) translate(0, 0); transform: rotate(0deg) translate(0, 0); } }

@-webkit-keyframes span2_close { 0% { -webkit-transform: translate(0, 30px) scale(0); transform: translate(0, 30px) scale(0); }
  100% { -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); } }

@keyframes span2_close { 0% { -webkit-transform: translate(0, 30px) scale(0); transform: translate(0, 30px) scale(0); }
  100% { -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); } }

@-webkit-keyframes span3_close { 0% { -webkit-transform: rotate(45deg) translate(-7px, -7px); transform: rotate(45deg) translate(-7px, -7px); }
  100% { -webkit-transform: rotate(0deg) translate(0, 0); transform: rotate(0deg) translate(0, 0); } }

@keyframes span3_close { 0% { -webkit-transform: rotate(45deg) translate(-7px, -7px); transform: rotate(45deg) translate(-7px, -7px); }
  100% { -webkit-transform: rotate(0deg) translate(0, 0); transform: rotate(0deg) translate(0, 0); } }
.sidebar__body-list{
  padding:30px 15px 20px 39px;
}
.slider__intro{
  position:relative;
}
.slider__intro .container.nav_container{
  position:absolute;
  z-index:10;
  top:0;
  left:0;
  right:0;
  margin:auto;
}
.slider_item{
  position:relative;
}
.slider_bg-intro{
  position:relative;
}
.frame_bg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:1;
  background-color:rgba(0,0,0,.5);
  transition:.3s
}
.video_btn{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%);
  z-index:101;
  width:50px;
  height:50px;
  background-image:url(../svg/play.svg);
  background-size:cover;
  background-position:center;
  cursor:pointer;
  border-radius:50%;
  animation: scale 3s ease infinite;
}
.video_btn.active{
  background-image:none;
  opacity: .5;
  background-color: #315861;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:15px;
}
.video_btn:not(.active) .pause{
  display:none;
}
.video_btn.active .pause{
  max-width:100%;
  display:block;
}
@keyframes scale{
  0%{
    transform:scale(1)
  }
  50%{
    transform: scale(1.3)
  }
  100%{
    transform:scale(1)
  }
}
.video_slider{
  z-index:0;
}
.slider_content{
  position:absolute;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:10;
  left:0;
  top:0;
}
.dots_custom{
  position:absolute;
  right:0;
  top:400px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  transform:translate(0, -60%);
}
.slick-prev{
  order:1;
}
.slick-next{
  order:3;
}
.slick-dots{
  order:2;
}
.menu_link{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  line-height:130%;
  text-decoration:none;
  font-family:'Neue Haas Unica';
  font-weight:300;
}
.btn_main{
  border:none;
  outline:none;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius:6px;
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  line-height:130%;
  min-height:52px;
  letter-spacing:0.01em;
  padding:5px 25px 5px 25px;
}
.btn_main.btn_color-green{
  background-color:#1C545B;
}
.btn_main.btn_color-white{
  background-color:transparent;
  border:1px solid #ffd;
  padding: 5px 12px;
  gap:7px;
}
.right_block{
  display:flex;
  gap:10px;
}
.header__menu-block{
  padding:23px 15px;
}
.list__item{
  padding-left:0;
  list-style:none;
}
.name_link{
  transition:.3s ease;
}
.sidebar__body:not(.open) .name_link{
  opacity:0;
  display:none;
}
.sidebar__body:not(.open) .arrow_link {
  opacity: 0;
  display: none;
}
.link__item{
  padding-top:31px;
  padding-left:2px;
}
.link_menu{
  display:flex;
  align-items:center;
  white-space:nowrap;
  text-decoration:none;
  transition:all .3s ease;
}
.link_menu.align_start{
  align-items:start;
}
.link_menu .name_link{
  color: #FFF;
  font-size: 16px;
  font-family: Neue Haas Unica;
  line-height: 130%;
  padding:3px 0 0 20px;
}
.link_menu .arrow_link{
  transform:translate(10px, -1px);
  transition:transform .2s ease;
}
.link_menu .arrow_link svg path{
  stroke:#fff;
}
.link_menu:not(.collapsed) .arrow_link{
  transform:rotateX(180deg) translate(10px, -1px);
}
.link_menu:hover .arrow_link svg path {
  stroke: #C6C6C6;
}
.link_menu .icon_link svg path {
  transition:.2s ease;
} 
.sidebar__body:not(.open) .link_menu:hover .icon_link svg path{
  fill:#fff;
}
.sidebar__body.open .link_menu .icon_link:not(.mail_icon) svg path {
  fill: #fff;
}
.sidebar__body.open .link_menu:hover .icon_link svg path {
  fill: #C6C6C6;
}
.sidebar__body.open .link_menu:hover .icon_link.mail_icon svg path {
  stroke: #C6C6C6;
  fill:transparent;
}
.link_menu:hover .name_link{
  color: #C6C6C6;
}
.link__item.drop_menu-item{
  padding-top:0;
}
.drop_menu{
  flex-direction:column;
}
.nav-tabs{
  border:none;
}


