html {scroll-behavior: smooth;}
@font-face {font-family:'Mazzard_M_regular';src:url('../font/MazzardM-Regular.ttf');}
@font-face {font-family:'Mazzard_M_bold';src:url('../font/MazzardM-Bold.ttf');}
@font-face {font-family:'Mazzard_M_light';src:url('../font/MazzardM-Light.ttf');}
@font-face {font-family:'Mazzard_M_medium';src:url('../font/MazzardM-Medium.ttf');}
@font-face {font-family:'Mazzard_M_semibold';src:url('../font/MazzardM-SemiBold.ttf');}
@font-face {font-family:'Mazzard_H_regular';src:url('../font/MazzardH-Regular.ttf');}
body{background-color:#F8F8F8;}
img {pointer-events: none;}
.wrapper{ 
  overflow:hidden;
}
 /*header style*/
.header{
  width: 100%;
  top:0;
  left:0;
  position: fixed;
  z-index:100;
} 
.menu_btn{
  display:none;
}
.header__nav{
  padding: 39px 0;
  transition: .3s;
}
.header.active .header__nav {
  background-color: #fff;
  padding: 10px 0;
}
.header__nav-leftblock{
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.link{
  display:flex;
  padding:0 3px;
}
.nav__top{
  width: auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.header__nav-link{
  padding:0 54px 0 0;
}
.menu__top-link{
  font-family:'Mazzard_M_regular';
  font-weight: normal;
  font-size: 14px;
  line-height:17px;
  display:inline-block;
  padding:0 13px;
  text-decoration:none;
  color: rgba(85, 85, 85, 1);
  transition:all .3s;
}
.menu__top-link:hover{
  color:rgba(60, 80, 232, 1);
}
.account__items{
  display:flex;
  align-items:center;
}
.account__items-button{
  min-height:40px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  color:rgba(60, 80, 232, 1);
  font-family: 'Mazzard_M_bold';
  font-size: 14px;
  line-height: 17px;
  padding:0px 10px;
  border: 1px solid #CDD3FF;
  border-radius:5px;
  text-decoration:none;
  transition:.3s;
}
.icon_profile-mobile{
  display:none;
}
.account__items-button.button_profile{
  background-color:rgba(255,255,255,1);
}
.account__items-button.button_profile:hover {
  background-color:rgba(60, 80, 232, 1);
  color:rgba(255, 255, 255, 1);
  border-color:rgba(60, 80, 232, 1);
}
.account__items-button.button_profile .color_icon {
  transition:.3s;
}
.account__items-button.button_profile:hover .color_icon{
  fill:#fff;
}
.account__items-button i{
  width:16px;
  height:18px;
  display:flex;
  margin-right:10px;
}
.button_profile{
  margin-right:10px;
  padding: 0px 19px;
}
.button_order{
  color:rgba(255, 255, 255, 1);
  background-color:rgba(60, 80, 232, 1);
  box-shadow:0 24px 27px -10px rgba(60, 80, 232, .5);
  border-color:rgba(60, 80, 232, 1);
  padding: 0px 30px;
}
.account__items-button.button_order:hover{
  transform:translateY(-5px);
  color:rgba(255, 255, 255, 1);
}









/* first section */
.head__main-bold{
  font-size:57px;
  line-height:100%;
  letter-spacing:-0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
}
.first__block .head__main-bold{
  opacity:0;
}
.text_intro{
  font-size:20px;
  line-height:140%;
  font-family: 'Mazzard_M_light';
  padding-top:26px;
}
.first__block .text_intro{
  opacity:0;
}
.first__block{
  padding-top:118px;
}
.first__block-conent{
  padding:88px 15px;
}
.first__block .button_get{
  opacity:0;
}
.button_get{
  font-size:16px;
  line-height:19px;
  margin-top:24px;
  padding:25px 73px;
  border-radius:10px;
}
.box_bg-intro{
  position:relative;
  width:100%;
  height:100%;
}
.img__bg-intro{
  position:absolute;
  max-width:fit-content;
  right:-155px;
  top:-189px;
  z-index:-1;
  opacity:0;
  transition:0.3;
}
.message__box{
  max-width:343px;
  position:absolute;
  padding:20px 26px;
  transition:.3s;
}
#messageOne, #messageTwo{
  opacity:0;
}
.message__box.box-one{
  left:100px;
  top:3px;
  background-image:url(../img/Union.png);
  background-position:center;
  background-repeat:no-repeat;
  filter: drop-shadow(0px 10px 80px rgba(76, 81, 118, 0.2));
}
.message__box.box-two {
  right: -18px;
  top: 210px;
  padding: 21px 20px 20px 44px;
  background-image: url(../img/Union2.png);
  background-position: center;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 10px 80px rgba(76, 81, 118, 0.2));
  z-index:1;
}
.title__message{
  font-size:15px;
  font-family:'Mazzard_M_semibold';
  display:inline-block;
  margin-bottom:1px;
  letter-spacing:0.025em;
}
.text__message{
  font-size:15px;
  line-height:20px;
  font-family:'Mazzard_M_regular';
  display: inline-block;
  letter-spacing: 0.025em;
  margin-bottom:5px;
}
.box_cards{
  display:flex;
  align-items:center;
  padding-top:146px;
}
.text_min{
  font-size:13px;
  line-height:120%;
  font-family: 'Mazzard_M_light';
  color:#555555;
  display:inline-block;
}
.icon_card:nth-of-type(1){
  margin-left:44px;
}
.icon_card:nth-of-type(2){
  margin-left: 23px;
}
.icon_card:nth-of-type(3) {
  margin-left: 25px;
}
.icon_card:nth-of-type(4) {
  margin-left: 26px;
}
.icon_card:nth-of-type(5) {
  margin-left: 21px;
}












/* second section */
.wrapper__text-block{
  padding-bottom:77px;
}
.lowestprice__block{
  padding:167px 0 100px;
}
.lowestprice__block .head__main-bold{
  font-size:60px;
}
.lowestprice__block .text_intro{
  line-height:150%;
  padding-top:27px;
}

/* second section - blocks with hover effects */

.blocks_grid{
  display:grid;
  gap:30px;
  row-gap:30px;
  grid-template-columns:280px 280px;
  grid-template-rows: 230px 230px;
  justify-content:end;
}


.block__hover{
  width:280px;
  min-height:230px;
  height:100%;
  display:flex;
  flex-direction:column;
  background-color:rgba(255, 255, 255, 1);;
  border-radius:30px;
  padding:24px 27px;
  transition:.3s;
}
.block__hover-top{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
}
.gray__text-bold{
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color:rgba(45, 45, 45, .1);
  font-family: 'Mazzard_M_bold';
  transition: .3s;
  margin-bottom:5px;
}
.block__hover-icons{
  opacity:0;
  transition:.3s;
  margin: 6px 5px 0 0;
}
.block__hover-content{
  display:flex;
  flex-direction:column;
  padding-top:12px;
}
.hover__content-title{
  font-family:'Mazzard_M_semibold';
  font-size: 14px;
  line-height: 150%;
  color:rgba(45, 45, 45, 1);
  margin-bottom:10px;
  transition: .3s;
}
.hover__content-content{
  font-size: 14px;
  line-height: 140%;
  color:rgba(45, 45, 45, 1);
  font-family:'Mazzard_M_light';
  margin-bottom:2px;
  transition: .3s;
}
.block__hover:hover{
  background-color:rgba(45, 45, 45, 1);;
}
.block__hover:hover .gray__text-bold{
  color:rgba(255, 255, 255, .1);;
}
.block__hover:hover .block__hover-icons{
  opacity:1;
}
.block__hover:hover .hover__content-title{
  color:rgba(255, 255, 255, 1);
}
.block__hover:hover .hover__content-content{
  color:rgba(255, 255, 255, 1);
}
.link__blue{
  font-size: 14px;
  line-height: 140%;
  font-family: 'Mazzard_M_regular';
  color: #3C50E8;
  text-decoration:none;
  transition:.3s;
}
.link__blue:hover{
  color: #fff;
  text-decoration:underline;
}






/* third section style */
.third__section{
  padding:80px 0;
  overflow:hidden;
}
.third__section .head__main-bold{
  font-size:60px;
}

/* styles slider items */
.slider__card{
  position:relative;
  padding-top:54px;
}
.slider__card-body{
  width:87% !important;
  min-height:100px;
  background-color:transparent;
  border-radius:30px;
  padding:49px 64px 69px 64px;
  position:relative;
  transition:.3s;
}
.third__section.active .slider__card-body{
  background-color:#F1F1F1;
}
.light__text{
  font-size: 14px;
  line-height: 140%;
  font-family: 'Mazzard_M_regular';
  color:#555555;
  transition: .3s;
}
.name__card{
  font-size:30px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#2D2D2D;
  margin-bottom:25px;
  transition: .3s;
  font-family: 'Mazzard_M_medium';
}
.table__info{
  padding-top:17px;
  width:310px;
  transition: .3s;
}
.rows__info{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  transition: .3s;
}
.rows__info.rows-one{
  margin-bottom: 6px;
}
.text_regular{
  font-size: 20px;
  line-height: 140%;
  font-family: 'Mazzard_M_regular';
  color:#2D2D2D;
  transition: .3s;
}
.text__blue{
  font-size: 20px;
  line-height: 140%;
  color: #3C50E8;
  font-family: 'Mazzard_M_bold';
  transition: .3s;
}
.button__box{
  padding-top:28px;
  width: 310px;
  transition: .3s;
}
.button__box .button_get{
  width:100%;
}
.box__img{
  width:551px;
  height:334px;
  position:absolute;
  right:-150px;
  transform:translate(-5px, -4px);
  top:0;
  bottom:0;
  margin:auto;
  display:flex;
  flex-direction:column;
  align-items:start;
  justify-content:space-between;
  border-radius:20px;
  transition: 1s;
  padding:40px 38px 44px 39px;
  box-shadow: -7px 58px 34px -28px rgba(36, 42, 88, .2);
  z-index:10;
  overflow-x:clip;
}
.card_one{
  background: linear-gradient(90deg, #2D2D2D 64%, #DCDCDC 64% 100%);
}
.card_two {
  background: linear-gradient(90deg, #2D2D2D 64%, #3C50E8 64% 100%);
}
.card_three {
  background: linear-gradient(90deg, #2D2D2D 64%, #ECDFB3 64% 100%);
}
.title_card{
  width:100%;
  height:100%;
}
.title_card img{
  margin:4px 2px 0 0;
}
.title_tarif-card{
  color:rgba(255, 255, 255, .4);
  font-size:20px;
  line-height:100%;
  font-family:'Mazzard_M_light';
  margin-bottom:-2px;
}
.name_tarif-card{
  color:#fff;
  font-size:34px;
  line-height:100%;
  font-family:'Mazzard_M_medium';
  letter-spacing:-0.038em;
}
.nominal_tarif{
  color:#fff;
  font-size:35px;
  line-height:100%;
  font-family:'Mazzard_M_medium';
  letter-spacing: -0.04em;
}
.flex_dir{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.back_nums{
  color:rgba(238, 238, 238, .7);
  font-size:165px;
  position:absolute;
  right:-62px;
  bottom:-17px;
  letter-spacing:-0.1em;
  font-family: 'Mazzard_M_medium';
}
.slick-arrow{
  position:absolute;
  top:auto;
  bottom:70px;
  z-index:10;
  width:70px;
  height:70px;
  border:1px solid #DCDCDC;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.slick-arrow.slick-disabled{
  background-color:transparent;
}
.slick-arrow.slick-disabled svg path{
  stroke:#DCDCDC;
}
.slick-prev{
  left:400px;
  background-color: #DCDCDC;
  transition:.3s;
}
.slick-prev svg path{
  stroke: #EDEDED;
}
.slick-prev:hover, .slick-next:hover{
  border-color:#3C50E8;
  background-color:#3C50E8;
}
.slick-next{
  left:480px;
  background-color:#DCDCDC;
  transition: .3s;
}
.slick-list.draggable{
  overflow:visible;
}
.slick-slide:not(.slick-current) .box__img{
  opacity:1;
  transform: translate(-583px, -8px) scale(.79);
}
.slick-slide:not(.slick-current) .slider__card-body{
  background-color: #F8F8F8;
}
.slick-slide:not(.slick-current) .light__text{
  opacity:0;
}
.slick-slide:not(.slick-current) .name__card{
  opacity:0;
}
.slick-slide:not(.slick-current) .table__info{
  opacity:0;
}
.slick-slide:not(.slick-current) .button__box{
  opacity:0;
}




/* fourth section style */

.fourth__section{
  padding:105px 0 100px;
}
.fourth__section .head__main-bold{
  font-size:60px;
}
.calculation__block{
  padding:50px 0 0;
}
.calculation__block .text_regular{
  color:#555555;
}
.summ_num{
  font-size:30px;
  line-height:100%;
  letter-spacing:-0.02em;
  font-family:'Mazzard_M_medium';
  color:#2D2D2D;
  position: relative;
  padding-right:12px;
}
.rub_style{
  font-family:monospace;
  font-size:30px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#555555;
}
.slider__range-box{
  padding-right:57px;
}
.top_part{
  padding-top:22px;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  position: relative;
}
.bottom_part{
  padding-top:42px;
}
.dots__gray{
  position: relative;
  z-index:0;
}
.dots__gray:before{
  content:'';
  position:absolute;
  width:8px;
  height:8px;
  background-color:#D9D9D9;
  border-radius:2px;
  left:0;
  top:0;
  bottom:0;
  margin:auto;
  z-index:2;
}
.dots__gray:after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #D9D9D9;
  border-radius: 2px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;
}
.ui-state-default{
  outline:none !important;
  z-index:10 !important;
}
.nums_block{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  padding-top:19px;
}
.nums_block span{
  font-size:20px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#555555;
  font-family:'Mazzard_M_light';
}
.range__box-body.second{
  padding-top:41px;
}
.range__box-body.second .day_style{
  font-size:26px;
  line-height:100%;
  color:#555555;
  letter-spacing:-0.02em;
  font-family: 'Mazzard_M_regular';
}

.dark__block{
  background-color:#2D2D2D;
  border-radius:30px;
  padding:27px 40px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.result__pay{
  display:flex;
  align-items:center;
}
.graylight__text{
  font-size: 20px;
  line-height: 140%;
  color: #B9B9B9;
  font-family: 'Mazzard_M_regular';
  margin-bottom: 3px;
}
.white__text{
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  font-family: 'Mazzard_M_medium';
  margin-bottom: 27px;
}
.white__text-min{
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-left: 9px;
  font-family: 'Mazzard_M_medium';
}
.dark__block-bottomcase{
  padding-top:7px;
}
.dark__block-bottomcase .button_order{
  margin:0;
  width:100%;
}



/* fifth section style */
.fifth__section{
  padding:211px 0 100px;
  position: relative;
  overflow:hidden;
}
.fifth__section:before{
  content:'';
  position:absolute;
  z-index:-1;
  left:-73px;
  top:106px;
  width:0%;
  height:530px;
  background-color:#F1F1F1;
  border-radius:30px;
  transition:.5s;
}
.fifth__section.active:before{
  width: 100%;
}
.fifth__section .wrapper__steps-block{
  padding-top: 59px;
} 
.fifth__section .head__main-bold{
  font-size:60px;
}
.fifth__section .block__hover{
  position:relative;
  width:100%;
  overflow: hidden;
  padding:28px 31px;
  min-height:300px;
}
.fifth__section .block__hover .hover__content-title{
  line-height:120%;
}
.gradient__num{
  position:absolute;
  right:14px;
  bottom:-21px;
  font-size: 120px;
  line-height: 100%;
  font-family: 'Mazzard_M_light';
  transition:.3s;
  opacity:.1;
  filter: grayscale(1);
}
.gradient__num.color-one{
  background: radial-gradient(135.68% 158.36% at 5.65% 100%, #3C50E8 17.19%, #FFF27E 83.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gradient__num.color-two{
  background: radial-gradient(127.46% 122.63% at 5.65% 100%, #A6F4FF 0%, #3C50E8 86.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gradient__num.color-three{
  background: linear-gradient(117.3deg, #3C50E8 7.33%, #8FFF5A 98.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gradient__num.color-four{
  background: radial-gradient(127.46% 141.94% at 5.65% 100%, #FFA6A6 0%, #3C50E8 86.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.fifth__section .block__hover:hover .gradient__num{
  opacity:1;
  filter: grayscale(0);
}







/* sixth section style */
.sixth__section{
  position: relative;
  overflow:hidden;
  padding:98px 0 100px;
}
.sixth__section .head__main-bold{
  font-size:60px;
}
.sccrollbar__video{
  overflow: visible;
  display:flex;
  white-space: nowrap;
  position:relative;
}
.sccrollbar__video::-webkit-scrollbar{
  appearance:none;
}
.reviews__item{
  position:relative;
  min-width:520px;
  height:320px;
  background-color:#2D2D2D;
  opacity:.7;
  border-radius:30px;
  margin:0 20px;
  overflow:hidden;
}
.link_video {
  text-decoration: none;
  position: relative;
}
.link_video img{
  object-fit:cover;
}
.link_video:before {
  content: '';
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  width:120px;
  height:120px;
  border-radius:50%;
  border:1px solid rgba(255, 255, 255, 0.3);
  background-color:rgba(255, 255, 255, 0.2);
  background-image:url(../img/play.png);
  background-position:53% center;
  background-repeat:no-repeat;
  transition:.3s;
}
.link_video:hover:before{
  transform:scale(1.1);
}
.sccrollbar__video:not(.second__row){
  padding-top:71px;
}
.sccrollbar__video:not(.second__row) .reviews__item:nth-of-type(1){
  margin-left:404px;
}
.sccrollbar__video.second__row{
  padding-top:40px;
}
 





/* seventh section style */
.seventh__section{
  position: relative;
  padding:182px 0 150px;
  overflow:hidden;
}
.seventh__section:before{
  content:'';
  position:absolute;
  width:100%;
  height:480px;
  left:100%;
  top:82px;
  background-color:#3C50E8;
  border-radius:30px;
  z-index: -1;
  transition:.5s;
}
.seventh__section.active:before{
  left: 75px;
}
.seventh__section .head__main-bold{
  font-size:60px;
  color:#ffffff;
}
.button_block{
  padding-top:41px;
  position:relative;
}
.big_nums{
  position:absolute;
  bottom:-36px;
  right:-100px;
  font-size:220px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#fff;
  opacity:.1;
  font-family: 'Mazzard_M_medium';
}
.button_white {
  color: rgba(60, 80, 232, 1);
  background-color: #ffffff;
  box-shadow: 0 24px 27px -10px rgba(255, 255, 255, .5);
  border-color: #fff;
  margin-top: 0;
  min-width:330px;
}
.button_white:hover {
  color: rgba(60, 80, 232, 1) !important;
}
.white_text-min {
  font-size: 14px;
  line-height: 140%;
  color: #fff;
  font-family: 'Mazzard_M_light';
  margin: 0;
  padding-left:4px;
}
.box_phone{
  position:relative;
  width:100%;
  height:100%;
}
.phone_position{
  position: absolute;
  left:6px;
  bottom:-80px;
  max-width:fit-content;
}
.seventh__section .message__box{
  max-width:313px;
}
.seventh__section .message__box.box-two{
  top:-9px;
  right:-49px;
  background-image:url(../img/Union3.png);
  padding-top:25px;
}
.seventh__section .title__message{
  font-size:14px;
  font-family:'Mazzard_M_medium';
  letter-spacing:0;
  margin-bottom:5px;
}
.seventh__section .text__message{
  font-size: 14px;
  line-height:120%;
  letter-spacing: 0;
}








/* eighth section style */
.eighth__section{
  position: relative;
  padding:92px 0 99px;
}
.eighth__section .head__main-bold{
  font-size:60px;
}
.box__questions{
  padding-top:33px;
}
.nav-item{
  width:100%;
  position:relative;
}
.nav-link{
  font-size:14px;
  line-height:17px;
  font-family:'Mazzard_M_regular';
  padding:25px 30px;
  color:#555555;
  transition:.3s;
}
.nav-tabs, .nav-link{
  width:100%;
  text-align:left;
  border: none !important;
  border-radius:10px !important;
  margin-bottom:0 !important;
}
.nav-link:hover{
  background-color:#3C50E8;
  color:#fff;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active{
  background-color: #3C50E8;
  color: #fff;
  font-family: 'Mazzard_M_bold';
}
.tab-content{
  width:100%;
  height:100%;
  background-color:#F1F1F1;
  border-radius: 10px 30px 30px 10px;
  padding:39px 40px;
}
.tab-pane{
  font-size:14px;
  line-height:140%;
  color:#2D2D2D;
  font-family: 'Mazzard_M_light';
}
.block__text-wrapper{
  padding-top:117px;
}
.block__text{
  max-height:80px;
  transition:height;
  position:relative;
  z-index:0;
  overflow:hidden;
}
.block__text:after{
  content:'';
  position:absolute;
  z-index:1;
  width:100%;
  height:100%;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, #F8F8F8 100%);
  top:0;
  left:0;
}
.block__text.active{
  max-height:900px;
  transition: .3s;
}
.block__text.active:after {
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, rgba(248, 248, 248, 0));
}
.hidden__text{
  font-size: 14px;
  line-height: 140%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_light';
  margin:0;
}
.read_more{
  font-size: 14px;
  line-height: 140%;
  font-family: 'Mazzard_M_light';
  color: #555555;
  display:block;
  padding-top:14px;
  padding-right:4px;
}





/* footer style */
.footer{
  position:relative;
  width:100%;
  background:#2D2D2D;
  padding:58px 0 68px;
}
.block_links_footer{
  padding-top:37px;
}
.list_items{
  display:flex;
  flex-direction:column;
  justify-content:start;
}
.footer_mini_text{
  font-size: 14px;
  line-height: 17px;
  font-family: 'Mazzard_M_regular';
  color:#A6A6A6;
  display:inline-block;
  margin-bottom:6px;
}
.footer_link{
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color:#ffffff;
  text-decoration:none;
  transition:.3s;
  font-family: 'Mazzard_M_medium';
}
.footer_link:hover{
  color:#3C50E8;
}
.footer_mini_text.two{
  font-size: 12px;
  line-height: 14px;
  font-family: 'Mazzard_M_light';
  color: #848484;
  margin-top:7px;
  margin-bottom:1px;
}
.footer_link.dis{
  cursor:text;
}
.footer_link.dis:hover{
  color:#fff;
}
.footer_menu{
  display:flex;
  height:100%;
  flex-direction:column;
  justify-content:space-between;
}
.footer_menu-link{
  font-size: 14px;
  line-height: 17px;
  color: #A6A6A6;
  font-family: 'Mazzard_M_regular';
  text-decoration:none;
}
.footer_menu-link:hover{
  color: #A6A6A6;
  text-decoration:underline;
}
.footer_button-block{
  padding:0 25px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  height:100%;
}
.buttons_account-footer .button_get{
  padding:5px 10px;
  font-size: 14px;
  line-height: 17px;
  min-width:190px;
  margin-top:0;
  border-radius: 5px;
  box-shadow:none;
}
.buttons_account-footer .button_get:hover{
  transform: translateY(0);
  background-color: #fff;
  border-color: #fff;
  color: #3C50E8;
}
.buttons_account-footer .button_dark{
  margin-top:9px;
  color:#ffffff;
  border-color:#717171;
  background-color:rgba(45, 45, 45, 1);
}
.buttons_account-footer .button_dark:hover{
  transform:translateY(0);
  background-color:#fff;
  border-color:#fff;
  color:#3C50E8;
}
.privacy_link{
  font-size: 14px;
  line-height: 17px;
  color: #8B99FF;
  font-family: 'Mazzard_M_regular';
  transition:.3s;
  text-decoration:none;
}
.privacy_link:hover{
  color:#8B99FF;
  text-decoration: underline;
}
.line_horizon{
  width:100%;
  height:1px;
  background-color:#fff;
  opacity:.1;
  margin:68px 0;
}
.micro_text{
  font-size: 12px;
  line-height: 14px;
  color: #A6A6A6;
  font-family: 'Mazzard_M_regular';
  margin-bottom:11px;
}



/* style how_get page */
.intro_two{
  position:relative;
  width:100%;
  padding:202px 0 93px;
}
.intro_two .head__main-bold{
  font-size:60px;
}
.steps_box{
  padding-top:10px;
}
.wrapper_steps-box{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  height:100%;
  align-items:start;
  padding-top:25px;
}
.gray_num{
  font-size:30px;
  line-height:100%;
  letter-spacing:-0.02em;
  font-family:'Mazzard_M_bold';
  color:#2d2d2d;
  opacity:.1;
}
.text_intro_two{
  color:#2D2D2D;
  font-size:14px;
  line-height:140%;
  font-family: 'Mazzard_M_light';
}
.phone_box{
  position: relative;
  min-height:550px;
}
.phone_box:before{
  content:'';
  position:absolute;
  left:0;
  top:-35px;
  width:1000px;
  height:550px;
  background-color:#2D2D2D;
  border-radius:30px;
  z-index:-1;
}
.phone_intro{
  max-width:fit-content;
  position:absolute;
  left:0;
  top:-34px;
  z-index:0;
}
.ref_money{
  max-width:fit-content;
  position: absolute;
  right:-63px;
  top:56px;
  z-index:1;
}
.available_credits{
  max-width:fit-content;
  position: absolute;
  left:14px;
  top:-34px;
  z-index:2;
}
.wrapper_picture{
  display:none;
}








/* style page tarifs */
.dark__header:not(.active) .dark_logo_header{
  display:none;
}
.dark__header.active .white_logo_header{
  display:none;
}
.dark__section{
  padding:185px 0 0;
  margin: 0 30px;
  overflow: hidden;
  border-radius: 0px 0px 80px 80px;
  background:#2D2D2D;
  background-image:url(../img/bg_intro_tarifs.png);
  background-position:center center;
  background-size:cover;
  background-repeat: no-repeat;
}
.dark__section .head__main-bold{
  font-size:60px;
  color:#fff;
  padding-bottom:45px;
}
.flex_block{
  display:flex;
  align-items:center;
  padding:15px 0 0 3px;
}
.dark__section .white_text-min{
  padding-left:20px;
}
.bg_cards_intro{
  position:relative;
  padding-top:106px;
  left:47%;
  transform:translate(-50%, 0);
}
.dark__header:not(.active) .menu__top-link{
  color:#B9B9B9;
}
.dark__header:not(.active) .menu__top-link:hover{
  color:#fff;
}
.dark__header .account__items-button.button_profile{
  border-color:#B9B9B9;
  background:transparent;
  color:#B9B9B9;
}
.dark__header .account__items-button.button_profile:hover{
  background-color:#fff;
  border-color:#fff;
  color:#3C50E8;
}
.dark__header .account__items-button.button_profile .color_icon {
  fill: #B9B9B9;
}
.dark__header .account__items-button.button_profile:hover .color_icon {
  fill: #3C50E8;
}
.tarifs__section{
  padding:134px 0 100px;
}
.title_midle-text{
  font-size:40px;
  color:#2D2D2D;
  line-height:100%;
  font-family:'Mazzard_M_medium';
}
.tarifs__section .head__main-bold{
  font-size:60px;
  padding-top:4px;
}
.tarifs__section .text_intro{
  padding-top:15px;
  padding-left:3px;
}
.block_steps{
padding-top:34px;
padding-left:3px;
}
.steps_begin{
  display:flex;
  align-items:start;
}
.steps_begin:not(:first-of-type){
  padding-top:19px;
}
.gray_nums{
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  opacity:.1;
  font-family: 'Mazzard_M_bold';
}
.gray_text{
  font-size: 14px;
  line-height:140%;
  color:#BEBEBE;
  font-family: 'Mazzard_M_regular';
  padding-left:25px;
}
.gray_text span{
  font-family: 'Mazzard_M_bold';
}
.steps_image{
  position:relative;
  min-height:550px;
}
.steps_image:before{
  content: '';
  position: absolute;
  left: 84px;
  top: 3px;
  width: 1000px;
  height: 550px;
  background-color: #2D2D2D;
  border-radius: 30px;
  z-index: -1;
}
.steps_pad{
  max-width:fit-content;
  transform:translate(83px, 3px);
  z-index:0;
}
.steps_card_bg{
  position:absolute;
  z-index:1;
  max-width:315px;
  left:50%;
  top:50%;
  transform:translate(-12%, -9%);
}
.steps_get{
  position:absolute;
  z-index:2;
  max-width:430px;
  left:50%;
  top:0%;
  transform:translate(-59%, 68%);
}
.tarifs__section-two{
  padding:90px 0 120px;
}
.tarifs__section-two .head__main-bold{
  font-size:60px;
  padding-top: 4px;
  padding-left:2px;
}
.tarifs__section-two .text_intro{
  padding-top:14px;
  padding-left:2px;
}
.steps_image_two{
  position:relative;
  min-height:380px;
}
.bg_dark{
  position:absolute;
  right:0;
  width:815px;
  height:380px;
  background-color:#2D2D2D;
  border-radius:30px;
  transform:translate(-83px, 87px);
  overflow-x: clip;
}
.bg_persent{
  position:absolute;
  right:-31px;
  top:-14px;
  font-size:100px;
  font-family: 'Mazzard_M_medium';
  color:#fff;
  opacity:.1;
  letter-spacing:-0.1em;
}
.phone_tarif_two{
  position:absolute;
  transform:translate(-46px, -37px);
}
.available_tarifs_img{
  position:absolute;
  transform: translate(29px, 66px);
}


.tarifs__section-three{
  padding:127px 0 100px;
}
.tarifs__section-three .head__main-bold{
  font-size:60px;
  padding-top:4px;
}
.list_available{
  position:relative;
  font-size:14px;
  line-height:140%;
  color:#2D2D2D;
  font-family: 'Mazzard_M_regular';
  padding-left:56px;
  margin-bottom:15px;
}
.list_available:before{
  content:'';
  position:absolute;
  width:30px;
  height:1px;
  background-color:#9B9A9A;
  left:0;
  top:0;
  bottom:0;
  margin:auto;
}
.tarifs__section-three .text_intro{
  padding-top:14px;
  padding-left:3px;
}
.list_block_available{
  padding-top:39px;
}
.steps_image_three{
  position:relative;
}
.steps_image_three:before{
  content:'';
  position:absolute;
  width:1000px;
  min-height:522px;
  border-radius:30px;
  background-color:#2D2D2D;
  left:82px;
  top:-78px;
  z-index:0;
}
.steps_mac{
  position:absolute;
  z-index:1;
  max-width:fit-content;
  transform:translate(-148px,-129px);
}
.steps_card_bg_2{
  position:absolute;
  z-index:2;
  max-width:240px;
  transform:translate(142%, -18px);
}
.available_tarifs_img_2{
  position:absolute;
  z-index:3;
  max-width:fit-content;
  transform:translate(-76px,-10px);
}
.double_dark{
  padding:139px 0 105px;
}
.wrapper_dark{
  width:100%;
  max-width:1290px;
  margin:auto;
  background-color:#2D2D2D;
  border-radius: 30px;
  background-image:url(../img/bg_calcul.png);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center center;
  padding:76px 0 97px;
}
.wrapper_dark .head__main-bold{
  color:#fff;
}
.wrapper_dark .calculation__block{
  padding-top: 30px;
}
.wrapper_dark .calculation__block .text_regular{
  color:#fff;
}
.wrapper_dark .calculation__block .summ_num{
  color:#fff;
}
.wrapper_dark .calculation__block .rub_style{
  color:#fff;
}
.wrapper_dark .calculation__block .nums_block span{
  color:#fff;
}
.wrapper_dark .calculation__block .dots__gray:before{
  background-color:#fff;
  top:1px;
}
.wrapper_dark .calculation__block .ui-slider-horizontal .ui-slider-range{
  background-color:#fff;
}
.wrapper_dark .calculation__block .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button{
  background-color:#fff;
}
.wrapper_dark .calculation__block .ui-slider .ui-slider-handle{
  box-shadow: 0px 4px 5px rgba(255, 255, 255, .4);
}
.wrapper_dark .calculation__block .range__box-body.second .day_style{
  color:#fff;
}
.wrapper_dark .calculation__block .dark__block{
  background-color:#fff;
}
.wrapper_dark .calculation__block .graylight__text{
  color:#555555;
}
.wrapper_dark .calculation__block .white__text{
  color:#2D2D2D;
}
.wrapper_dark .calculation__block .white__text-min{
  color:#2D2D2D;
}



/* style ref_link page */
.section__blue{
  padding:120px 0;
  margin:0 5px;
}
.section__blue-content{
  width:100%;
  max-width:1290px;
  margin:auto;
  background-color:#3C50E8;
  border-radius: 50px;
  padding:93px 0 117px;
  overflow:hidden;
}
.section__blue .head__main-bold{
  font-size:60px;
  color:#fff;
  padding-left:2px;
}
.intro__block-flex{
  padding:30px 0 0 3px;
}
.intro__block-item{
  display:flex;
  align-items:start;
}
.square{
  display:inline-block;
  min-width:12px;
  width:12px;
  height:12px;
  background-color:#fff;
  border-radius:4px;
  box-shadow:0px 3px 5px rgba(255,255,255,.4);
  transform:translate(0,3px);
}
.description{
  display:inline-block;
  font-size:14px;
  line-height:140%;
  color:#fff;
  font-family: 'Mazzard_M_regular';
  padding-left:21px;
}
.section__blue .button_get{
  background-color:#fff;
  color:#3C50E8;
  margin-top:62px;
  max-width:280px;
  width:100%;
  padding:25px 0;
  box-shadow:0px 40px 50px -20px rgba(255,255,255,.5);
}
.section__blue .button_get:hover{
  color:#3C50E8;
}
.hand_phone_box{
  position: relative;
}
.hand_img{
  position:absolute;
  max-width:fit-content;
  transform:translate(-18%, -37px);
  z-index:0;
}
.ref_one{
  position:absolute;
  transform:translate(-62%,272%);
  right:0;
  bottom:0;
  z-index:1;
  filter:drop-shadow(10px 0px 35px rgba(0,0,0,.4));
}
.ref_two{
  position:absolute;
  left:0;
  top:0;
  z-index:2;
  transform:translate(14px,-5px);
  filter: drop-shadow(10px 0px 35px rgba(0, 0, 0, .4));
}
.page__ref.fifth__section{
  padding:50px 0 80px;
  position: relative;
}
.page__ref.lowestprice__block{
  position:relative;
  padding:100px 0 60px;
}
.page__ref.lowestprice__block:before{
  content: '';
  position: absolute;
  z-index: -1;
  left: -73px;
  top: 37px;
  width: 100%;
  height: 460px;
  background-color: #F1F1F1;
  border-radius: 30px;
  transition: .5s;
}
.page__ref.fifth__section .gradient__num{
  right:15px;
  bottom:-30px;
}
.page__ref.fifth__section .block__hover{
  border-radius:20px;
}
.page__ref.lowestprice__block .block__hover:hover{
  background-color:#3C50E8;
}






/* style about company page */
.about_company{
  padding:171px 0 100px;
}
.about_company .head__main-bold{
  font-size:60px;
}
.min_text_company{
  font-size: 14px;
  line-height: 140%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_light';
  margin-bottom: 21px;
}
.text_block{
  padding:22px 110px 0 3px;
}
.relative_box{
  position: relative;
}
.img_company_box{
  width:100%;
  height:100%;
  border-radius:30px;
  
}
.company_img{
  max-width:fit-content;
  transform:translate(-39px,-3px);
}
.page_about.lowestprice__block{
  position:relative;
  padding:77px 0;
}
.page_about.lowestprice__block:before{
  content: '';
  position: absolute;
  z-index: -1;
  left: -73px;
  top: 47px;
  width: 100%;
  height: 460px;
  background-color: #F1F1F1;
  border-radius: 30px;
  transition: .5s;
}
.page_about.lowestprice__block .text_intro{
  padding-top:21px;
}
.page_about.lowestprice__block .blocks_grid{
  padding-top:34px;
}
.page_about.sixth__section{
  padding:71px 0;
}





/* style often_questions page */
.often__questions{
  padding:166px 0 163px;
}
.often__questions .head__main-bold{
  font-size:60px;
  margin-bottom:51px;
}
.gray_wrapper{
  padding:42px 40px 32px 53px;
  border-radius: 10px 30px 30px 10px;
  background: #F1F1F1;
  margin-bottom:10px;
}
.text_questions{
  font-size: 20px;
  line-height: 120%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
}
.text_answers{
  font-size: 14px;
  line-height: 140%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_light';
  padding-left: 38px;
}
.have_quest{
  position:relative;
  padding:87px 0 95px;
  margin-bottom:152px;
}
.have_quest:before{
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  left:3%;
  top:2px;
  border-radius:30px;
  background-color:#3C50E8;
  z-index:-1;
}
.have_quest .head__main-bold{
  font-size:60px;
  color:#fff;
}
.bottom_part_quest{
  display:flex;
  flex-direction:row;
  align-items:center;
  padding-top:19px;
}
.text_box_quest{
  padding-left:25px;
}
.midle_white_text{
  font-size:20px;
  line-height:120%;
  color:#fff;
  font-family: 'Mazzard_M_bold';
}
.have_quest .footer_mini_text {
  color: #fff;
}
.have_quest .footer_mini_text.two{
  color:#CDD3FF;
}
.wrapper_contact_box{
  padding:2px 0 0 53px;
}
.contact_box{
  padding-top:17px;
}






/* style 404 page */
.wrong_section{
  padding:120px 0 90px;
}
.blue_farme{
  width:100%;
  position: relative;
  border-radius:50px;
  background-color:#3C50E8;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  min-height:620px;
}
.wrong_section .title_page{
  font-size:60px;
  line-height:100%;
  text-align:center;
  letter-spacing:-0.02em;
  color:#fff;
  font-family: 'Mazzard_M_medium';
  z-index: 10;
}
.wrong_section .ghost_text{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size:500px;
  color:#fff;
  opacity:.1;
  font-family: 'Mazzard_M_bold';
  z-index:0;
}
.wrong_section .white_text-min{
  margin-top:15px;
  z-index:10;
}
.wrong_section .btn_box_quest{
  margin-top:40px;
  z-index: 10;
  min-width:280px;
}
.wrong_section .button_get{
  width:100%;
  min-width:auto;
  padding: 25px 0;
}



/* style modal_windows page */
.modals{
  padding:200px 0;
}
.btn-close{
  width:12px;
  height:12px;
  outline:none;
  background:url(../img/close.png);
  background-position:center center;
  background-size:cover;
  box-sizing:border-box;
  position:absolute;
  right:35px;
  top:36px;
}
.modal-dialog.midle_size{
  max-width:560px;
  width:100%;
}
.modal-content{
  border-radius:20px;
}
.modal-header{
  border-bottom:none;
  justify-content:center;
  text-align:center;
  border-top-left-radius:0;
  border-top-right-radius:0;
  padding:52px 15px 0;
}
.modal-body{
  padding:25px 75px 0;
}
.modal-footer{
  border-top: none;
  justify-content:center;
}
.modal-title{
  display:block;
  width:100%;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
  text-align:center;
}
.box_screen_gray{
  background-color:#F8F8F8;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  padding:19px 20px;
}
.title_screen{
  font-size: 12px;
  line-height: 140%;
  color: #AAAAAA;
  font-family: 'Mazzard_M_regular';
}
.font_summ{
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
}
.font_rub{
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
}
.modal-dialog .summ_num{
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-size: 20px;
  line-height: 100%;
  font-family: 'Mazzard_M_medium';
}
.modal-dialog .rub_style{
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-size: 20px;
  line-height: 100%;      
}
.modal-dialog .range__box-body{
  padding-top:8px;
}
.modal-dialog .range__box-body .bottom_part{
  padding-top:15px;
}
.modal-dialog .range__box-body .bottom_part .nums_block{
  padding-top:13px;
}
.modal-dialog .range__box-body .bottom_part .nums_block span{
  font-size:14px;
}




/* style statistic page */
.personal_account{
  position: relative;
  padding:100px 0 80px;
}
.sidebar__body{
  display:flex;
  flex-direction:column;
}
.customer__card{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  background-color:#2D2D2D;
  border-radius:20px;
  padding:20px 25px;
  min-height:180px;
  overflow:clip;
}
.customer_name{
  color:#fff;
  font-size:16px;
  line-height:100%;
  font-family: 'Mazzard_M_regular';
  z-index:1;
  display:inline-block;
  padding-top:6px;
  width:100%;
}
.customer__card-tarif{
  padding-bottom:2px;
}
.customer__card-nums-ghost{
  position:absolute;
  color:#4F4F4F;
  font-size:70px;
  line-height:100%;
  font-family: 'Mazzard_M_medium';
  letter-spacing:-0.12em;
  right:-25px;
  bottom:17px;
  z-index:0;
}
.card__tarif-box{
  position: relative;
  color:#A6A6A6;
  font-size:12px;
  line-height:14px;
  display:inline-block;
  z-index:1;
}
.icon_info{
  position:absolute;
  right:-15px;
  top:-5px;
}
.card__tarif-name{
  font-size:20px;
  line-height:120%;
  color:#fff;
  font-family: 'Mazzard_M_bold';
  position:relative;
  z-index:1;
  padding-bottom:3px;
}
.sidebar__body-bottom{
  padding-top:31px;
}
.sidebar__body-bottom .nav-link{
  background-color:transparent;
  padding:14px 22px;
  color:#818181;
  font-size:14px;
  line-height:17px;
  font-family: 'Mazzard_M_regular';
  display:flex;
  align-items:center;
  transition:.3s;
  position:relative;
}
.sidebar__body-bottom .nav-link.active{
  font-family: 'Mazzard_M_bold';
  background-color:#fff;
  color:#8D8D8D;
}
.sidebar__body-bottom .nav-link img{
  margin-right:16px;
  opacity:.4;
  transition:.3s;
}
.sidebar__body-bottom .nav-link:hover{
  font-family: 'Mazzard_M_bold';
}
.sidebar__body-bottom .nav-link:hover img{
  opacity: 1;
}
.sidebar__body-bottom .nav-link.active img{
  opacity:1;
}
.personal_account .tab-content{
  background:transparent;
  padding:0;
}
.wrapper__white{
  background-color:#fff;
  border-radius:20px;
  padding:37px 30px 30px 35px;
  margin-bottom:10px;
}
.middle_title{
  font-size:30px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#2D2D2D;
  font-family: 'Mazzard_M_medium';
}
.personal_account .calculation__block{
  padding:0;
}
.personal_account .calculation__block .slider__range-box{
  padding-right:7px;
}
.personal_account .calculation__block .top_part{
  padding-top:26px;
}
.personal_account .calculation__block .bottom_part{
  padding-top:24px;
}
.personal_account .calculation__block .range__box-body.second{
  padding-top:4px;
}
.personal_account .calculation__block .nums_block{
  padding-top:15px;
}
.personal_account .calculation__block .text_regular{
  font-size:14px;
  line-height:140%;
  color:#AAAAAA;
  font-family: 'Mazzard_M_regular';
}
.personal_account .calculation__block .summ_num{
  font-family: 'Mazzard_M_medium';
  font-size:16px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#2D2D2D;
  padding-right:3px;
}
.personal_account .calculation__block .rub_style{
  font-size:16px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#DCDCDC;
}
.personal_account .calculation__block .nums_block span{
  font-size:12px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#DCDCDC;
}
.personal_account .calculation__block .range__box-body.second .day_style{
  font-size:16px;
  line-height:100%;
  letter-spacing:-0.02em;
  color:#DCDCDC;
}
.personal_account .calculation__block .dark__block{
  background-color:#F8F8F8;
  border-radius:10px;
  padding:18px 19px;
  margin-left:33px;
}
.personal_account .calculation__block .graylight__text{
  font-size:12px;
  line-height:140%;
  color:#AAAAAA;
}
.personal_account .calculation__block .white__text{
  font-size:24px;
  line-height:100%;
  color:#2D2D2D;
  margin-bottom:23px;
}
.personal_account .calculation__block .white__text-min{
  font-size:12px;
  line-height:100%;
  color:#2D2D2D;
}
.personal_account .calculation__block .dark__block-bottomcase .button_order{
  padding:15px 5px;
}
.personal_account .calculation__block .text_persent{
  font-size:10px;
  line-height:140%;
  color:#AAAAAA;
  font-family: 'Mazzard_M_regular';
  text-align:center;
  width:100%;
  display:inline-block;
}
.personal_account .calculation__block .dark__block-topcase{
  padding:0 11px;
}
.personal_account .sidebar__body-bottom .nav-item:not(:first-of-type){
  margin-top:12px;
}
.personal_page .header__nav{
  padding:28px 0;
}
.tab__block-content{
  display:flex;
  justify-content:space-between;
}
.block_item{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:start;
  width:100%;
}
.item_colums{
  width:100%;
  min-height:50px;
  padding:9px 0;
  display:flex;
  justify-content:start;
  align-items:center;
}
.block_item:nth-child(1) .item_colums{
  border: 1px solid #F1F1F1;
  border-right:none;
  border-radius:10px 0 0 10px;
  padding-left:19px;
}
.block_item:nth-child(2) .item_colums{
  border-top: 1px solid #F1F1F1;
  border-bottom:1px solid #F1F1F1;
}
.block_item:nth-child(3) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.block_item:nth-child(4) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.block_item:nth-child(5) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  border-right:1px solid #F1F1F1;
  border-radius:0 10px 10px 0;
  text-align:left;
  padding-right:10px;
}
.block_item:last-child .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  border-radius: 0 10px 10px 0;
  text-align: left;
  padding-right: 10px;
}
.name_colums{
  padding:0 0 10px 0;
}
.name_colums-text{
  font-size: 12px;
  line-height: 14px;
  color: #D9D9D9;
  font-family: 'Mazzard_M_regular';
  position:relative;
}
.name_colums-text.first_pad{
  padding-left:22px;
}
.btn_color{
  position:relative;
  background-color:#3C50E8;
  color:#fff;
  font-size:12px;
  text-align:center;
  padding:5px 2px;
  border-radius:5px;
  text-decoration:none;
  font-family: 'Mazzard_M_bold';
  z-index:1;
  transition:.3s;
  min-width:120px;
  display:inline-block;
}
.btn_color span{
  position:relative;
  z-index:10;
  font-family: 'Mazzard_M_bold' !important;
}
.btn_color:before{
  content:'';
  position:absolute;
  display:inline-flex;
  justify-content:center;
  align-items:center;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:linear-gradient(94.96deg, #3C50E8 16.02%, #8FFF5A 98.94%);;
  z-index:2;
  border-radius: 5px;
  opacity:0;
  transition:.3s;
}
.btn_color:hover{
  color:#fff;
}
.btn_color:hover:before{
  opacity:1;
}
.item_colums-content.bold_num{
  color:#2D2D2D;
  font-size:14px;
  font-family: 'Mazzard_M_bold';
}
.item_colums-content.bold_num span{
  font-family:sans-serif;
  font-weight:bold;
}
.item_colums-content{
  font-size: 14px;
  color:#9B9A9A;
  font-family: 'Mazzard_M_regular';
  line-height:100%;
}
.wrapper__tab-block{
  margin-top:28px;
}
.title_tab-stat{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.title_tab-stat span{
  font-size: 12px;
  line-height: 14px;
  color: #D9D9D9;
  font-family: 'Mazzard_M_regular';
}
.gray_tab-wrapper{
  background-color:#F8F8F8;
  border-radius:10px;
  margin-top:10px;
}
.gray_tab-item{
  padding:15px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  min-height: 50px;
}
.name_prod{
  font-size: 14px;
  line-height:85%;
  color: #686868;
  font-family: 'Mazzard_M_regular';
}
.count_prod{
  font-size: 14px;
  line-height:100%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_semibold';
  white-space:nowrap;
}
.wrapper__white.right_block{
  padding:37px 30px 23px;
}
.wrapper__white.right_block .middle_title{
  margin-bottom:26px;
}
.wrapper__tab-block.wrong .block_item .item_colums{
  border-color:rgba(217, 48, 58, 1) !important;
}
.wrong_img{
  opacity:0;
  transition:.3s;
  margin-bottom:5px;
}
.wrapper__tab-block.wrong .wrong_img {
  opacity:1;
}
.btn_open{
  display:none;
}
.nav-item.mobile{
  display:none;
}
.img_close{
  display:none;
}
.mobile_account{
  display:none;
}
.exit_btn {
  display:none;
}
.arrow_drop{
  position:absolute;
  z-index:10;
  padding:15px 15px;
  display:flex;
  align-items:center;
  justify-content:center;
  right:0;
  top:6px;
  cursor:pointer;
  opacity:.4;
  transition:.3s;
}
.arrow_drop:hover{
  opacity:1;
}
.arrow_drop:not(.collapsed){
  transform:rotate(180deg);
}
.drop_down.active{
  background-color:#fff;
  border-radius:10px;
}
.button_box-profile{
  padding-top:10px;
  display:flex;
  align-items:center;
  justify-content:end;
}
.btn_save{
  border-radius:10px;
  padding:10px 30px;
  min-height:70px;
  min-width:220px;
}







/* profile page style */
.wrapper__white.general_info{
  padding:38px 40px 35px 30px;
}
.item_form-frame{
  margin-top:20px;
}
.name_item-form{
  font-size: 12px;
  line-height: 100%;
  color: #AAAAAA;
  font-family: 'Mazzard_M_regular';
}
.border_item-form{
  border:1px solid #F1F1F1;
  border-radius:10px;
  padding:10px 20px;
  margin-top:10px;
  min-height: 50px;
  display:flex;
  align-items:center;
  position:relative;
}
.form_info-input{
  border:none;
  outline:none;
  width:100%;
  font-family: 'Mazzard_M_regular';
  font-weight:400;
}
.form_info-input::placeholder{
  color:#D9D9D9;
  font-size:14px;
  line-height:120%;
  font-family: 'Mazzard_M_regular';
}
.form_info-input[type="date"]{
  color: #D9D9D9;
}
.form_info-input[type="date"]::-webkit-calendar-picker-indicator{
  opacity:0;
}
.upload_btn{
  width:100%;
  border:none;
  background-color:transparent;
  position:absolute;
  left:0;
  top:0;
  height:100%;
}
.upload_btn label{
  width:100%;
  height:100%;
  cursor:pointer;
  position:relative;
}
.upload_btn label span{
  font-size: 11px;
  line-height: 13px;
  text-decoration-line: underline;
  color: #AAAAAA;
  text-align:left;
  display:flex;
  align-items:end;
  position: absolute;
  left:15px;
  bottom:8px;
}
.input_file{
  position:relative;
}
.success_img{
  font-size: 14px;
  line-height: 17px;
  color: #686868;
  font-family: 'Mazzard_M_regular';
  display:inline-block;
  position:absolute;
  left:20px;
  top:10px;
}
.ready_file{
  position:absolute;
  right:10px;
}
.border_item-form.get_file{
  border-color:transparent;
}
.border_item-form.get_file label{
  width:100%;
  height:100%;
  position:relative;
  left:0;
  top:0;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.btn_unload{
  width:100%;
  height:100%;
  background-color:#3C50E8;
  outline:none;
  border:none;
  border-radius:10px;
  color:#fff;
  font-size:14px;
  line-height:120%;
  font-family: 'Mazzard_M_bold';
  display:flex;
  align-items:center;
  justify-content:center;
  position:absolute;
  left:0;
  top:0;
}
.btn_unload img{
  margin-right:15px;
}



/* style credits page */
.wrapper__tab-block.few_rows{
  margin-top:10px;
}
.status_green{
  color:#7BCB7A;
}
.attention .status_red{
  color:#D9303A;
}
.attention .status_orange{
  color:#FF9900;
}
.slider_available-credits{
  position:relative;
  box-shadow: 0 26px 27px -15px rgba(36, 42, 88, .1),
      0 15px 50px rgba(36, 42, 88, .1);
  border-radius:10px;
}
.body_slider{
  background-color:#fff;
  border-radius:10px;
  padding:20px 20px;
}
.rows-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name_rows{
  font-size: 14px;
  line-height: 120%px;
  color: #686868;
  font-family: 'Mazzard_M_regular';
}
.num_rows{
  font-size: 14px;
  line-height: 120%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_bold';
}
.bottom_rows{
  padding-top:20px;
}
.btn_blue{
  width:100%;
  padding:10px 15px;
  background-color:#3C50E8;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:16px;
  line-height:120%;
  font-family: 'Mazzard_M_bold';
  min-height:50px;
}
.btn_disabled{
  background-color:#DCDCDC;
  cursor:default;
  pointer-events:none;
}
.slider_available-credits .slick-list.draggable{
  overflow:hidden;
}
.arrows_slider{
  position:relative;
  width:100%;
}
.arrows_slider .slick-arrow{
  width:30px;
  height:30px;
  border-radius:3px;
  border:1px solid #DCDCDC;
  background-color:transparent;
  top:-54px;
}
.arrows_slider .slick-prev{
  right:40px;
  left:auto;
}
.arrows_slider .slick-next {
  right: 0;
  left:auto;
}
.arrows_slider .slick-arrow:hover{
  border-color:#3C50E8;
}
.arrows_slider .slick-arrow svg path{
  transition:.3s;
}
.arrows_slider .slick-arrow:hover svg path{
  stroke: #3C50E8;
}
.wrapper__tab-block.wrong.border_standart .block_item .item_colums{
  border-color:#F1F1F1 !important;
}
.overdue_credit .block_item:nth-child(5) .item_colums{
  border-right:none !important;
  border-radius:0 !important;
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.overdue_credit .block_item:nth-child(6) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  border-radius: 0 10px 10px 0;
}
.overdue_credit .tab__block-content .block_item:nth-child(5){
  order:5;
}
.overdue_credit .tab__block-content .block_item:nth-child(6) {
  order:6;
}
.overdue_credit .name_colums-text.first_pad{
  padding-left:8px;
}
.wrong_num-red{
  color:rgba(217, 48, 58, 1);
  font-family: 'Mazzard_M_bold';
}
.wrong_num-red span{
  font-family:sans-serif;
  font-weight:bold;
}
.all_applications .block_item:nth-child(5) .item_colums{
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  border-right:none;
  border-radius:0;
}
.all_applications .block_item:nth-child(6) .item_colums{
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.status_red{
  color:rgba(217, 48, 58, 1);
}
.sidebar__body-bottom .dropmenu{
  padding:5px 0;
  position:relative;
}
.sidebar__body-bottom .dropmenu:before{
  content:'';
  position:absolute;
  left:-10px;
  top:0;
  bottom:0;
  margin:auto;
  width:4px;
  height:4px;
  border-radius:50%;
  background-color:#8D8D8D;
  opacity:0;
  transition:.3s;
}
.sidebar__body-bottom .dropmenu.active:before{
  opacity:1;
}
.sidebar__body-bottom .accordion-body{
  padding:0px 10px 15px 40px;
}
.sidebar__body-bottom .accordion-body .nav-item{
  margin-top:0 !important;
  padding-left:18px;
}
.ref_link{
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #3C50E8;
  font-family: 'Mazzard_M_medium';
  text-decoration:none;
  word-wrap: break-word;
}
.orange_num{
  color:rgba(255, 153, 0, 1);
}
.referal_block-info .block_item:nth-child(5) .item_colums{
  border-right:none;
  border-radius:0;
}
.referal_block-info .block_item:nth-child(6) .item_colums, .referal_block-info .block_item:nth-child(7) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.referal_block-info .item_colums-content:not(.bold_num) span{
  font-family:sans-serif;
  font-weight:normal;
}
.pay_card{
  font-size: 12px;
  line-height: 120%;
  color: #CACACA;
  font-family: 'Mazzard_M_regular';
  border-bottom:1px solid #CACACA;
}
.referal_block-info .block_item:nth-child(8) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  border-radius: 0 10px 10px 0;
  padding-right:10px;
}
.link_card-form{
  font-size: 12px;
  line-height:120%;
  text-decoration-line: underline;
  color: #CACACA;
  font-family: 'Mazzard_M_regular';
}
.info_ref{
  position:absolute;
  right:0;
  bottom:0;
  right:-13px;
  bottom:4px;
}
.window_popup{
  position:absolute;
  background-color:#fff;
  box-shadow: 0px 10px 40px rgba(26, 32, 77, 0.15);
  border-radius: 5px;
  padding:7px 10px;
  width:206px;
  bottom: 0;
  opacity:0;
  z-index:11;
  transition:.3s;
}
.window_popup span{
  font-size: 10px;
  line-height: 120%;
  color: #2D2D2D;
  font-family: 'Mazzard_M_light';
}
.info_ref:hover .window_popup{
  opacity:1;
}
.referal_block-info.more-info .wrapper__tab-block.few_rows{
  margin-top:5px;
}
.btn_cnsl {
  margin-right: 10px;
  background-color:#fff;
}
.btn_cnsl:hover{
  background-color:#3C50E8;
  color:#fff;
}
.referal_modal .modal-dialog{
  max-width:1040px;
}
.referal_modal .modal-content{
  padding:35px 25px;
}
.referal_modal .block_item{
  justify-content:end;
}
.referal_modal .block_item:nth-child(5) .item_colums{
  border-right:none;
  border-radius:0;
}
.referal_modal .block_item:nth-child(6) .item_colums {
  border-top: 1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
}
.referal_modal .info_ref{
  right:11px;
  bottom:1px;
}
.referal_modal .btn-close{
  right:25px;
  top:25px;
}
.referal_modal .wrapper__tab-block{
  margin-top:5px;
}
.login_block-page{
  width:100%;
  min-height:90vh;
  display:flex;
  align-items:start;
  justify-content:center;
  padding:120px 0 30px;
  position:relative;
}
.btn_login-ask{
  background-color:transparent !important;
  border-color:transparent;
  color:#555555;
  font-family: 'Mazzard_M_regular';
}
.btn_login-ask:hover{
  background-color:transparent !important;
  color:#3C50E8 !important;
  border-color:transparent !important;
}
.bg_login{
  background-image:url(../img/bg_login.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  min-height:100%;
  border-radius:20px;
  overflow:clip;
  padding:50px 50px;
}
.login_image-item{
  position:relative;
  bottom:-48px;
}
.wrapper_form-login{
  display:flex;
  align-items:center;
  width:100%;
  height:100%;
  justify-content:center;
}
.form_login .white_title{
  color:#fff;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-align:center;
}
.form_login-input{
  background-color:transparent;
  color:#fff;
}
.form_login .border_item-form{
  min-height:70px;
  min-width:300px;
}
.btn_form{
  width:100%;
  margin-top:10px;
  min-height:70px;
}
.form_login .name_item-form{
  padding-left:20px;
}
.box_registration{
  text-align:center;
  padding-top:5px;
}
.box_registration span{
  font-size:12px;
  line-height:120%;
  font-family: 'Mazzard_M_regular';
  color: #9E9E9E;
}
.link_reg{
  color:#fff;
}
.link_reg:hover{
  color:#9E9E9E;
}
.change_link{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.link_change{
  font-size: 12px;
  line-height: 85%;
  color: #9E9E9E;
  font-family: 'Mazzard_M_regular';
  margin:10px 0 5px;
  background-color:transparent;
  border:none;
  outline:none;
  border-bottom:1px solid #9E9E9E;
  padding:0;
  transition:.3s;
}
.link_change:hover{
  color:#fff;
}
.time_count{
  font-size: 12px;
  line-height:85%;
  color: #686868;
  display:inline-block;
  margin:10px 0 5px;
}
.dark__section .content_get{
  max-width:940px;
}
.wrapper_form-order{
  background-color:#fff;
  border-radius:20px;
}
.dark__section.page_order{
  padding:165px 0 70px;
}
.wrapper_steps{
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:space-between;
  padding:20px 48px 33px 66px;
}
.steps_items{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  text-align:center;
}
.step_count{
  font-size: 14px;
  line-height: 140%;
  color: #9B9A9A;
  font-family: 'Mazzard_M_regular';
}
.name_step{
  font-size: 20px;
  line-height: 100%;
  font-family: 'Mazzard_M_medium';
  letter-spacing: -0.02em;
  color: #9B9A9A;
}
.step-item.active .step_count{
  color:#555555;
}
.step-item.active .name_step{
  color: #555555;
}
.line_step{
  width:100%;
  height:1px;
  padding:0 65px 0 46px;
  margin-top:5px;
}
.line_item{
  width:100%;
  height:100%;
  background-color:#D9D9D9;
  position: relative;
}
.line_item:before{
  content:'';
  position:absolute;
  height:4px;
  width:50%;
  background-color:#3C50E8;
  left:0;
  top:-2px;
}
.step_marker{
  position:absolute;
  width:16px;
  height:16px;
  background-color:#D9D9D9;
  border-radius:4px;
  top:-7px;
  transition:.3s;
}
.step_marker:nth-child(1){
  left:0;
}
.step_marker:nth-child(2){
  left:50%;
  transform:translateX(-100%);
}
.step_marker:nth-child(3){
  right:0;
}
.step_marker.active{
  background-color:#3C50E8;
  box-shadow:0 5px 10px rgba(60, 80, 232, .2);
}
.title_registration{
  font-size:40px;
  line-height:100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
  text-align:center;
}
.body_registration_block{
  padding:30px 20px;
}
.wrapper_info-block .name_item-form{
  padding-left:15px;
}
.wrapper_info-block .border_item-form{
  min-height:70px;
}
.wrapper_info-block .button_order{
  width:100%;
  margin-top:20px;
  letter-spacing:0.1em;
}
.wrapper_info-block .dark__block{
  background-color:#F8F8F8;
  border-radius:10px;
  padding:25px 30px;
}
.wrapper_info-block .dark__block .graylight__text{
  color:#AAAAAA;
  font-size: 12px;
  line-height: 140%;
  font-family: 'Mazzard_M_regular';
}
.wrapper_info-block .dark__block .white__text{
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
  margin-bottom:15px;
}
.wrapper_info-block .dark__block .white__text-min{
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #2D2D2D;
  font-family: 'Mazzard_M_medium';
  margin-bottom:10px;
}
.wrapper_info-block .link_change{
  text-decoration:none;
}
.wrapper_info-block .link_change:hover{
  color:#2D2D2D;
}
.send_key{
  background-color:transparent;
  margin:0;
  padding:0;
  border:none;
  outline:none;
  font-size: 12px;
  line-height: 120%;
  font-family: 'Mazzard_M_regular';
  color:#3C50E8;
  border-bottom:1px solid #3C50E8;
  transition:.3s;
}
.send_key:hover{
  border-color:transparent;
}
.wrapper_info-block.step_two .name_item-form{
  padding-left:0;
  display:flex;
  align-items:end;
  justify-content:space-between;
}
.wrapper_info-block.step_two .micro_text{
  max-width:120px;
  font-size: 10px;
  line-height: 120%;
  text-align: right;
  color: #D9D9D9;
  font-family: 'Mazzard_M_regular';
  margin-bottom:0;
}
.step-item-mobile{
  display:none;
}
.btn_step{
  max-width:300px;
}





@media(min-width:1200px){
  .wrapper_info-block{
    padding:10px 140px;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(1){
    min-width:150px;
  }
  .footer_menu{
    padding-left:73px;
  }
  .container.content{
    width:1160px;
  }
  .page_about.lowestprice__block .wrapper__text-block{
    padding-bottom:110px;
  }
  .personal_account .col-xl-2{
    width:18.8%;
  }
  .personal_account .col-xl-10{
    width:81.2%;
  }
  .personal_account .col-xl-3{
    width:30.5%;
  }
  .mobile_part{
    display:none;
  }
}
@media(min-width:992px){
  .pl-lg-0 {
      padding-left:0;
    }
  .pl-lg-5{
    padding-left:28px;
  }
  .padding_desctop{
    padding-left:30px;
  }
  .few_rows .name_colums{
    display:none;
  }
  .block_item.mobile_only{
    display:none;
  }
  .btn_desctop_outside{
    display:flex;
    align-items:center;
    margin-top:10px;
    justify-content:end;
  }
  .referal_block-info .name_colums-text.first_pad{
  padding-left:15px;
}
}





@media(max-width:1399px) {
  .header__nav-link {
    padding-right: 0;
  }
  .seventh__section.active:before{
    left:15px;
  }
  .seventh__section:not(.active):before{
    left:100%;
  }

  .seventh__section:before {
    left: 2%;
  }

  .footer_link {
    font-size: 28px;
  }
  .pad_popup .info_ref{
    right:8px;
    bottom:2px;
  }
}








@media(max-width:1199px){
  .desctop_part{
    display:none;
  }
  .have_quest .head__main-bold{
    text-align:center;
  }
  .bottom_part_quest{
    justify-content:center;
  }
  .wrapper_contact_box{
    padding:20px 30px 0;
  }
  .text_block{
    padding: 22px 50px 0 3px;
  }
  .page_about.lowestprice__block .wrapper__text-block {
    padding-bottom: 10px;
  }
  .page_about.lowestprice__block .blocks_grid{
    padding-top:0;
  }
  .seventh__section.active:before{
    left:0;
  }
  .section__blue{
    padding:100px 0 60px;
  }
  .section__blue .head__main-bold{
    font-size:40px;
  }
  .hand_img{
    transform: translate(-21%,-97px);
  }
  .dark__section{
    margin:0 10px;
    padding:150px 0 0;
  }
  .header__nav-leftblock{
    flex-direction:column;
    justify-content:start;
    align-items:start;
  }
  .nav__top{
    justify-content:start;
  }
  .header__nav-menu{
    display:none;
  }
  .header .button_order{
    display:none;
  }
  .menu_btn{
    display:block;
    width:40px;
    height:40px;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 3px 30px rgba(26, 32, 77, 0.1);
    border:none;
    outline:none;
    position:absolute;
    right:80px;
  }
  .menu_btn span{
    position:absolute;
    width:16px;
    height:1px;
    background-color:#3C50E8;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    transition:.3s ease;
  }
  .menu_btn span:nth-of-type(1){
    transform:translateY(-5px);
  }
  .menu_btn span:nth-of-type(3){
    transform: translateY(5px);
  }
  .header__nav.active{
    background-color:#fff;
  }
  .header__nav.active .header__nav-menu{
    display:flex;
  }
  .header__nav.active .button_order{
    display:flex;
  }
  .account__items-button span{
    display:none;
  }
  .account__items-button i{
    margin-right:0;
  }
  .icon_profile{
    display:none;
  }
  .header__nav.active .account__items-button.button_profile{
    position:static;
    right: auto;
    transform: translateY(0);
  }
  .account__items-button.button_profile{
    width:40px;
    height:40px;
    border:none;
    background-color:#fff;
    box-shadow: 0px 3px 30px rgba(26, 32, 77, 0.1);
    position:fixed;
    right:120px;
    transform:translateY(3px);
  }
  .icon_profile-mobile{
    display:flex;
  }
  .account__items-button.button_profile:hover {
    background-color:rgba(255, 255, 255, 1);
  }
  .header__nav.active .mobile_menu{
    flex-direction:column !important;
    align-items:start !important;
  }
  .header__nav.active .menu__top{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
  }
  .header__nav.active  .menu__top-link{
    padding:20px 0;
  }
  .header.active .header__nav{
    padding:10px 0;
  }
  .header__nav{
    padding:15px 0;
  }
  .first__block-conent{
    padding:30px 15px;
  }
  .first__block .head__main-bold{
    font-size:40px;
    text-align:center;
  }
  .text_intro{
    font-size:16px;
    text-align:center;
    padding-top:15px;
  }
  .first__block .mobile_center{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  .first__block .mobile_center .button_order{
    width:250px;
    padding:25px 20px;
  }
  .box_bg-intro{
    display:flex;
    justify-content:center;
    height:auto;
  }
  .img__bg-intro{
    position:relative;
    left:-100px;
    right:0;
    top:-100px;;
    margin:auto;
  }
  .message__box.box-one{
    transform:translateX(50%) translateY(80px);
  }
  .message__box.box-two{
    transform:translateX(-65%) translateY(70px);
  }
  .box_cards{
    padding-top:0;
    flex-direction:column;
    align-items:start;
  }
  .box_cards .text_min{
    width:100%;
  }
  .icon_box{
    padding-top:20px;
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:center;
  }
  .icon_box .icon_card{
    margin-left:0;
    max-width:20%;
  }
  .icon_box .icon_card svg{
    max-width:100%;
  }
  .lowestprice__block{
    padding:80px 0 40px;
  }
  .lowestprice__block .head__main-bold{
    font-size:40px;
  }
  .lowestprice__block .text_intro{
    text-align:left;
    padding-top:20px;
  }
  .lowestprice__block .wrapper__text-block{
    padding-bottom:40px;
  }
  .blocks_grid{
    justify-content:center;
  }
  .block__hover-icons{
    opacity:.4;
    filter:grayscale(1);
  }
  .third__section{
    padding:40px 0 80px;
  }
  .third__section .head__main-bold{
    font-size:40px;
  }
  .slider__card{
    padding-top:100px;
  }
  .slider__card-body{
    display:flex !important;
    flex-direction:column;
    width:100% !important;
    padding: 49px 30px 35px 30px;
  }
  .slider__card-body .light__text:nth-of-type(1){
    order:2;
    margin-top:-60px;
  }
  .slider__card-body .name__card{
    order:3;
  }
  .slider__card-body .light__text:nth-of-type(2){
    order:4;
  }
  .slider__card-body .table__info{
    order:5;
  }
  .slider__card-body .button__box{
    order:6;
  }
  .slider__card-body .box__img{
    position:relative;
    order:1;
    right:auto;
    top:-100px;
    bottom:auto;
    transition:0;
    width:300px;
    height:182px;
    text-align:left;
    padding:15px 25px;
  }
  .title_tarif-card{
    font-size:12px;
  }
  .title_card img{
    margin:0;
    max-width:54px;
  }
  .name_tarif-card{
    font-size:20px;
    margin-top:5px;
    display:inline-block;
  }
  .back_nums{
    font-size:100px;
    right:-43px;
    letter-spacing:-0.12em;
  }
  .nominal_tarif{
    font-size:20px;
  }
  .slick-slide:not(.slick-current) .box__img{
    opacity:0;
  }
  .slider__card-body .button__box{
    width:100%;
    padding-top:15px;
  }
  .slider__card .slick-arrow{
    width:50px;
    height:50px;
    left:0;
    right:0;
    margin:auto;
    bottom:-70px;
  }
  .slider__card .slick-prev{
    left:-60px;
  }
  .slider__card .slick-next{
    right:-60px;
  }
  .fourth__section{
    padding:80px 0 50px;
  }
  .fourth__section .head__main-bold{
    font-size:40px;
  }
  .calculation__block{
    padding:30px 0 0;
  }
  .calculation__block .button_get{
    padding:25px 15px;
  }
  .calculation__block .text_regular{
    font-size:16px;
  }
  .calculation__block .summ_num, .rub_style{
    font-size:20px;
  }
  .nums_block span{
    font-size:14px;
  }
  .graylight__text{
    font-size:14px;
  }
  .white__text{
    font-size:26px;
    margin-bottom:17px;
  }
  .white__text-min{
    font-size:16px;
    margin-left:10px;
  }
  .dark__block{
    padding:25px 28px;
  }
  .fifth__section{
    padding:100px 0 50px;
  }
  .fifth__section .head__main-bold{
    font-size:40px;
  }
  .fifth__section:before{
    top:45px;
  }
  .fifth__section .wrapper__steps-block{
    padding-top:40px;
  }
  .fifth__section .block__hover{
    padding:25px 28px;
    min-width:260px;
    margin-right:15px;
  }
  .sixth__section{
    padding:50px 0 100px;
  }
  .sixth__section .head__main-bold{
    font-size:40px;
  }
  .sccrollbar__video:not(.second__row){
    padding-top:35px;
  }
  .sccrollbar__video:not(.second__row) .reviews__item:nth-of-type(1){
    margin-left:15px;
  }
  .reviews__item{
    min-width:320px;
    height:210px;
  }
  .link_video:before{
    width:80px;
    height:80px;
  }
  .sccrollbar__video.second__row{
    display:none;
  }
  .seventh__section{
    padding:50px 0;
  }
  .seventh__section:before{
    left:0;
    border-radius:0;
    top:0;
    height:100%;
  }
  .seventh__section .head__main-bold{
    font-size:40px;
  }
  .button_block{
    padding-top:25px;
  }
  .position_mob{
    order:2;
    margin-top:30px;
  }
  .big_nums{
    right:-80px;
    font-size:160px;
    bottom:auto;
    top:-30px;
  }
  .box_phone{
    text-align:center;
  }
  .box_phone .phone_position{
    position:relative;
  }
  .seventh__section .message__box.box-two{
    right:80px;
    top:80px;
    text-align:left;
  }
  .eighth__section .head__main-bold{
    font-size:40px;
  }
  .footer{
    padding:30px 0;
  }
  .footer_second-block{
    order:1;
  }
  .footer_first-block{
    order:2;
  }
  .footer_second-block .row{
    justify-content:center;
    text-align:center;
  }
  .footer_menu-link{
    padding:10px 0;
  }
  .line_horizon{
    margin:40px 0;
  }
  .micro_text{
    font-size:10px;
    line-height:12px;
  }
  .intro_two .head__main-bold{
    font-size:40px;
  }
  .wrapper_steps-box{
    padding-top:0;
  }
  .ref_money{
    right:-134px;
  }
  .phone_box{
    margin-top:80px;
  }
  .phone_box:before{
    width:100%;
  }
  .phone_intro{
    right:0;
    margin:auto;
  }
  .ref_money{
    right:0;
    left:0;
    transform:translate(85%, 0);
  }
  .available_credits{
    left:0;
    right:0;
    transform:translate(30%, 0);
  }
  .intro_two{
    padding-top:150px;
  }
  .have_quest:before{
    left:2%;
  }
  .nav-item.mobile{
    display:block;
    padding:0 5px;
  }
  .btn_open{
    display:flex;
    border:none;
    background-color:transparent;
    outline:none;
    padding:10px 17px;
  }
  .sidebar{
    position:fixed;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    right:0;
    top:80px;
    background-color:#fff;
    z-index:100;
    transition:width .3s;
    border-radius:10px 0 0 10px;
    box-shadow: 0px 4px 30px rgba(26, 32, 77, 0.1);
    width:50px;
    min-height:500px;
  }
  .sidebar.show{
    width:474px;
  }
  .sidebar.show{
    max-width:474px;
  }
  .sidebar__body{
    flex-direction:column-reverse;
  }
  .sidebar:not(.show) .btn_open{
    padding:8px 11px;
  }
  .sidebar:not(.show) .nav-link span{
    display:none;
  }
  .sidebar:not(.show) .nav-link .arrow_drop{
    display: none;
  }
  .sidebar:not(.show) .customer__card{
    display: none;
  }
  .personal_account .sidebar__body-bottom{
    padding-top:20px;
  }
  .personal_account .sidebar__body-bottom .nav-item:not(:first-of-type){
    margin-top:0;
  }
  .sidebar__body-top{
    padding:6px;
  }
  .customer__card{
    border-radius:10px;
    min-height:91px;
    padding:10px 15px;
  }
  .header.personal_page .button_profile{
    display:none;
  }
  .header.personal_page .menu_btn{
    background-color:transparent;
    box-shadow:none;
  }
  .sidebar:not(.show) .mobile_account{
    display:inline-flex;
    padding:5px 7px;
  }
  .sidebar:not(.show) .sidebar__body-bottom .nav-link{
    padding:12px 15px;
  }
  .sidebar:not(.show) .exit_btn span{
    display:none;
  }
  .exit_btn img{
    margin-right:16px;
    opacity:.4;
  }
  .exit_btn{
    display:flex;
    border:none;
    outline:none;
    background-color:transparent;
    font-size: 14px;
    line-height: 17px;
    color: #AAAAAA;
    padding:10px 25px;
  }
  .sidebar:not(.show) .exit_btn{
    padding: 10px 0 20px 17px;
  }
  .sidebar.show .img_close{
    display:block;
    margin-left:3px;
  }
  .sidebar.show .img_open{
    display:none;
  }
  .customer__card-tarif{
    padding-top:10px;
  }
  .wrapper__white.general_info{
    padding:25px 15px;
  }
  .slider_available-credits{
    margin-top:20px;
  }
  .mobile_part.flex_mobile{
    display:flex;
    flex-direction:column;
  }
  .mobile_part.flex_mobile .middle_title{
    order:1;
    display:flex;
  }
  .mobile_part.flex_mobile .arrows_slider.arrows-mobile{
    order:3;
    display:flex;
    justify-content:center;
    position:relative;
    margin-top:20px;

  }
  .mobile_part.flex_mobile .arrows_slider.arrows-mobile .slick-arrow{
    position:relative;
    bottom:0;
    top:auto;
  }
  .mobile_part.flex_mobile .arrows_slider.arrows-mobile .slick-prev{
    right:5px;
  }
  .mobile_part.flex_mobile .arrows_slider.arrows-mobile .slick-next{
    left:5px;
  }
  .mobile_part.flex_mobile .slider_available-credits.mobile{
    order:2;
    display:flex;
  }
  .closed_credit .tab__block-content{
    justify-content:end;
  }
  .closed_credit .tab__block-content .block_item{
    width:50%;
  }
  .closed_credit .tab__block-content .block_item:nth-child(1){
    order:1;
  }
  .closed_credit .tab__block-content .block_item:nth-child(2){
    order:3;
  }
  .closed_credit .tab__block-content .block_item:nth-child(3){
    order:2;
  }
  .closed_credit .tab__block-content .block_item:nth-child(4){
    order:4;
  }
  .closed_credit .tab__block-content .block_item:nth-child(5){
    order:6;
  }
  .closed_credit .tab__block-content .block_item:nth-child(6){
    order:5;
  }
  .closed_credit .tab__block-content .block_item:nth-child(7){
    order:7;
  }
  .sidebar:not(.show) .arrow_drop{
    display:none;
  }
  .sidebar:not(.show) .dropmenu:before{
    display:none;
  }
  .overdue_credit .tab__block-content .block_item:nth-child(5){
    order:5;
  }
  .overdue_credit .name_colums-text.first_pad{
    padding-left:0;
  }
}






@media(max-width:991px){
  .referal_modal .modal-dialog{
    margin:25px 15px;
  }
  .disp_init{
    padding-right:20px;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(1){
    width:100% !important;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(2){
    order:2;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(3){
    order:3;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(5){
    order:5;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(4){
    order:4;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(5){
    order:5;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(7){
    order:6;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(8){
    order:9;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(9){
    order:8;
  }
  .referal_block-info.more-info .tab__block-content .block_item:nth-child(6){
    order:6;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(2){
    order:3;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(3) {
    order: 5;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(4) {
    order: 7;
  } 
  .referal_block-info .tab__block-content .block_item:nth-child(5) {
    order: 2;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(6) {
    order: 4;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(7) {
    order: 6;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(8) {
    order:9;
  }
  .referal_block-info .tab__block-content .block_item:nth-child(9) {
    order:8;
  }
  .referal_block-info .tab__block-content .block_item{
    width:50% !important;
  }
  .referal_block-info .tab__block-content{
    justify-content:end;
  }
  .btn_desctop_outside, .pay_card{
    display:none;
  }
  .slider__range-box{
    padding-right:0;
  }
  .available_credits{
    transform: translate(0, 0);
  }
  .ref_money{
    transform: translate(55%, 0);
  }
  .phone_box:before{
    width:1000px;
  }
  .margin_mobile{
    margin-top:-75px;
  }
  .dark__section{
    margin:0;
    padding:118px 0 0;
  }
  .dark__section .head__main-bold{
    font-size:40px;
  }
  .tarifs__section{
    padding:100px 0 50px;
  }
  .title_midle-text{
    font-size:20px;
  }
  .tarifs__section .head__main-bold{
    font-size:40px;
  }
  .tarifs__section .text_intro{
    text-align:left;
  }
  .steps_image{
    margin-top:30px;
  }
  .steps_get{
    transform:translate(-79%,68%);
  }
  .gray_text{
    color:#2D2D2D;
  }
  .mobile_reverse{
    flex-direction:column-reverse;
  }
  .tarifs__section-two .head__main-bold{
    font-size:40px;
  }
  .tarifs__section-two .text_intro{
    text-align:left;
  }
  .steps_image_two{
    margin-top:30px;
  }
  .tarifs__section-three .head__main-bold{
    font-size:40px;
  }
  .tarifs__section-three .text_intro{
    text-align:left;
  }
  .steps_image_three{
    min-height:400px;
    margin-top:140px;
  }
  .wrapper_dark{
    border-radius:0;
    padding-bottom:60px;
  }
  .dark__block-topcase{
    text-align:center;
  }
  .result__pay{
    justify-content:center;
  }
  .double_dark{
    padding-bottom:0;
  }
  .hand_img{
    position:relative;
    transform:translate(0,0);
    max-width:100%;
  }
  .section__blue .head__main-bold{
    text-align:center;
  }
  .section__blue .button_get{
    width:100%;
    max-width:100%;
  }
  .section__blue-content{
    padding:50px 0 0;
    border-radius:30px
  }
  .ref_one{
    transform:translate(0,0);
    top:0;
    margin:auto;
  }
  .ref_two{
    transform:translate(30px,50px);
  }
  .about_company{
    padding:130px 0 80px;
  }
  .about_company .head__main-bold{
    font-size:40px;
  }
  .company_img{
    transform:translate(12%,10%);
  }
  .often__questions{
    padding:100px 0;
  }
  .often__questions .head__main-bold{
    font-size:40px;
    margin-bottom:30px;
  }
  .gray_wrapper{
    padding:20px 20px;
  }
  .text_questions{
    font-size:16px;
    margin-bottom:10px;
  }
  .text_answers{
    padding-left:0;
  }
  .have_quest{
    padding:60px 0 30px;
    margin-bottom:0;
  }
  .have_quest:before{
    left:0;
    border-radius:0;
  }
  .have_quest .head__main-bold{
    font-size:40px;
    text-align:center;
  }
  .bottom_part_quest{
    flex-direction:column-reverse;
  }
  .btn_box_quest{
    margin-top:35px;
  }
  .wrapper_contact_box{
    padding:55px 0 20px;
  }
  .have_quest .list_items{
    align-items:center;
  }
  .have_quest .list_items.padding_desctop{
    padding-top:20px;
  }
  .list_items{
    align-items:center;
  }
  .wrong_section .ghost_text{
    font-size:250px;
  }
  .wrong_section .title_page{
    font-size:40px;
  }
  .blue_farme{
    min-height:auto;
    padding:50px 15px;
    border-radius:30px;
  }
  .wrong_section{
    padding:90px 0 60px;
  }
  .tab__block-content{
    flex-wrap:wrap;
  }
  .tab__block-content .block_item{
    width:33%;
  }
  .tab__block-content .block_item:nth-child(1){
    order:1;
  }
  .tab__block-content .block_item:nth-child(2){
    order:2;
  }
  .tab__block-content .block_item:nth-child(3){
    order:4;
  }
  .tab__block-content .block_item:nth-child(4){
    order:3;
  }
  .tab__block-content .block_item:nth-child(5){
    order:5;
  }
  .tab__block-content .block_item:nth-child(3),.tab__block-content .block_item:nth-child(5){
    width:50%;
  }
  .block_item .item_colums{
    border:none !important;
    padding:0;
    min-height:30px;
  }
  .wrapper__white.activ_credit{
    padding:37px 10px;
  }
  .wrapper__white.activ_credit .middle_title{
    padding-left:27px;
  }
  .wrapper__tab-block{
    border-radius:10px;
    border: 1px solid #F1F1F1;
    padding:15px 25px;
  }
  .name_colums-text.first_pad{
    padding-left:0;
  }
  .block_item:nth-child(1) .item_colums{
    padding-left:0;
  }
  .name_colums{
    padding-bottom:0;
  }
  .item_colums-content{
    width:100%;
  }
  .middle_title{
    font-size:24px;
  }
  .personal_account .calculation__block .dark__block{
    margin-left:0;
  }
  .btn_color{
    width:100%;
  }
  .customer_name{
    font-size:14px;
  }
  .card__tarif-name{
    font-size:16px;
  }
  .wrapper__white{
    padding:30px 15px;
  }
  .wrapper__white.right_block{
    padding:30px 15px;
  }
  .overdue_credit .tab__block-content .block_item:nth-child(4){
    order:2;
  }
  .overdue_credit .tab__block-content .block_item:nth-child(2){
    order:3;
  }
  .overdue_credit .tab__block-content .block_item:nth-child(5){
    order:4;
  }
  .overdue_credit .tab__block-content .block_item:nth-child(3){
    order:5;
  }
  .all_applications .tab__block-content .block_item{
    width:50%;
  }
  .all_applications .tab__block-content{
    justify-content:end;
  }
  .all_applications .tab__block-content .block_item:nth-child(4){
    order:2;
  }
  .all_applications .tab__block-content .block_item:nth-child(2){
    order:3;
  }
  .all_applications .tab__block-content .block_item:nth-child(3){
    order:5;
  }
  .all_applications .tab__block-content .block_item:nth-child(5){
    order:4;
  }
  .all_applications .tab__block-content .block_item:nth-child(6){
    order:6;
  }
  .all_applications .tab__block-content .block_item:nth-child(7){
    order:7;
  }
  .referal_modal .tab__block-content .block_item:nth-child(1){
    width:100%;
  }
  .referal_modal .tab__block-content .block_item{
    width:50%;
  }
  .referal_modal .modal-content{
    padding:25px 15px;
  }
  .referal_modal .tab__block-content .block_item:nth-child(2){
    order:3;
  }
  .referal_modal .tab__block-content .block_item:nth-child(5){
    order:2;
  }
  .referal_modal .tab__block-content .block_item:nth-child(3){
    order:4;
  }
  .referal_modal .tab__block-content .block_item:nth-child(4){
    order:5;
  }
  .referal_modal .tab__block-content .block_item:nth-child(6){
    order:6;
  }
  .referal_modal .tab__block-content .block_item:nth-child(7){
    order:7;
  }
  .referal_modal .info_ref{
    display:none;
  }
  .login_block-page{
    padding-top:75px;
  }
  .login_block-page .container{
    padding:0;
  }
  .login_block-page .bg_login{
    padding:120px 25px 50px;
    border-radius:30px;
  }
}







@media(max-width:767px){
  .info_ref{
    right:5px;
  }
  .company_img{
    max-width:100%;
    transform:translate(15px,5%);
  }
  .intro_two{
    padding:120px 0 45px;
  }
  .phone_box{
    display:none;
  }
  .wrapper_picture{
    display:block;
    margin-top:20px;
    position: relative;
  }
  .wrapper_picture:before{
    content:'';
    position:absolute;
    top:0;
    right:-90%;
    bottom:0;
    width:500px;
    background-color:#2D2D2D;
    z-index:-1;
  }
  .menu_btn{
    right:15px;
  }
  .account__items-button.button_profile{
    right:55px;
  }
  .message__box{
    max-width:287px;
    background-size:contain;
  }
  .message__box.box-one{
    left:-60px;
  }
  .message__box.box-two{
    right:-150px;
  }
  .blocks_grid{
    grid-template-columns:100%;
    grid-template-rows:230px;
  }
  .wrapper_blocks{
    width:100%;
    display:flex;
  }
  .wrapper_blocks:first-child{
    justify-content: end;
  }
  .wrapper_blocks:nth-child(3){
    justify-content: end;
  }
  .bg_cards_intro{
    max-width:70%;
  }
  .dark__section{
    border-radius: 0px 0px 50px 50px;
  }
  .steps_image{
    min-height:332px;
    height:100%;
  }
  .steps_image:before{
    display:none;
  }
  .steps_pad{
    max-width:100%;
    transform:translate(40px,0);
  }
  .steps_card_bg{
    max-width: 190px;
    transform: translate(-20%,-50%);
  }
  .steps_get{
    max-width: 260px;
    transform:translate(-65%,68px);
  }
  .tarifs__section{
    padding-bottom:0;
  }
  .tarifs__section-two{
    padding:70px 0 0;
  }
  .bg_dark{
    transform:translate(0,0);
    height:260px;
  }
  .steps_image_two{
    margin-top:70px;
  }
  .bg_persent{
    font-size:80px;
  }
  .phone_tarif_two{
    max-width:224px;
    transform: translate(0%, -17%);
  }
  .available_tarifs_img{
    max-width:290px;
    transform:translate(17%,0);
  }
  .tarifs__section-three{
    padding:70px 0 0;
  }
  .list_block_available{
    padding-top:15px;
  }
  .steps_image_three{
    min-height:auto;
    height:318px;
    margin-top:120px;
  }
  .steps_image_three:before{
    left:30px;
    min-height: auto;
    height:100%;
  }
  .steps_mac{
    max-width:546px;
    transform:translate(-120px,-125px);
  }
  .steps_card_bg_2{
    max-width:146px;
    transform: translate(126%, -52px);
  }
  .available_tarifs_img_2{
    max-width:400px;
    transform: translate(-60px, -53px);
  }
  .double_dark{
    padding-top:0;
  }
  .section__blue-content{
    padding:50px 10px 0;
  }
  .ref_one{
    max-width:100%;
  }
  .ref_two{
    max-width:100%;
  }
  .text_block{
    padding: 22px 0 0 3px;
  }
  .personal_account{
    padding-right:50px;
  }
  .sidebar.show{
    width:238px;
  }
  .wrapper__white.activ_credit .middle_title{
    padding-left:7px;
  }
  .personal_account{
    padding-top:85px;
  }
  .wrapper__white.activ_credit{
    padding:25px 10px;
  }
  .wrapper__tab-block{
    margin-top:15px;
    padding:13px 10px;
  }
  .activ_credit:not(.closed_credit) .tab__block-content .block_item:nth-child(1){
    width:40%;
  }
  .activ_credit:not(.closed_credit) .tab__block-content .block_item:nth-child(2){
    width:40%;
  }
  .activ_credit:not(.closed_credit) .tab__block-content .block_item:nth-child(4){
    width:20%;
  }
  .btn_save{
    min-height:60px;
    width:100%;
  }
  .button_box-profile{
    flex-direction:column;
  }
  .btn_cnsl{
    margin-right:0;
    margin-bottom:10px;
  }
  .step-item, .line_step{
    display:none;
  }
  .wrapper_steps{
    padding:20px 15px;
  }
  .step-item-mobile{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    width:100%;
  }
  .step-item-mobile .step_count, .step-item-mobile .name_step{
    color:#555555;
  }
  .title_registration{
    margin-bottom:20px;
  }
  .body_registration_block .dark__block-bottomcase{
    justify-content:center;
    align-items:center;
    display:flex;
  }
}










@media(max-width:450px){
  .message__box{
    padding: 10px 20px 15px 50px;
  }
  .message__box.box-one{
    left:40px;
    transform:translate(0);
    top:80px;
  }
  .message__box.box-two{
    right:50px;
    transform: translate(0);
    padding: 10px 20px 15px 50px;
  }
  .title__message{
    font-size:11px;
    line-height:20px;
  }
  .text__message{
    font-size:11px;
    line-height:12px;
  }
  .img__bg-intro{
    max-width:890px;
  }
  .fifth__section:before{
    left:-15px;
    height:593px;
  }
  .wrapper__steps-block{
    overflow-x:hidden;
  }
  .wrapper__steps-block .row::-webkit-scrollbar{
    appearance:none;
  }
  .wrapper__steps-block .row{
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
  }
  .wrapper__steps-block .col-lg-6{
    max-width:280px !important;
    scroll-snap-align: start;
  }
  .fifth__section .wrapper_blocks{
    display:block;
    margin-left:15px;
  }
  .sixth__section{
    padding:50px 0 80px;
  }
  .phone_position{
    max-width:450px;
    bottom:-65px;
  }
  .seventh__section .title__message{
    font-size:12px;
    color:#000;
  }
  .seventh__section .text__message{
    font-size:11px;
    color:#000;
  }
  .seventh__section .message__box.box-two{
    transform:translate(81px, 24px);
    max-width:270px;
    padding:20px 40px;
  }
  .footer_button-block{
    padding-top:30px;
  }
  .footer_first-block{
    justify-content:center;
    text-align:center;
  }
  .fifth__section{
    overflow:hidden;
  }
  .button_white{
    width:100%;
    padding:25px 0;
  }
  .ref_one{
    max-width:80px;
    transform: translate(-46%, 110%);
  }
  .ref_two{
    max-width:110px;
    transform: translate(48%, 66%);
  }
  .hand_img{
    transform:translate(0,18%);
  }
  .mobile_position_box{
    display:flex;
    justify-content:center;
  }
  .section__blue .button_get{
    max-width:280px;
    margin-top: 40px;
  }
  .section__blue-content{
    padding:45px 0 0;
  }
  .intro__block-flex{
    padding:20px 15px 3px;
  }
  .intro__block-item{
    padding-top:10px;
  }
  .page__ref.fifth__section{
    padding:30px 0 30px;
  }
  .page__ref.lowestprice__block:before{
    left:-20px;
    height: 100%;
  }
  .page__ref.lowestprice__block{
    padding:90px 0 20px;
  }
  .company_img{
    transform:translate(0,5%);
  }
  .about_company{
    padding: 109px 0 80px;
  }
}