<header class="header">
	<div class="header__content _container">
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="#tabs-block" class="menu__link _goto-block">Табы</a></li>
					<li><a href="#form" class="menu__link _goto-block">Форма</a></li>
					<li><a href="#gallery-block" class="menu__link _goto-block">Галерея</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>