<div class="popup popup_callback">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem officiis earum laudantium, adipisci reiciendis porro magni unde nostrum fuga inventore ipsum sunt minus dolorem repellendus illum aliquam blanditiis similique quaerat!
		</div>
	</div>
</div>

<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
