<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<div class="page__side _side-wrapper">
					<div class="page__item _side-block">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias illo iste fugit quod minima porro saepe quas cum. Debitis possimus eligendi tempora explicabo, quisquam cum numquam distinctio doloremque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias illo iste fugit quod minima porro saepe quas cum. Debitis possimus eligendi tempora explicabo, quisquam cum numquam distinctio doloremque ducimus?
					</div>
				</div>
				<div class="page__body">
					<div class="tabs-block _scr-item _tabs">
						<nav class="tabs-block__nav">
							<div class="tabs-block__item _tabs-item _active">Таб №1</div>
							<div class="tabs-block__item _tabs-item">Таб №2</div>
							<div class="tabs-block__item _tabs-item">Таб №3</div>
						</nav>
						<div class="tabs-block__body">
							<div class="tabs-block__block _tabs-block _active">
								[Таб №1] Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat?
							</div>
							<div class="tabs-block__block _tabs-block">
								[Таб №2] Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat?
							</div>
							<div class="tabs-block__block _tabs-block">
								[Таб №3] Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta illum deleniti ab hic ipsum quod quidem doloremque commodi. Velit voluptates nesciunt iusto at optio recusandae, explicabo nam deserunt fugiat?
							</div>
						</div>
					</div>
					<div class="spollers-block _scr-item _spollers _one">
						<div class="spollers-block__item">
							<div class="spollers-block__title _spoller">Я вопрос</div>
							<div class="spollers-block__body">
								Я ответ Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa!
							</div>
						</div>
						<div class="spollers-block__item">
							<div class="spollers-block__title _spoller">Я вопрос</div>
							<div class="spollers-block__body">
								Я ответ Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa!
							</div>
						</div>
						<div class="spollers-block__item">
							<div class="spollers-block__title _spoller">Я вопрос</div>
							<div class="spollers-block__body">
								Я ответ Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut asperiores nesciunt nobis vel nihil, quibusdam error sunt accusamus dolore quisquam architecto maiores. Qui consectetur corporis sit quae inventore culpa!
							</div>
						</div>
					</div>
					<form action="#" class="form _scr-item">
						<div class="form__line">
							<label for="inp" class="form__label">Подпись поля</label>
							<input id="inp" autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Подпись поля" class="input _date">
						</div>
						<div class="form__line">
							<select name="form[]" class="form">
								<option value="1" selected="selected">Пункт №1</option>
								<option value="2">Пункт №2</option>
								<option value="3">Пункт №3</option>
								<option value="4">Пункт №4</option>
							</select>
						</div>
						<div class="form__line">
							<div class="quantity">
								<div class="quantity__button quantity__button_plus"></div>
								<div class="quantity__input">
									<input autocomplete="off" type="text" name="form[]" value="1">
								</div>
								<div class="quantity__button quantity__button_minus"></div>
							</div>
						</div>
						<div class="form__line">
							<div class="price">
								<div class="price__range"></div>
								<div class="price__inputs">
									<input id="price-start" autocomplete="off" type="text" name="form[]" class="input">
									<input id="price-end" autocomplete="off" type="text" name="form[]" class="input">
								</div>
							</div>
						</div>
						<button type="submit" class="form__btn btn">Задать вопрос</button>
					</form>
					<div class="slider _scr-item _swiper">
						<div class="slider__slide">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio, inventore harum nesciunt enim quibusdam sapiente quisquam dolor non tempore voluptates, at, totam eos delectus corrupti fugiat in numquam nam.
						</div>
						<div class="slider__slide">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio, inventore harum nesciunt enim quibusdam sapiente quisquam dolor non tempore voluptates, at, totam eos delectus corrupti fugiat in numquam nam.
						</div>
						<div class="slider__slide">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio, inventore harum nesciunt enim quibusdam sapiente quisquam dolor non tempore voluptates, at, totam eos delectus corrupti fugiat in numquam nam.
						</div>
					</div>
					<div class="text _scr-item">
						Lorem <a href="#video" data-video="OsF9H7yRnvU" class="_popup-link">ipsum</a> dolor sit amet consectetur <a href="" class="tippy">adipisicing</a> elit. Quos veritatis error cumque tempora aliquid itaque perferendis, voluptates eum deleniti mollitia labore odio perspiciatis ratione dolorum nobis omnis iusto? Corporis, saepe. Lorem ipsum dolor sit amet <a href="#callback" class="_popup-link">consectetur</a> adipisicing elit. Quos veritatis error cumque tempora aliquid itaque perferendis, voluptates eum deleniti mollitia labore odio perspiciatis ratione dolorum nobis omnis iusto? Corporis, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis error cumque tempora aliquid itaque perferendis, voluptates eum deleniti mollitia labore odio perspiciatis ratione dolorum nobis omnis iusto? Corporis, saepe.
					</div>
					<div class="gallery-block _scr-item _gallery">
						<a href="img/01.jpg" class="gallery-block__item">
							<img src="img/01.jpg" alt="">
						</a>
						<a href="img/02.jpg" class="gallery-block__item">
							<img src="img/02.jpg" alt="">
						</a>
						<a href="img/03.jpg" class="gallery-block__item">
							<img src="img/03.jpg" alt="">
						</a>
						<a href="img/04.jpg" class="gallery-block__item">
							<img src="img/04.jpg" alt="">
						</a>
						<a href="img/05.jpg" class="gallery-block__item">
							<img src="img/05.jpg" alt="">
						</a>
					</div>
				</div>
			</main>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>