.blog {
	padding-bottom: 50px;
	@media (max-width: $md3+px) {
		padding-bottom: 30px;
	}
	&__title {
		margin: 0px 0px 50px 0px;
		@media (max-width: $md3+px) {
			margin: 0px 0px 20px 0px;
		}
	}
	// .blog__article-name
	&__article-name {
		font-size: 30px;
		font-weight: 500;
		display: inline-block;
		line-height: 44 / 30 * 100%;
		transition: color 0.3s ease 0s;
		margin: 0px 0px 10px 0px;
		color: inherit;
		@media (min-width: $md2+px) {
			&:hover {
				color: #ff6464;
			}
		}
		@media (max-width: $md3+px) {
			font-size: 26px;
		}
	}
	// .blog__items
	&__items {
	}
	// .blog__item
	&__item {
		border-bottom: 1px solid #e0e0e0;
		padding: 0px 0px 30px 0px;
		margin: 0px 0px 30px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $md3+px) {
			margin: 0px 0px 25px 0px;
			padding: 0px 0px 25px 0px;
		}
	}
	// .blog__info
	&__info {
		display: flex;
		font-size: 20px;
		margin: 0px 0px 10px 0px;
		@media (max-width: $md3+px) {
			font-size: 16px;
		}
	}
	// .blog__date
	&__date {
	}
	// .blog__separator
	&__separator {
		margin: 0px 15px;
	}
	// .blog__category
	&__category {
		color: #8695a4;
	}
	// .blog__text
	&__text {
	}
}
