<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Swiper</title>
	</head>
	<body>
		<div class="wrapper">
			<h1 class="title">Слайдер Swiper</h1>
			<div class="image-slider swiper-container">
				<!-- Слайдер -->
				<div class="image-slider__wrapper swiper-wrapper">
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/01.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/02.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/03.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/04.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/05.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="img/06.jpg" alt="Картинка">
						</div>
					</div>
				</div>
				<!-- Добавляем если нам нужны стрелки управления -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
				<!-- Добавляем, если нам нужна пагинация -->
				<div class="swiper-pagination"></div>
				<!-- Фракция -->
				<!-- 
				<div class="image-slider__fraction">
					<div class="image-slider__current">1</div>
					<div class="image-slider__sepparator"> / </div>
					<div class="image-slider__total">1</div>
				</div>
				 -->
			</div>
			<!-- Параллакс слайдер -->
			<!-- 
			<div class="parallax-slider swiper-container">
				<div class="parallax-slider__bg" data-swiper-parallax="-20%"></div>
				<div class="parallax-slider__wrapper swiper-wrapper">
					<div class="parallax-slider__slide swiper-slide">
						<h2 class="parallax-slider__title" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="0.2">Слайд №1</h2>
						<div class="parallax-slider__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
						</div>
						<a href="" class="parallax-slider__button" data-swiper-parallax-opacity="0" data-swiper-parallax="-100">Я кнопка</a>
					</div>
					<div class="parallax-slider__slide swiper-slide">
						<h2 class="parallax-slider__title" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="0.2">Слайд №2</h2>
						<div class="parallax-slider__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
						</div>
						<a href="" class="parallax-slider__button" data-swiper-parallax-opacity="0" data-swiper-parallax="-100">Я кнопка</a>
					</div>
					<div class="parallax-slider__slide swiper-slide">
						<h2 class="parallax-slider__title" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="0.2">Слайд №3</h2>
						<div class="parallax-slider__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, non sunt ullam earum aliquam eos autem adipisci ex iure magni quasi possimus, consectetur minima dignissimos accusantium eligendi expedita fugiat harum.
						</div>
						<a href="" class="parallax-slider__button" data-swiper-parallax-opacity="0" data-swiper-parallax="-100">Я кнопка</a>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
			 -->
			<!-- Слайдер в табах -->
			<!--  
			<div class="tabs _tabs">
				<nav class="tabs__nav">
					<div class="tabs__item _tabs-item _active">Текст №1</div>
					<div class="tabs__item _tabs-item">Слайдер</div>
					<div class="tabs__item _tabs-item">Текст №2</div>
				</nav>
				<div class="tabs__body">
					<div class="tabs__block _tabs-block _active">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
					</div>
					<div class="tabs__block _tabs-block">
						<div class="image-slider swiper-container">
							<div class="image-slider__wrapper swiper-wrapper">
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/01.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/02.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/03.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/04.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/05.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
								<div class="image-slider__slide swiper-slide">
									<div class="image-slider__image swiper-zoom-container">
										<img data-src="img/06.jpg" src="img/1x1.png" class="swiper-lazy" alt="Картинка">
										<div class="swiper-lazy-preloader"></div>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="tabs__block _tabs-block">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis, a, totam assumenda atque esse eum recusandae nam placeat dolores, officiis expedita? Laudantium suscipit labore quod ducimus unde vero iste.
					</div>
				</div>
			</div>
			-->
			<!-- Текстовый слайдер -->
			<!--
			<div class="text">Некий разделяющий объект</div>
			<div class="text-slider swiper-container">
				<div class="text-slider__wrapper swiper-wrapper">
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №1</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №2</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №3</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №4</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №5</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
					<div class="text-slider__slide swiper-slide">
						<h2>Слайд №6</h2>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum provident itaque! Illum doloribus modi ducimus nostrum maiores minus nam blanditiis, dolor fuga eaque accusamus, pariatur earum quaerat quas non.
					</div>
				</div>
			</div>
			-->
			<!-- Миниатюры. Превью. Thumbs -->
			<!-- 
			<div class="image-mini-slider swiper-container">
				<div class="image-mini-slider__wrapper swiper-wrapper">
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image">
							<img src="img/01.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image"><img src="img/02.jpg" alt="Картинка"></div>
					</div>
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image">
							<img src="img/03.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image">
							<img src="img/04.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image">
							<img src="img/05.jpg" alt="Картинка">
						</div>
					</div>
					<div class="image-mini-slider__slide swiper-slide">
						<div class="image-mini-slider__image">
							<img src="img/06.jpg" alt="Картинка">
						</div>
					</div>
				</div>
			</div>
			 -->
		</div>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>