//Адаптивное свойство
$maxWidth: 1920;
$maxWidthContainer: 1170;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type==1 {
		//Только если меньше контейнера
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $type==2 {
		//Только если больше контейнера
		#{$property}: $startSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	} @else {
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	background-color: #333;
	color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
}
/* ------------------ */
.page {
	padding: 50px 0;
}
.page__block {
	margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1200 - 320)));
}
/* ------------------ */
.block {
}
.block_one .block__body {
	background-color: #794f45;
}
.block_two .block__body {
	background-color: #77608d;
}
.block_three .block__body {
	background-color: #7a956b;
}
.block__container {
	/* max-width: 1200px; */
	padding: 0px 15px;
	margin: 0px auto;
}
.block__body {
	@include adaptiv-value("padding", 50, 20, 0);
	// padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1600 - 320)));
}
.block__title {
	font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1600 - 320)));
	line-height: 130%;
	margin-bottom: calc(10px + (20 - 10) * ((100vw - 320px) / (1600 - 320)));
}
.block__text {
	font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320)));
	line-height: 150%;
}
