<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация ИП форма</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <main class="main form_anket">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 py-0 py-md-3 px-3">
            <header class="header_logo">
              <a href="#" class="logo_link">
                <img class="img-fluid" src="img/logo.svg" alt="bloomzed">
              </a>
            </header>
            <div class="content_registr">
              <h1 class="title_page">Регистрация ИП</h1>
              <nav class="step_links">
                <ul class="steps_links_container">
                  <!-- ---------------------------------------------------------------------- -->
                  <!--класс "active" добавляется в "step_links_item" для видимости активного шага регистрации-->
                  <!-- ---------------------------------------------------------------------- -->
                  <li class="step_links_item done">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/done_icon.png" alt="">
                    </span>
                    Авторизация
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item active">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_2.png" alt="">
                    </span>
                    Анкетирование
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_3.png" alt="">
                    </span>
                    Договор
                  </li>
                </ul>
              </nav>
              <form action="" class="">
                <fieldset>
                  <h2 class="title_registration pt-md-3">Общее</h2>
                  <div class="row">
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Имя
                        <input class="mt-1" type="text" name="" placeholder="Мэлс">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Фамилия
                        <input class="mt-1" type="text" name="" placeholder="Джонсон">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Отчество
                        <input class="mt-1" type="text" name="" placeholder="Климович">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Электронная почта
                        <input class="mt-1" type="text" name="" placeholder="mels@mail.com">
                      </label>
                    </div>
                    <h2 class="title_registration pt-md-3">Личные данные</h2>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Пол
                        <input class="mt-1" type="text" name="" placeholder="Мужской">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Дата рождения
                        <div class="flatpickr">
                          <input type="text" readonly class="datepicker mt-1" placeholder="" />
                        </div>
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Страна
                        <input class="mt-1" type="text" name="" placeholder="Казахстан">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Гражданство
                        <input class="mt-1" type="text" name="" placeholder="Казахстан">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Улица
                        <input class="mt-1" type="text" name="" placeholder="ул. Платона-Верещагина">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Номер дома
                        <input class="mt-1" type="number" name="" placeholder="666">
                      </label>
                    </div>
                    <h2 class="title_registration pt-md-3">Документы</h2>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        ИИН
                        <input class="mt-1" type="number" name="" placeholder="025456987">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Номер документа
                        <input class="mt-1" type="number" name="" placeholder="123456789">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration position-relative">
                        Дата выдачи
                        <div class="flatpickr">
                          <input type="text" readonly class="datepicker mt-1" placeholder="" />
                        </div>
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Дата истечения
                        <div class="flatpickr">
                          <input type="text" readonly class="datepicker mt-1" placeholder="" />
                        </div>
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Орган, выдавший документ
                        <input class="mt-1" type="text" name="" placeholder="МВД РК">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Документ
                        <input class="mt-1" type="text" name="" placeholder="Удостоверение личности">
                      </label>
                    </div>
                  </div>
                  <div class="d-flex align-items-center flex-column flex-sm-row mt-lg-4 mt-3">
                    <button type="button" class="btn btn_aqua px-4">Далее</button>
                    <a href="#" class="dont_come ml-3">Данные не совпадают?</a>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block py-3">
            <div class="wrapper_image_registration text-center text-xl-left">
              <img class="img-fluid" src="img/intro_main.png" alt="регистрация">
            </div>
          </div>
        </div>
      </div>
    </main> 
    
    

  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ru.js"></script>
  <script>
    $(".datepicker").flatpickr({
      locale: "ru"
    });
  </script>
</body>
