<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация ИП</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 py-0 py-md-3 px-3">
            <header class="header_logo">
              <a href="#" class="logo_link">
                <img class="img-fluid" src="img/logo.svg" alt="bloomzed">
              </a>
            </header>
            <div class="content_registr">
              <h1 class="title_page">Регистрация ИП</h1>
              <nav class="step_links">
                <ul class="steps_links_container">
                  <!-- ---------------------------------------------------------------------- -->
                  <!--класс "active" добавляется в "step_links_item" для видимости активного шага регистрации-->
                  <!-- ---------------------------------------------------------------------- -->
                  <li class="step_links_item active">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links.png" alt="">
                    </span>
                    Авторизация
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_2.png" alt="">
                    </span>
                    Анкетирование
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_3.png" alt="">
                    </span>
                    Договор
                  </li>
                </ul>
              </nav>
              <h2 class="title_registration pt-md-3">Предпринимательская деятельность</h2>
              <form action="" class="">
                <fieldset>
                  <label class="input_radio">
                    <input class="" type="radio" name="activity">
                    <div class="input_content">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.04" width="36" height="36" rx="9" fill="black" />
                        <path
                          d="M21.3332 13.8333C21.3332 14.7174 20.982 15.5652 20.3569 16.1904C19.7317 16.8155 18.8839 17.1667 17.9998 17.1667C17.1158 17.1667 16.2679 16.8155 15.6428 16.1904C15.0177 15.5652 14.6665 14.7174 14.6665 13.8333C14.6665 12.9493 15.0177 12.1014 15.6428 11.4763C16.2679 10.8512 17.1158 10.5 17.9998 10.5C18.8839 10.5 19.7317 10.8512 20.3569 11.4763C20.982 12.1014 21.3332 12.9493 21.3332 13.8333V13.8333ZM17.9998 19.6667C16.4527 19.6667 14.969 20.2812 13.875 21.3752C12.7811 22.4692 12.1665 23.9529 12.1665 25.5H23.8332C23.8332 23.9529 23.2186 22.4692 22.1246 21.3752C21.0307 20.2812 19.5469 19.6667 17.9998 19.6667V19.6667Z"
                          stroke="black" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>ИП</span>
                    </div>
                  </label> 
                  <label class="input_radio">
                    <input class="" type="radio" name="activity">
                    <div class="input_content">
                      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.04" width="36" height="36" rx="9" fill="black" />
                        <path
                          d="M22.1665 24.6663H26.3332V22.9997C26.3331 22.4801 26.1712 21.9735 25.87 21.5502C25.5687 21.1269 25.143 20.808 24.6521 20.6378C24.1612 20.4676 23.6295 20.4546 23.1309 20.6005C22.6323 20.7465 22.1915 21.0442 21.8698 21.4522M22.1665 24.6663L21.8698 21.4522M22.1665 24.6663H13.8332M22.1665 24.6663V22.9997C22.1665 22.453 22.0615 21.9305 21.8698 21.4522M21.8698 21.4522C21.5604 20.6788 21.0263 20.0159 20.3365 19.5489C19.6467 19.082 18.8328 18.8324 17.9998 18.8324C17.1669 18.8324 16.353 19.082 15.6632 19.5489C14.9734 20.0159 14.4393 20.6788 14.1298 21.4522M13.8332 24.6663H9.6665V22.9997C9.66654 22.4801 9.82845 21.9735 10.1297 21.5502C10.431 21.1269 10.8567 20.808 11.3475 20.6378C11.8384 20.4676 12.3702 20.4546 12.8688 20.6005C13.3674 20.7465 13.8082 21.0442 14.1298 21.4522M13.8332 24.6663L14.1298 21.4522M13.8332 24.6663V22.9997C13.8332 22.453 13.9382 21.9305 14.1298 21.4522M20.4998 13.833C20.4998 14.496 20.2364 15.1319 19.7676 15.6008C19.2988 16.0696 18.6629 16.333 17.9998 16.333C17.3368 16.333 16.7009 16.0696 16.2321 15.6008C15.7632 15.1319 15.4998 14.496 15.4998 13.833C15.4998 13.17 15.7632 12.5341 16.2321 12.0652C16.7009 11.5964 17.3368 11.333 17.9998 11.333C18.6629 11.333 19.2988 11.5964 19.7676 12.0652C20.2364 12.5341 20.4998 13.17 20.4998 13.833ZM25.4998 16.333C25.4998 16.775 25.3242 17.199 25.0117 17.5115C24.6991 17.8241 24.2752 17.9997 23.8332 17.9997C23.3911 17.9997 22.9672 17.8241 22.6547 17.5115C22.3421 17.199 22.1665 16.775 22.1665 16.333C22.1665 15.891 22.3421 15.4671 22.6547 15.1545C22.9672 14.8419 23.3911 14.6663 23.8332 14.6663C24.2752 14.6663 24.6991 14.8419 25.0117 15.1545C25.3242 15.4671 25.4998 15.891 25.4998 16.333ZM13.8332 16.333C13.8332 16.775 13.6576 17.199 13.345 17.5115C13.0325 17.8241 12.6085 17.9997 12.1665 17.9997C11.7245 17.9997 11.3006 17.8241 10.988 17.5115C10.6754 17.199 10.4998 16.775 10.4998 16.333C10.4998 15.891 10.6754 15.4671 10.988 15.1545C11.3006 14.8419 11.7245 14.6663 12.1665 14.6663C12.6085 14.6663 13.0325 14.8419 13.345 15.1545C13.6576 15.4671 13.8332 15.891 13.8332 16.333Z"
                          stroke="black" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>тоо</span>
                    </div>
                  </label>
                  <div class="w-100"></div>
                  <button type="submit" class="btn btn_aqua mt-lg-4 mt-3 px-4">Далее</button>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block py-3">
            <div class="wrapper_image_registration text-center text-xl-left">
              <img class="img-fluid" src="img/intro_main.png" alt="регистрация">
            </div>
          </div>
        </div>
      </div>
    </main>  
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
</body>
