<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация ИП компания</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <main class="main form_anket">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 py-0 py-md-3 px-3">
            <header class="header_logo">
              <a href="#" class="logo_link">
                <img class="img-fluid" src="img/logo.svg" alt="bloomzed">
              </a>
            </header>
            <div class="content_registr">
              <h1 class="title_page">Регистрация ИП</h1>
              <nav class="step_links">
                <ul class="steps_links_container">
                  <!-- ---------------------------------------------------------------------- -->
                  <!--класс "active" добавляется в "step_links_item" для видимости активного шага регистрации-->
                  <!-- ---------------------------------------------------------------------- -->
                  <li class="step_links_item done">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/done_icon.png" alt="">
                    </span>
                    Авторизация
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item active">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_2.png" alt="">
                    </span>
                    Анкетирование
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_3.png" alt="">
                    </span>
                    Договор
                  </li>
                </ul>
              </nav>
              <form action="" class="company_anket">
                <fieldset>
                  <h2 class="title_registration pt-md-3">Анкета компании</h2>
                  <div class="row">
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Наименование<span class="required">*</span>
                        <input class="mt-1" type="text" name="" placeholder="Наименование компании">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        БИН<span class="required">*</span>
                        <input class="mt-1" type="text" name="" placeholder="123456789012">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Деятельность<span class="required">*</span>
                        <select class="form-select mt-1" aria-label="Default select example">
                          <option selected>ИП</option>
                          <option value="1">ООО</option>
                          <option value="2">ИП</option>
                          <option value="3">ООО</option>
                        </select>
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Адрес сайта
                        <input class="mt-1" type="text" name="" placeholder="example.com">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Наличи/Отсутствие оффшоров
                        <input class="mt-1" type="text" name="" placeholder="При наличии">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Характеристика фин. состояния
                        <input class="mt-1" type="text" name="" placeholder="При наличии">
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Вид платежа<span class="required">*</span>
                        <select class="form-select mt-1" aria-label="Default select example">
                          <option value="1">пункт 1</option>
                          <option value="2">пункт 2</option>
                          <option value="3">пункт 3</option>
                        </select>
                      </label>
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label class="input_form_registration">
                        Вид деятельности<span class="required">*</span>
                        <select class="form-select mt-1" aria-label="Default select example">
                          <option value="1">пункт 1</option>
                          <option value="2">пункт 2</option>
                          <option value="3">пункт 3</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="d-flex align-items-center flex-column flex-sm-row">
                    <button type="button" data-toggle="modal" data-target="#pass_confirm" class="btn btn_aqua mt-lg-4 mt-3 px-4">Далее</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block py-3">
            <div class="wrapper_image_registration text-center text-xl-left">
              <img class="img-fluid" src="img/intro_main.png" alt="регистрация">
            </div>
          </div>
        </div>
      </div>
    </main> 
    
    <!--modal password confirm-->
    <div class="modal fade" id="pass_confirm" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered password_modal">
        <div class="modal-content py-3 py-lg-5">
          <p class="text_modal big mb-2 pt-3">Придумайте пароль</p>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <img class="img-fluid" src="img/close_btn.png" alt="закрыть">
          </button>
          <div class="modal-body d-flex flex-column align-items-center">
            <form action="" class="w-100">
              <fieldset>
                <p class="text_modal mb-2 pt-3">Пароль</p>
                <div class="w-100 position-relative mt-1 mt-sm-0">
                  <input id="pass_user" class="form-control" type="password" name="" placeholder="">
                  <label class="hidden_password">
                    <input type="checkbox" class="hide_pass">
                    <img class="img-fluid" src="img/look_pas.png" alt="показать пароль">
                  </label>
                </div>
                <p class="text_modal mb-2 pt-3">Повтороите пароль</p>
                <div class="w-100 position-relative mt-1 mt-sm-0">
                  <!-- ---------------------------------------------- -->
                  <!-- класс "error_pas" при ошибке повтра пароля пароля -->
                  <!-- ---------------------------------------------- -->
                  <input id="pass_user_confirm" class="form-control error_pas" type="password" name="" placeholder="">
                  <span class="error_text">Пароли не совпадают</span>
                  <label class="hidden_password">
                    <input type="checkbox" class="hide_pass">
                    <img class="img-fluid" src="img/look_pas.png" alt="показать пароль">
                  </label>
                </div>
                <div class="text-right mt-4">
                  <button class="btn btn_aqua mt-1 mt-xl-3" data-target="#change_rules2" data-toggle="modal" data-dismiss="modal"
                    aria-label="Close">
                    Далее
                  </button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!--modal sms confirm-->
    <div class="modal fade" id="sms_confirm" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered middle_modal">
        <div class="modal-content py-3 py-lg-5">
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <img class="img-fluid" src="img/close_btn.png" alt="закрыть">
          </button>
          <div class="modal-body d-flex flex-column align-items-center text-center">
            <form action="" class="">
              <fieldset>
                <label class="wrap_input mt-5 mt-sm-0">
                  <input class="form-control sms_code" type="text" name="" placeholder="• &#160;•&#160; •&#160; • &#160;•&#160; •">
                </label>
                <p class="text_modal big mb-2 pt-3">Введите код из SMS</p>
                <p class="text_modal">Мы отправили его на номер <span id="user_phone" >+7 701 942 91 41</span></p>
                <button class="btn btn_aqua mt-1 mt-xl-3" data-target="#change_rules2" data-toggle="modal" data-dismiss="modal"
                  aria-label="Close">
                  Далее
                </button>
                <div class="w-100"></div>  
                <a href="#" class="dont_come">Не пришел код?</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script>
    $('body').on('click', '.hide_pass', function () {
        if ($(this).is(':checked')) {
          $('#pass_user').attr('type', 'text');
          $('#pass_user_confirm').attr('type', 'text');
        } else {
          $('#pass_user').attr('type', 'password');
          $('#pass_user_confirm').attr('type', 'password');
        }
      });
  </script>
</body>
