<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация ИП</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 py-0 py-md-3 px-3">
            <header class="header_logo">
              <a href="#" class="logo_link">
                <img class="img-fluid" src="img/logo.svg" alt="bloomzed">
              </a>
            </header>
            <div class="content_registr">
              <h1 class="title_page">Регистрация</h1>
              <nav class="step_links">
                <ul class="steps_links_container">
                  <!-- ---------------------------------------------------------------------- -->
                  <!--класс "active" добавляется в "step_links_item" для видимости активного шага регистрации-->
                  <!-- ---------------------------------------------------------------------- -->
                  <li class="step_links_item active">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links.png" alt="">
                    </span>
                    Авторизация
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_2.png" alt="">
                    </span>
                    Анкетирование
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_3.png" alt="">
                    </span>
                    Договор
                  </li>
                </ul>
              </nav>
              <form action="" class="">
                <fieldset>
                  <p class="text_modal pt-3 pt-md-5">Телефон</p>
                  <div class="d-flex justify-content-center justify-content-xl-start">
                    <input id="phone" class="form-control phone_input" type="phone" name="" placeholder="+7 ••• ••• •• ••">
                  </div>
                  <div class="w-100"></div>
                  <button type="button" data-toggle="modal" data-target="#sms_confirm" class="btn btn_aqua mt-lg-4 mt-3 px-4">Далее</button>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block py-3">
            <div class="wrapper_image_registration text-center text-xl-left">
              <img class="img-fluid" src="img/intro_main.png" alt="регистрация">
            </div>
          </div>
        </div>
      </div>
    </main> 
    
    <!--modal sms confirm-->
    <div class="modal fade" id="sms_confirm" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered middle_modal">
        <div class="modal-content py-3 py-lg-5">
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <img class="img-fluid" src="img/close_btn.png" alt="закрыть">
          </button>
          <div class="modal-body d-flex flex-column align-items-center text-center">
            <form action="" class="">
              <fieldset>
                <label class="wrap_input mt-5 mt-sm-0">
                  <input id="smscode" class="form-control sms_code" type="text" maxlength="6" name="" placeholder="•  •  •  •  •  •">
                </label>
                <p class="text_modal big mb-2 pt-3">Введите код из SMS</p>
                <p class="text_modal">Мы отправили его на номер <span id="user_phone" >+7 701 942 91 41</span></p>
                <button class="btn btn_aqua mt-1 mt-xl-3" data-target="#change_rules2" data-toggle="modal" data-dismiss="modal"
                  aria-label="Close">
                  Далее
                </button>
                <div class="w-100"></div>  
                <a href="#" class="dont_come">Не пришел код?</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script>
    $('body').on('input', '#smscode', function () {
      this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>
</body>
