<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация ИП</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 py-0 py-md-3 px-3">
            <header class="header_logo">
              <a href="#" class="logo_link">
                <img class="img-fluid" src="img/logo.svg" alt="bloomzed">
              </a>
            </header>
            <div class="content_registr">
              <h1 class="title_page">Регистрация ИП</h1>
              <nav class="step_links">
                <ul class="steps_links_container">
                  <!-- ---------------------------------------------------------------------- -->
                  <!--класс "active" добавляется в "step_links_item" для видимости активного шага регистрации-->
                  <!-- ---------------------------------------------------------------------- -->
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/done_icon.png" alt="">
                    </span>
                    Авторизация
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/done_icon_2.png" alt="">
                    </span>
                    Анкетирование
                  </li>
                  <li class="right_step_icon px-3 pb-1">
                    <svg class="right_shevron" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1.33301L5.66667 5.99967L1 10.6663" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li class="step_links_item active">
                    <span class="wrapper_icon">
                      <img class="img-fluid" src="img/icon_links_3.png" alt="">
                    </span>
                    Договор
                  </li>
                </ul>
              </nav>
              <h2 class="title_registration pt-md-3">Подписать с ЭЦП</h2>
              <form action="" class="">
                <fieldset>
                  <button type="submit" class="btn btn_aqua px-4">
                    <span class="icon_white">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12.6933 4.36027L15.64 7.30694L12.6933 4.36027ZM13.9433 3.11027C14.3341 2.71952 14.8641 2.5 15.4167 2.5C15.9693 2.5 16.4992 2.71952 16.89 3.11027C17.2808 3.50103 17.5003 4.031 17.5003 4.58361C17.5003 5.13621 17.2808 5.66619 16.89 6.05694L5.41667 17.5303H2.5V14.5536L13.9433 3.11027V3.11027Z"
                          stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>  
                    Подписать
                  </button>
                  <p class="text_content mt-3">Вы можете <a href="" class="green_load" download>скачать</a> договор</p>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block py-3">
            <div class="wrapper_image_registration text-center text-xl-left">
              <img class="img-fluid" src="img/intro_main.png" alt="регистрация">
            </div>
          </div>
        </div>
      </div>
    </main>  
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
</body>
