Дата: 16.04.2020

VERSION 2.1:

 - Корректировка логики модуля
 - Добавлена антирегистрация ботами как партнеров

------------------------------

Дата: 06.11.2019

VERSION 2.0.2:

 - Маленькая корректировка записи событий в журнал

------------------------------

Дата: 01.11.2019

VERSION 2.0.1:

 - При попытке скачать файл журнала регистраций - скачивался файл журнала формы обратной связи, исправлено.
 - Добавлена поддержка антирегистрации для шаблона Revolution (шаблон использует собственную форму регистрации покупателей).

------------------------------

Дата: 29.10.2019

VERSION 2.0:

 - Переписано ядро модуля
 - Изменена логика модуля
 - Добавлена антирегистрация ботов
 - Добавлены стоп-слова для формы обратной связи
 - Добавлены запрещенные IP-адреса

------------------------------

Дата: 06.02.2019

VERSION 1.1:

 - Корректировка модуля

------------------------------

Дата: 18.06.2018

VERSION 1.0:

 - Релиз для Opencart/ocStore 3.0.x - 3.1.x

------------------------------
