<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Как получить займ</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jqueryUI.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>     
  <div class="wrapper">
    <header class="header">
      <div class="header__nav">
        <button type="button" class="menu_btn"><span></span><span></span><span></span></button>
        <div class="container">
          <div class="row justify-content-between align-items-center mobile_menu">
            <div class="header__nav-leftblock">
              <div class="header__nav-link nav__top">
                <div class="link"><a href="#" class="link_main"><img class="img-fluid" src="img/logo.png" alt="GetMoney"></a></div>
              </div> 
              <div class="header__nav-menu nav__top">
                <div class="menu__top">
                  <a href="#" class="menu__top-link one">Как получить займ?</a>
                  <a href="#" class="menu__top-link two">Тарифы</a>
                  <a href="#" class="menu__top-link three">Реферальная система</a>
                  <a href="#" class="menu__top-link">О компании</a>
                  <a href="#" class="menu__top-link">Частые вопросы</a>
                </div>
              </div>
            </div>
            <div class="header__nav-account nav__top">
              <div class="account__items">
                <a href="#" class="account__items-button button_profile">
                  <i>
                    <svg class="icon_profile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="color_icon" fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.505 4.5567C12.505 7.4322 10.573 9.9 8.00043 9.9C5.42585 9.9 3.49591 7.4322 3.49591 4.5558C3.49591 1.6812 5.15758 0 8.00043 0C10.8433 0 12.505 1.6803 12.505 4.5567ZM0.0945004 16.3278C0.479887 16.74 2.13955 18 8.00043 18C13.8613 18 15.52 16.74 15.9064 16.3287C15.9422 16.2892 15.9687 16.2435 15.9842 16.1944C15.9997 16.1454 16.0038 16.094 15.9965 16.0434C15.9084 15.2496 15.1136 11.7 8.00043 11.7C0.887296 11.7 0.0924983 15.2496 0.0034089 16.0434C-0.00384045 16.094 0.000500361 16.1455 0.0161652 16.1945C0.03183 16.2436 0.058488 16.2883 0.0945004 16.3278Z"
                        fill="#3C50E8" />
                    </svg>
                    <svg class="icon_profile-mobile" width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4916 16.0363C15.1267 16.3767 13.5027 17.5 8.00043 17.5C2.4908 17.5 0.869604 16.3737 0.508511 16.035C0.561213 15.6666 0.780766 14.7731 1.70193 13.9461C2.68185 13.0663 4.52477 12.2 8.00043 12.2C11.4761 12.2 13.319 13.0663 14.2988 13.9461C15.2214 14.7744 15.4398 15.6695 15.4916 16.0363ZM12.005 4.5567C12.005 7.25096 10.2107 9.4 8.00043 9.4C5.78835 9.4 3.99591 7.25117 3.99591 4.5558C3.99591 3.21388 4.38212 2.21453 5.03767 1.55145C5.69246 0.889147 6.67757 0.5 8.00043 0.5C9.32336 0.5 10.3084 0.888963 10.9632 1.55123C11.6187 2.21426 12.005 3.2138 12.005 4.5567Z"
                        stroke="#3C50E8" />
                    </svg>
                  </i>
                  <span>Войти</span> 
                </a>
                <a href="#" class="account__items-button button_order">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="intro_two">
      <div class="container content">
        <div class="row">
          <div class="col-xl-6">
            <h1 class="head__main-bold">Как получить займ<br>
            в GetMoney?</h1>
            <div class="steps_box">
              <div class="row gy-3">
                <div class="col-xl-5">
                  <div class="wrapper_steps-box">
                    <p class="gray_num">01.</p>
                    <p class="text_intro_two">Зарегистрируйтесь в системе
                    и войдите в личный кабинет,
                    где сможете отслеживать
                    статус своих займов</p>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="wrapper_steps-box">
                    <p class="gray_num">02.</p>
                    <p class="text_intro_two">Заполните необходимые поля
                    в личном кабинете, требуемые
                    для получения займа (данные паспорта, СНИЛС)</p>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="wrapper_steps-box">
                    <p class="gray_num">03.</p>
                    <p class="text_intro_two">Выберите подходящий<br class="d-none d-xl-block">
                    тариф и заполните заявку:<br class="d-none d-xl-block">
                    введите сумму займа<br class="d-none d-xl-block">
                    и срок погашения</p>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="wrapper_steps-box">
                    <p class="gray_num">04.</p>
                    <p class="text_intro_two">В течение 5-10 минут вы получите решение по займу. После одобрения заявки деньги автоматически придут вам на карту</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="phone_box">
              <img class="img-fluid phone_intro" src="img/phone_intro.png" alt="телефон">
              <img class="img-fluid ref_money" src="img/Доход с рефералов.png" alt="доход с рефералов">
              <img class="img-fluid available_credits" src="img/Доступные кредиты.png" alt="доступные кредиты">
            </div> 
            <div class="wrapper_picture">
              <img class="img-fluid mobile_picture" src="img/Group 84.png" alt="доступные кредиты">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth__section">
      <div class="container content">
        <h2 class="head__main-bold">Рассчитать займ</h2>
        <div class="calculation__block">
          <form action="post">
            <div class="row">
              <div class="col-lg-8">
                <div class="slider__range-box">
                  <div class="range__box-body">
                    <div class="top_part">
                      <span class="text_regular">Выберите нужную сумму:</span>
                      <div class="summ_block">
                        <span class="summ_num" id="result-polzunok"></span><span class="rub_style">₽</span>
                      </div>
                    </div>
                    <div class="bottom_part">
                      <div class="dots__gray" id="polzunok"></div>
                      <div class="nums_block">
                        <span class="">1000p</span>
                        <span class="">45000</span>
                      </div>
                    </div>
                  </div>
                  <div class="range__box-body second">
                    <div class="top_part">
                      <span class="text_regular">Выберите срок:</span>
                      <div class="summ_block">
                        <span class="summ_num" id="countday"></span><span class="day_style">дней</span>
                      </div>
                    </div>
                    <div class="bottom_part">
                      <div class="dots__gray" id="countpolz"></div>
                      <div class="nums_block">
                        <span class="">7 дней</span>
                        <span class="">50 дней</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pl-lg-0 mt-5 mt-lg-0">
                <div class="dark__block">
                  <div class="dark__block-topcase">
                    <p class="graylight__text">Сумма к возврату:</p>
                    <div class="result__pay">
                      <p id="equals" class="white__text">15 200</p>
                      <p class="white__text-min"> рублей</p>
                    </div>
                    <p class="graylight__text">Срок до (включительно):</p>
                    <p id="currentdate" class="white__text">20.03.2023</p>
                  </div>
                  <div class="dark__block-bottomcase">
                    <button type="submit" class="account__items-button button_order button_get">Получить займ</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="fifth__section">
      <div class="container content">
        <h2 class="head__main-bold">Погашайте займ<br> полностью или частями:</h2>
        <div class="wrapper__steps-block">
          <div class="row gx-md-4 gy-2 gy-xl-0">
            <div class="col-xl-3 col-lg-6">
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-content">
                    <p class="hover__content-title">В личном кабинете</p>
                    <p class="hover__content-content">В личном кабинете вы всегда можете посмотреть сумму
                      к возврату, срок, а также погасить задолженность</p>
                    <span class="gradient__num color-one">01</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-content">
                    <p class="hover__content-title">Через банковское<br> приложение</p>
                    <p class="hover__content-content">Вы можете погасить задолженность переводом
                      из любого банковского приложения</p>
                    <span class="gradient__num color-two">02</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-content">
                    <p class="hover__content-title">В кассах банков</p>
                    <p class="hover__content-content">Переводите сумму
                      к погашению в кассе
                      любого банка</p>
                    <span class="gradient__num color-three">03</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="wrapper_blocks">
                <div class="block__hover">
                  <div class="block__hover-content">
                    <p class="hover__content-title">Через приложение Киви</p>
                    <p class="hover__content-content">Погасите задолженность
                      через приложение Киви, пополнив его в ближайшем терминале</p>
                    <span class="gradient__num color-four">04</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eighth__section">
      <div class="container content">
        <h2 class="head__main-bold">Ответы на частые<br> вопросы:</h2>
        <div class="box__questions">
          <div class="row gx-lg-1">
            <div class="col-lg-5">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="qauestion_one" data-bs-toggle="tab"
                    data-bs-target="#qauestion_one-pane" type="button" role="tab" aria-controls="qauestion_one-pane"
                    aria-selected="true">Как оформить займ?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_two" data-bs-toggle="tab" data-bs-target="#qauestion_two-pane"
                    type="button" role="tab" aria-controls="qauestion_two-pane" aria-selected="false">В какой срок надо
                    погасить займ?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_three" data-bs-toggle="tab" data-bs-target="#qauestion_three-pane"
                    type="button" role="tab" aria-controls="qauestion_three-pane" aria-selected="false">В чем преимущество
                    вашего сервиса<br>
                    перед другими организациями?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_four" data-bs-toggle="tab" data-bs-target="#qauestion_four-pane"
                    type="button" role="tab" aria-controls="qauestion_four-pane" aria-selected="false">Есть ли у вас
                    специальные
                    предложения
                    для постоянных клиентов?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_five" data-bs-toggle="tab" data-bs-target="#qauestion_five-pane"
                    type="button" role="tab" aria-controls="qauestion_five-pane" aria-selected="false">Мне нужна сразу
                    большая
                    сумма, могу ли я занять ее, если до этого мы с вами не работали?</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="qauestion_six" data-bs-toggle="tab" data-bs-target="#qauestion_six-pane"
                    type="button" role="tab" aria-controls="qauestion_six-pane" aria-selected="false">Боюсь, что не смогу
                    выплатить
                    сумму за раз</button>
                </li>
              </ul>
            </div>
            <div class="col-lg-7 pl-lg-5">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="qauestion_one-pane" role="tabpanel"
                  aria-labelledby="qauestion_one" tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 1
                </div>
                <div class="tab-pane fade" id="qauestion_two-pane" role="tabpanel" aria-labelledby="qauestion_two"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 2
                </div>
                <div class="tab-pane fade" id="qauestion_three-pane" role="tabpanel" aria-labelledby="qauestion_three"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 3
                </div>
                <div class="tab-pane fade" id="qauestion_four-pane" role="tabpanel" aria-labelledby="qauestion_four"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 4
                </div>
                <div class="tab-pane fade" id="qauestion_five-pane" role="tabpanel" aria-labelledby="qauestion_five"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 5
                </div>
                <div class="tab-pane fade" id="qauestion_six-pane" role="tabpanel" aria-labelledby="qauestion_six"
                  tabindex="0">
                  Для оформления займа необходимо зарегистрировать аккаунт в нашей системе, заполнить необходимые личные
                  данные (паспорт,
                  снилс) и выбрать необходимый тариф, после чего деньги будут зачислены на карту или другим удобным для вас
                  вариантом 6
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block__text-wrapper">
          <div class="block__text">
            <p class="hidden__text">Как погасить займ?<br>
              Погасить взятый займ можно через терминалы Qiwi, в отделениях российских банков или «Почты России», или в
              вашем личном
              кабинете, используя банковскую карту. При погашении отправляйте сумму с учетом комиссии, чтобы ее не «съело»
              при
              переводе (в таком случае у вас может не хватить денег на полное погашение). Когда отправите перевод — мы
              советуем
              проверить, что кредит погашен. Сделать это можно в личном кабинете, или позвонив нам.
            </p>
            <p class="hidden__text">Как погасить займ?<br>
              Погасить взятый займ можно через терминалы Qiwi, в отделениях российских банков или «Почты России», или в
              вашем личном
              кабинете, используя банковскую карту. При погашении отправляйте сумму с учетом комиссии, чтобы ее не «съело»
              при
              переводе (в таком случае у вас может не хватить денег на полное погашение). Когда отправите перевод — мы
              советуем
              проверить, что кредит погашен. Сделать это можно в личном кабинете, или позвонив нам.
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-end w-100">
          <a id="read_more" role="button" class="read_more">Читать полностью</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row footer_main">
          <div class="col-xl-7 footer_first-block">
            <a href="#" class="main_link d-none d-xl-block"><img class="img-fluid" src="img/logo_white.png" alt="get money"></a>
            <div class="block_links_footer">
              <div class="row gx-lg-2">
                <div class="col-lg-4">
                  <div class="list_items">
                    <span class="footer_mini_text">Поддержка клиентов:</span>
                    <a href="tel:+78009384883" class="footer_link">8 800 938 48 83</a>
                    <span class="footer_mini_text two">Ежедневно с 10:00 до 18:00 по МСК</span>
                  </div>
                </div>
                <div class="col-lg-5 mt-5 mt-md-0">
                  <div class="list_items padding_desctop">
                    <span class="footer_mini_text">E-mail для вопросов:</span>
                    <a href="mailto:Getmoney@info.ru" class="footer_link">Getmoney@info.ru</a>
                    <span class="footer_mini_text two">Отвечаем в течение 24 часов</span>
                  </div>
                </div>
                <div class="col-lg-3 mt-5 mt-md-0">
                  <div class="list_items">
                    <span class="footer_mini_text">Рассмотрение заявок:</span>
                    <a class="footer_link dis" disabled>Круглосуточно</a>
                    <span class="footer_mini_text two">от 5 минут</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="privacy_link d-xl-none d-block text-center mt-4">Политика конфиденциальности</a>
          </div>
          <div class="col-xl-5 footer_second-block">
            <div class="row h-100">
              <div class="col-xl-6">
                <div class="footer_menu">
                  <a href="#" class="footer_menu-link">Как получить займ?</a>
                  <a href="#" class="footer_menu-link">Тарифы</a>
                  <a href="#" class="footer_menu-link">Реферальная система</a>
                  <a href="#" class="footer_menu-link">О компании</a>
                  <a href="#" class="footer_menu-link">Частые вопросы</a>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="footer_button-block">
                  <div class="buttons_account-footer">
                    <a href="#" class="account__items-button button_order button_get">Оставить заявку</a>
                    <a href="#" class="account__items-button button_order button_get button_dark">Войти в личный кабинет</a>
                  </div>
                  <div class="privacy_block">
                    <a href="#" class="privacy_link d-none d-xl-block">Политика конфиденциальности</a>
                  </div>
                </div>  
              </div>  
            </div>
          </div>
        </div>
        <div class="line_horizon"></div>
        <div class="end_page">
          <p class="micro_text">Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания «Каппадокия» (ООО МКК
          «Каппадокия»), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019
          за номером 1903475009492</p>
          <p class="micro_text">Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления
          09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p>
          <p class="micro_text">ИНН: 7459007268 ОГРН: 1197456052199<br>
          Лицензия ЦБ: №1903475009492</p>
          <p class="micro_text">Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p>
          <p class="micro_text">** Не является офертой. Решение о предоставлении займа и его сумме остается на усмотрение компании</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jqueryUI.min.js"></script>
  <script src="js/jqueryUI_touch.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script>
    $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 0) {
          $('.header').addClass('active');
        } else {
          $('.header').removeClass('active');
        }
      });
  </script>
  <script>
    $("#polzunok").slider({
      min: 1000,
      max: 45000,
      step: 1000,
      animate: "slow",
      range: "min",
      value: 15000,
      slide: function (event, ui) {
        $("#result-polzunok").text(ui.value);
      }
    });
    $("#result-polzunok").text($("#polzunok").slider("value"));
  </script>
  <script>
    $("#countpolz").slider({
      min: 7,
      max: 50,
      step: 1,
      animate: "slow",
      range: "min",
      value: 14,
      slide: function (event, ui) {
        $("#countday").text(ui.value);
      }
    });
    $("#countday").text($("#countpolz").slider("value"));
  </script>
  <script>
    $(document).ready(function () {
      $('#read_more').click(function () {
        $('.block__text').toggleClass('active');
        if ($('.block__text').hasClass('active')) {
          $('#read_more').html('Скрыть');
        } else {
          $('#read_more').html('Читать полностью');
        }
        return false;
      });
    });
  </script>
  <script>
    $('.menu_btn').click(function () {
      $('.header__nav').toggleClass('active');
      $(this).toggleClass('active');
    });
  </script>
</body>
</html>