<!DOCTYPE html>
<html lang="ru">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetMoney</title>
  <link rel="stylesheet" href="https://wts.wtstudio.ru/catalog/view/theme/default/stylesheet/bootstrap.min.css">
</head> 

<body>
<div class="block"> 
  <a href="https://front.wtstudio.ru"><div class="back"><div><</div></div></a>
  <div class="title d-flex justify-content-between align-items-center">
    <p class="m-0">Верстка Getmoney</p>
    <a href="/"><img src="https://wts.wtstudio.ru/image/catalog/a68604f19a34234.png" alt="wts.wtstudio.ru" class="w-100"></a> 
  </div>
  <div class="">
    <div class="link">
      <a href="main.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Главная</a>
    </div>
    <div class="link">
      <a href="how_get.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        Как получить займ</a>
    </div>
    <div class="link">
      <a href="tarifs.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        Тарифы</a>
    </div>
    <div class="link">
      <a href="ref_link.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        Реферальная программа</a>
    </div>
    <div class="link">
      <a href="often_questions.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        Частые вопросы</a>
    </div>
    <div class="link">
      <a href="about.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        О компании</a>
    </div>
    <div class="link">
      <a href="404.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title=""
          src="https://wts.wtstudio.ru/image/cache/catalog/Options/kod-50x50.png" alt="ссылка на страницу"
          data-original-title="ссылка на страницу">
        404</a>
    </div>
  </div>
  



</div>
</body>
<style>
  .block{width:30%;max-height:80vh;margin-left:35%;margin-top:10vh;box-shadow:2px 2px 10px rgb(0 0 0 / 15%);padding:25px;overflow-y:auto}
  .back{position:absolute;border-radius:50%;box-shadow:2px 2px 10px rgb(0 0 0 / 15%);padding:2px;background:#fff;left:33.9%;z-index:9999999;top:11.2vh;display:block}
  .back>div{padding:4px 10px;border:1px solid #b9b9b9;border-radius:50%}
  .block::-webkit-scrollbar{width:3px}
  .block::-webkit-scrollbar-track{background-color:rgb(223, 223, 223)}
  .block::-webkit-scrollbar-thumb{box-shadow:inset 0 0 6px #616464}
  img{width:40px;height:40px}
  a{color:#000}
  .title{background:#eee;margin:-25px -25px 25px -25px;padding:15px 25px}
  .title{font-size:20px;font-weight: 600;text-transform: uppercase}
  @media (max-width:565px){
    .block{width:100%;height:100vh;max-height:100vh;margin-left:0;margin-top:0vh}
  }
</style>
</html>


    
