/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
}
.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.fullscreen {
	min-height: 100vh;
	background-color: #666;
	display: flex;
	align-items: center;
	padding: 20px 0;
}
.fullscreen_one {
	background-color: #7a956b;
}
.fullscreen_two {
	background-color: #794f45;
	/* background: url("../img/01.jpg") center / cover no-repeat fixed; */
}
.fullscreen_three {
	background-color: #77608d;
}

.fullscreen__body {
	background-color: #77608d;
	flex: 1 1 auto;
	width: 100%;
	padding: 50px 20px;
	max-width: 1200px;
	margin: 0px auto;
	text-align: center;
}
.fullscreen__title {
}
.fullscreen__text {
	margin: 25px 0;
	font-size: 16px;
	line-height: 150%;
}
.fullscreen__link {
	background-color: #794f45;
	display: inline-flex;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	justify-content: center;
	align-items: center;
	height: 50px;
	padding: 0px 45px;
	color: #fff;
	font-weight: 700;
}
.content {
}
.content__body {
	max-width: 1200px;
	margin: 0px auto;
	padding: 50px 20px;
}
.content__text {
	font-size: 20px;
	line-height: 30px;
}
.content__text p {
	margin: 0px 0px 20px 0px;
}
.content__text p:last-child {
	margin-bottom: 0;
}

.footer {
	background-color: #111;
}
.footer__body {
	padding: 20px;
	text-align: center;
}
